<messaging:emailTemplate subject="Reminder – Outstanding Action Item on Amgen Author Collaboration website" 
    recipientType="Contact" 
    relatedToType="pubAuthor__c">

    <messaging:htmlEmailBody >  
    <html>
        <style>
        p {
            font-family: "Arial", Times, serif;
            font-size: 12px;
        }
        
        li {
            font-family: "Arial", Times, serif;
            font-size: 12px;
        }
        
        <!-- unvisited link -->
        a:link {
            font-family: "Arial", Times, serif;
            font-size: 12px;
            font-weight: bold;
            color: #0000FF;
        }
        
        <!-- visited link -->
        a:visited {
            font-family: "Arial", Times, serif;
            font-size: 12px;
            font-weight: bold;
            color: #8181F7;
        }
        
        <!-- mouse over link -->
        a:hover {
            font-family: "Arial", Times, serif;
            font-size: 12px;
            font-weight: bold;
            color: #AEB404;
        }
        
        <!-- selected link -->
        a:active {
            font-family: "Arial", Times, serif;
            font-size: 12px;
            font-weight: bold;
            color: #0000FF;
        }
        </style>
                
        <script type="text/javascript"  src="{!$Resource.jquery}"></script>
        <p>Dear {!recipient.name},<br></br></p>
        
        <p>
        {!IF((relatedTo.Addl_Details_for_Reminder__c != null && relatedTo.Addl_Details_for_Reminder__c != ''), relatedTo.Addl_Details_for_Reminder__c ,'')}
        </p> 
    
        <p>
        Please provide your response or comments via the Amgen Author Collaboration website. If you have any questions, I am available by email ({!$User.Email}).
        </p>
         
        <p>
        When accessing the Amgen Author Collaboration website:
        <ul type="square">
        <li><b>For first-time users,</b> click this <c:Appear_AuthorEmailURLComponent URLTargetType="REMINDER" PubAuthorId="{!relatedTo.id}" ContactId="{!recipient.id}" PubId="{!relatedTo.Publication__c}"  IsAuthorComm="{!IF((relatedTo.Author__r.Profile__c=='APPEAR Portal FPR Only Submitter' && relatedTo.Author__r.Federation_Identifier__c<>NULL && relatedTo.Author__r.RecordType.Name=='Internal Contact'),'FPRS',IF(((relatedTo.Author__r.Profile__c=='Appear Portal Pub Author Login' || relatedTo.Author__r.Profile__c==NULL) && relatedTo.Author__r.Federation_Identifier__c==NULL && relatedTo.Author__r.RecordType.Name=='Appear Contact'),'AUTHOR',IF(((relatedTo.Author__r.Profile__c=='Appear Portal Pub Author Login' || relatedTo.Author__r.Profile__c==NULL) && relatedTo.Author__r.Federation_Identifier__c<>NULL && relatedTo.Author__r.RecordType.Name=='Internal Contact'),'AUTHOR',IF((relatedTo.Author__r.Profile__c==NULL && relatedTo.Author__r.Federation_Identifier__c<>NULL && relatedTo.Author__r.RecordType.Name=='Internal Contact'),'FPRS','CORE'))))}"  IsMobile="false" URLTargetName="website link"/> and follow as described below:</li>
            <ul>
                <li><b>External Authors (not an Amgen employee):</b> Enter the email address you want to use as your username along with a password.</li>
                <li><b>Amgen APPEAR users</b> will be logged into the website automatically.
                    <ul><li>Amgen Employees, if the link above asks for login information, please click this <b><a href="mailto:appearpublicationsupport@amgen.com?subject=Re:%20APPEAR%20Author%20Collaboration%20Portal%20Access%20Issue">link</a></b> to send an email to the support group for login assistance.</li></ul>
                </li>
            </ul>
        <li><b>Returning users,</b> click this <c:Appear_AuthorEmailURLComponent URLTargetType="REMINDER" PubAuthorId="{!relatedTo.id}" ContactId="{!recipient.id}" PubId="{!relatedTo.Publication__c}"  IsAuthorComm="{!IF((relatedTo.Author__r.Profile__c=='APPEAR Portal FPR Only Submitter' && relatedTo.Author__r.Federation_Identifier__c<>NULL && relatedTo.Author__r.RecordType.Name=='Internal Contact'),'FPRS',IF(((relatedTo.Author__r.Profile__c=='Appear Portal Pub Author Login' || relatedTo.Author__r.Profile__c==NULL) && relatedTo.Author__r.Federation_Identifier__c==NULL && relatedTo.Author__r.RecordType.Name=='Appear Contact'),'AUTHOR',IF(((relatedTo.Author__r.Profile__c=='Appear Portal Pub Author Login' || relatedTo.Author__r.Profile__c==NULL) && relatedTo.Author__r.Federation_Identifier__c<>NULL && relatedTo.Author__r.RecordType.Name=='Internal Contact'),'AUTHOR',IF((relatedTo.Author__r.Profile__c==NULL && relatedTo.Author__r.Federation_Identifier__c<>NULL && relatedTo.Author__r.RecordType.Name=='Internal Contact'),'FPRS','CORE'))))}"  IsMobile="false" URLTargetName="website link"/> and follow as described below:</li>
            <ul>
                <li><b>External Authors/Amgen FPR Only Submitters:</b> Enter your username and password.</li>
                <apex:outputText escape="false" value="{!if(recipient.UserId__r.Username="","",'<li><b>Username:</b> '+recipient.UserId__r.Username)+'</li>'}" />
                <li><b>Amgen APPEAR users</b> will be logged into the website automatically.</li>
            </ul>
        </ul>
        </p>
             
        <p>Best Regards,<br></br>
        <br></br>
        {!$User.FirstName} {!$User.LastName}
        </p>

        <p>
         If you experience a technical issue with the website, please send an email to appearpublicationsupport@amgen.com.
        </p>
    </html>
    </messaging:htmlEmailBody>  

<messaging:plainTextEmailBody >
    Dear {!recipient.name},
            
    {!IF((relatedTo.Addl_Details_for_Reminder__c != null && relatedTo.Addl_Details_for_Reminder__c != ''), relatedTo.Addl_Details_for_Reminder__c ,'')}
    
    Please provide your response or comments via the Amgen Author Collaboration website. If you have any questions, I am available by email ({!$User.Email}).
    
    When accessing the Amgen Author Collaboration website:
    * For first-time users, click this <c:Appear_AuthorEmailURLComponent URLTargetType="REMINDER" PubAuthorId="{!relatedTo.id}" ContactId="{!recipient.id}" PubId="{!relatedTo.Publication__c}"  IsAuthorComm="{!IF((relatedTo.Author__r.Profile__c=='APPEAR Portal FPR Only Submitter' && relatedTo.Author__r.Federation_Identifier__c<>NULL && relatedTo.Author__r.RecordType.Name=='Internal Contact'),'FPRS',IF(((relatedTo.Author__r.Profile__c=='Appear Portal Pub Author Login' || relatedTo.Author__r.Profile__c==NULL) && relatedTo.Author__r.Federation_Identifier__c==NULL && relatedTo.Author__r.RecordType.Name=='Appear Contact'),'AUTHOR',IF(((relatedTo.Author__r.Profile__c=='Appear Portal Pub Author Login' || relatedTo.Author__r.Profile__c==NULL) && relatedTo.Author__r.Federation_Identifier__c<>NULL && relatedTo.Author__r.RecordType.Name=='Internal Contact'),'AUTHOR',IF((relatedTo.Author__r.Profile__c==NULL && relatedTo.Author__r.Federation_Identifier__c<>NULL && relatedTo.Author__r.RecordType.Name=='Internal Contact'),'FPRS','CORE'))))}" IsMobile="false" URLTargetName="link"/> and follow as described below:
        - External Authors (not an Amgen employee): Enter the email address you want to use as your username along with a password.
        - Amgen APPEAR users will be logged into the website automatically.
            - Amgen Employees, if the link above asks for login information, please click this <a href="mailto:appearpublicationsupport@amgen.com?subject=Re:%20APPEAR%20Author%20Collaboration%20Portal%20Access%20Issue">email link</a> to send an email to the support group for login assistance.
    * Returning users, click this <c:Appear_AuthorEmailURLComponent URLTargetType="REMINDER" PubAuthorId="{!relatedTo.id}" ContactId="{!recipient.id}" PubId="{!relatedTo.Publication__c}"  IsAuthorComm="{!IF((relatedTo.Author__r.Profile__c=='APPEAR Portal FPR Only Submitter' && relatedTo.Author__r.Federation_Identifier__c<>NULL && relatedTo.Author__r.RecordType.Name=='Internal Contact'),'FPRS',IF(((relatedTo.Author__r.Profile__c=='Appear Portal Pub Author Login' || relatedTo.Author__r.Profile__c==NULL) && relatedTo.Author__r.Federation_Identifier__c==NULL && relatedTo.Author__r.RecordType.Name=='Appear Contact'),'AUTHOR',IF(((relatedTo.Author__r.Profile__c=='Appear Portal Pub Author Login' || relatedTo.Author__r.Profile__c==NULL) && relatedTo.Author__r.Federation_Identifier__c<>NULL && relatedTo.Author__r.RecordType.Name=='Internal Contact'),'AUTHOR',IF((relatedTo.Author__r.Profile__c==NULL && relatedTo.Author__r.Federation_Identifier__c<>NULL && relatedTo.Author__r.RecordType.Name=='Internal Contact'),'FPRS','CORE'))))}" IsMobile="false" URLTargetName="link"/> and follow as described below:
        - External Authors/Amgen FPR Only Submitters: Enter your username and password.
        -{!if(recipient.UserId__r.Username="","",' Username: '+recipient.UserId__r.Username)} 
        - Amgen APPEAR users will be logged into the website automatically.
    
    Best Regards,
    
    {!$User.FirstName} {!$User.LastName}
    
   If you experience a technical issue with the website, please send an email to appearpublicationsupport@amgen.com.
</messaging:plainTextEmailBody>

</messaging:emailTemplate>