<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Authors__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Authors_Not_Found__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Legacy_Authors__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Search_Identifier__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Target__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Add_Meeting_Journal__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.RAE__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.FPR_Submitter__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Submission_Cycle_Num_Formula__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.SponsoringDept__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Product_Indication__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.TA__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 OR 2 OR 3) AND 4)) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>FK_$Publication__c.Authors__c</column>
            <operator>contains</operator>
            <value>Balakumaran</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Authors_Not_Found__c</column>
            <operator>contains</operator>
            <value>Balakumaran</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Legacy_Authors__c</column>
            <operator>contains</operator>
            <value>Balakumaran</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Current_Status_FormulaField__c</column>
            <operator>notContain</operator>
            <value>Published,cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubStatus__c.Status__c</column>
            <operator>contains</operator>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Product_Indication__c</column>
            <operator>equals</operator>
            <value>DENOSUMAB - Oncology</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Balakumaran Publications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubStatus__c@PubStatus__c.Publication_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Publication__c.Authors__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PubStatus__c.TargetDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
