<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Publication__c.SponsorDept_Pick__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Target__c</field>
    </columns>
    <columns>
        <field>Publication__c.RAE__c</field>
    </columns>
    <columns>
        <field>Publication__c.PST_Approval_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Publication__c.Search_Identifier__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.Citation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Publication__c.Product_Indication__c</column>
            <operator>contains</operator>
            <value>prolia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Publication_Type__c</column>
            <operator>contains</operator>
            <value>manuscript,review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.SponsorDept_Pick__c</column>
            <operator>contains</operator>
            <value>Global Medical,economics,development,research,observational</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Current_Status_FormulaField__c</column>
            <operator>contains</operator>
            <value>published,early,accepted</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BONE_Prolia_Bibliography-incl Accepted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Publication__c.Current_Status_Date_FormulaField__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Publication__c.Current_Status_Date_FormulaField__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
