<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Legacy_PublicationID__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Priority__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.SponsoringDept__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Presentation_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Authors__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Target__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.RAE__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Submission_Cycle_Num__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.PST_Approval_Submission_Date__c</field>
    </columns>
    <columns>
        <field>PubME__c.WritingRoleMember__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Search_Identifier__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Planning_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Publication__c.Product_Indication__c</column>
            <operator>contains</operator>
            <value>brodalumab</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubME__c.AppearRole__c</column>
            <operator>contains</operator>
            <value>coordinator</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubME__c.IsCurrentSubmissionCycleForPub__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Current_Status_FormulaField__c</column>
            <operator>notContain</operator>
            <value>cancel,hold,published</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Brodalumab Tactical Report_v3 SB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubME__c@PubME__c.Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Publication__c.Publication_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Publication__c.Current_Status_Date_FormulaField__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
