<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Publication__c$Name</field>
    </columns>
    <columns>
        <field>Publication__c$Product_Indication__c</field>
    </columns>
    <columns>
        <field>Publication__c$Priority__c</field>
    </columns>
    <columns>
        <field>Publication__c$Publication_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c$PST_Approval_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r$TargetDate__c</field>
    </columns>
    <columns>
        <field>Publication__c$Publication_Title__c</field>
    </columns>
    <columns>
        <field>Publication__c$Authors__c</field>
    </columns>
    <columns>
        <field>Publication__c$Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c$Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c$SponsoringDept__c</field>
    </columns>
    <columns>
        <field>Publication__c$RAE__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Publication__c$Publication_Type__c</column>
            <operator>equals</operator>
            <value>Manuscript,Review Article,Brief Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c$Search_Identifier__c</column>
            <operator>equals</operator>
            <value>Manuscript 2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c$Product_Indication__c</column>
            <operator>notContain</operator>
            <value>DENOSUMAB,T-VEC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c$Search_Identifier__c</column>
            <operator>equals</operator>
            <value>manuscript 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c$Search_Identifier__c</column>
            <operator>equals</operator>
            <value>manuscript 2014</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>nathaie - 2014-2016 manuscripts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Publication_with_Status_and_ME__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Publication__c$Product_Indication__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Publication__c.PubStatus__r$TargetDate__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
