<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Publication__c$Name</field>
    </columns>
    <columns>
        <field>Publication__c$Legacy_PublicationID__c</field>
    </columns>
    <columns>
        <field>Publication__c$Publication_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c$Presentation_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c$Priority__c</field>
    </columns>
    <columns>
        <field>Publication__c$Publication_Title__c</field>
    </columns>
    <columns>
        <field>Publication__c$Authors__c</field>
    </columns>
    <columns>
        <field>Publication__c$Current_Target__c</field>
    </columns>
    <columns>
        <field>Publication__c$Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c$Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r$Status__c</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r$Submission_Cycle_Num_Formula__c</field>
    </columns>
    <columns>
        <field>Publication__c$PST_Approval_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r$TargetDate__c</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r$RevisedTargetDate__c</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r$ActualDate__c</field>
    </columns>
    <columns>
        <field>Publication__c$RAE__c</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r.Publication_MEs__r$WritingRoleMember__c</field>
    </columns>
    <columns>
        <field>Publication__c$Search_Identifier__c</field>
    </columns>
    <columns>
        <field>Publication__c$Planning_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Publication__c$Product_Indication__c</column>
            <operator>contains</operator>
            <value>enbrel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c$Country__c</column>
            <operator>contains</operator>
            <value>canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.PubStatus__r$Status__c</column>
            <operator>contains</operator>
            <value>submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c$Current_Status_FormulaField__c</column>
            <operator>notContain</operator>
            <value>hold,published,cancel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.PubStatus__r.Publication_MEs__r$AppearRole__c</column>
            <operator>contains</operator>
            <value>coordinator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.PubStatus__r$IsCurrentSubmissionCycleForPub__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Enbrel Canadian Tactical Report Final</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Publication_with_Status_and_ME__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Publication__c$Search_Identifier__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Publication__c$Current_Status_Date_FormulaField__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
