<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Publication__c.Priority__c</field>
    </columns>
    <columns>
        <field>Publication__c.Country_pick__c</field>
    </columns>
    <columns>
        <field>FK_$PubStatus__c.Submission_Cycle_Num_Formula__c</field>
    </columns>
    <columns>
        <field>Publication__c.Legacy_PublicationID__c</field>
    </columns>
    <columns>
        <field>Publication__c.isISS__c</field>
    </columns>
    <columns>
        <field>Publication__c.Is_Tracking_Only__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Target__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <description>For the current FY reports submitted,accepted,published online and published manuscripts by sponsoring amgen department</description>
    <filter>
        <criteriaItems>
            <column>Publication__c.Product_Indication__c</column>
            <operator>contains</operator>
            <value>enbrel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Current_Status_FormulaField__c</column>
            <operator>contains</operator>
            <value>accepted,submitted,online,published</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Publication_Type__c</column>
            <operator>contains</operator>
            <value>manuscript</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.isISS__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Is_Tracking_Only__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Publication__c.SponsoringDept__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Publication__c.Publication_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Publication__c.Current_Status_FormulaField__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enbrel Manuscript Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Publication__c@Publication__c.PubStatus__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Publication__c.Current_Status_Date_FormulaField__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
