<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c.Project_Acronyms__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>Publication__c.Authors__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Target__c</field>
    </columns>
    <columns>
        <field>Publication__c.Priority__c</field>
    </columns>
    <columns>
        <field>Publication__c.RAE__c</field>
    </columns>
    <columns>
        <field>Publication__c.SponsoringDept__c</field>
    </columns>
    <columns>
        <field>Publication__c.Product_Indication__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Publication__c.Product_Indication__c</column>
            <operator>contains</operator>
            <value>sensipar,secondary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Current_Status_FormulaField__c</column>
            <operator>notContain</operator>
            <value>published,on hold,cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Publication_Type__c</column>
            <operator>contains</operator>
            <value>manuscript,abstract,poster,review article,oral,pub only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.RAE__c</column>
            <operator>contains</operator>
            <value>paul,susan,andrey,thy,heidi,vasily,ryan,bastian,marc,margit,gavin,kerry,yumi,bill,richards,charles</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.SponsorDept_Pick__c</column>
            <operator>contains</operator>
            <value>observational,health,clinical,scientific affairs,sciences,research</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Pub Status 1.21.2015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Publication__c.Current_Status_Date_FormulaField__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
