<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_62111266</developerName>
        <masterLabel>Amgen Department</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Publication__c.SponsoringDept__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Global Health Economics (GHE)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Epidemiology</sourceValue>
            </sourceValues>
            <value>GHE</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_23468028</developerName>
        <masterLabel>My Pub Types</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Publication__c.Publication_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Abstract</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manuscript</sourceValue>
            </sourceValues>
            <value>My Types</value>
        </values>
    </buckets>
    <columns>
        <field>FK_$Publication__c.Legacy_PublicationID__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Status__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.ActualDate__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Authors__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Presentation_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Product_Indication__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Submission_Cycle_Num_Formula__c</field>
    </columns>
    <columns>
        <field>BucketField_62111266</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.SponsoringDept__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.TA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Publication__c.SponsoringDept__c</column>
            <operator>contains</operator>
            <value>center,observational</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Publication_Type__c</column>
            <operator>equals</operator>
            <value>Abstract,Manuscript</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Product_Indication__c</column>
            <operator>contains</operator>
            <value>Denosumab - Oncology</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pub Report CfOR Dmab - Oncology</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubStatus__c@PubStatus__c.Publication_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BucketField_62111266</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PubStatus__c.ActualDate__c</dateColumn>
        <endDate>2012-12-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-01-01</startDate>
    </timeFrameFilter>
</Report>
