<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Target__c</field>
    </columns>
    <columns>
        <field>Publication__c.Add_Meeting_Journal__c</field>
    </columns>
    <columns>
        <field>Publication__c.TA__c</field>
    </columns>
    <columns>
        <field>Publication__c.SponsorDept_Pick__c</field>
    </columns>
    <columns>
        <field>Publication__c.SponsorOrg_Pick__c</field>
    </columns>
    <columns>
        <field>Publication__c.Product_Indication__c</field>
    </columns>
    <columns>
        <field>Publication__c.Presentation_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c.IsBiosimilars__c</field>
    </columns>
    <columns>
        <field>Publication__c.Category__c</field>
    </columns>
    <columns>
        <field>Publication__c.Is_Tracking_Only__c</field>
    </columns>
    <columns>
        <field>Publication__c.Authors__c</field>
    </columns>
    <columns>
        <field>Publication__c.RAE__c</field>
    </columns>
    <columns>
        <field>Publication__c.Search_Identifier__c</field>
    </columns>
    <columns>
        <field>Publication__c.Region_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.Country_pick__c</field>
    </columns>
    <columns>
        <field>Publication__c.Data_Source__c</field>
    </columns>
    <columns>
        <field>Publication__c.SubGroup_pick__c</field>
    </columns>
    <columns>
        <field>Publication__c.is_MTA__c</field>
    </columns>
    <columns>
        <field>Publication__c.MTA__c</field>
    </columns>
    <columns>
        <field>Publication__c.PST_Approval_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Publication__c.isPlanning__c</field>
    </columns>
    <columns>
        <field>Publication__c.Partner__c</field>
    </columns>
    <columns>
        <field>Publication__c.Priority__c</field>
    </columns>
    <columns>
        <field>Publication__c.Citation__c</field>
    </columns>
    <columns>
        <field>Publication__c.PubMed_ID__c</field>
    </columns>
    <columns>
        <field>Publication__c.Planning_Comments__c</field>
    </columns>
    <columns>
        <field>Publication__c.Suggestor__c</field>
    </columns>
    <columns>
        <field>Publication__c.PASS__c</field>
    </columns>
    <columns>
        <field>Publication__c.isISS__c</field>
    </columns>
    <columns>
        <field>Publication__c.isISStext__c</field>
    </columns>
    <columns>
        <field>Publication__c.Project_Ids__c</field>
    </columns>
    <description>Pub details for brodalumab AstraZeneca transition</description>
    <filter>
        <criteriaItems>
            <column>Publication__c.Product_Indication__c</column>
            <operator>contains</operator>
            <value>brodalumab</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Publication Details brodalumab</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Publication__c.Publication_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Publication__c.Current_Status_Date_FormulaField__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
