<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Publication__c.Product_Indication__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Target__c</field>
    </columns>
    <columns>
        <field>Publication__c.Search_Identifier__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Publication__c.Current_Status_FormulaField__c</column>
            <operator>contains</operator>
            <value>published,online</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Product_Indication__c</column>
            <operator>contains</operator>
            <value>nplate,t-vec</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Q2 2017 Rubina</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Publication__c@Publication__c.PubStatus__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Publication__c.Current_Status_Date_FormulaField__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
