<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Publication__c$Name</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Authors__r$Name</field>
    </columns>
    <columns>
        <field>Publication__c$FPR_Submitter__c</field>
    </columns>
    <columns>
        <field>Publication__c$RAE__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Publication__c$RAE__c</column>
            <operator>contains</operator>
            <value>Batty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c$FPR_Submitter__c</column>
            <operator>contains</operator>
            <value>Batty</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RAE or FPR submitter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Publication_with_Authors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Publication__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
