<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Authors__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Target__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Search_Identifier__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.SponsoringDept__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.RAE__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.FPR_Submitter__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.ActualDate__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Product_Indication__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.isPlanning__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Publication__c.Product_Indication__c</column>
            <operator>contains</operator>
            <value>denosumab - oncology</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Publication_Type__c</column>
            <operator>contains</operator>
            <value>manuscript,abstract,poster,review</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubStatus__c.Status__c</column>
            <operator>contains</operator>
            <value>sub,pub,rejected,withdrawn</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Reference Binder - Denosumab 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubStatus__c@PubStatus__c.Publication_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PubStatus__c.ActualDate__c</dateColumn>
        <endDate>2014-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-07-02</startDate>
    </timeFrameFilter>
</Report>
