<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Authors__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Authors_Not_Found__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Legacy_Authors__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Legacy_PublicationID__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.isPlanning__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.TA__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Submission_Cycle_Num_Formula__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Product_Indication__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.PST_Approval_Submission_Date__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.TargetDate__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.RevisedTargetDate__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.ActualDate__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2 OR 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>FK_$Publication__c.Authors__c</column>
            <operator>contains</operator>
            <value>Wei R</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Authors_Not_Found__c</column>
            <operator>contains</operator>
            <value>Wei R</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Legacy_Authors__c</column>
            <operator>contains</operator>
            <value>Wei R</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Current_Status_FormulaField__c</column>
            <operator>notContain</operator>
            <value>Published</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubStatus__c.Status__c</column>
            <operator>contains</operator>
            <value>Submitted/Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Publication__c.Publication_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wei Publications FINAL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubStatus__c@PubStatus__c.Publication_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Publication__c.isPlanning__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PubStatus__c.TargetDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
