<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Publication__c$Name</field>
    </columns>
    <columns>
        <field>Publication__c$Publication_Title__c</field>
    </columns>
    <columns>
        <field>Publication__c$Current_Target__c</field>
    </columns>
    <columns>
        <field>Publication__c$Search_Identifier__c</field>
    </columns>
    <columns>
        <field>Publication__c$Priority__c</field>
    </columns>
    <columns>
        <field>Publication__c$RAE__c</field>
    </columns>
    <columns>
        <field>Publication__c$SponsoringDept__c</field>
    </columns>
    <columns>
        <field>Publication__c$Region_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r$TargetDate__c</field>
    </columns>
    <columns>
        <field>Publication__c$PST_Approval_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Publication__c$Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c$Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c$TA__c</field>
    </columns>
    <columns>
        <field>Publication__c$Publication_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c$isPlanning__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Publication__c$Publication_Type__c</column>
            <operator>equals</operator>
            <value>Manuscript,Review Article</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c$isPlanning__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.PubStatus__r$Submission_Cycle_Num_Formula__c</column>
            <operator>lessOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.PubStatus__r$Status__c</column>
            <operator>contains</operator>
            <value>submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c$TA__c</column>
            <operator>contains</operator>
            <value>Nephrology</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Publication__c$Product_Indication__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 nephrology</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Publication_with_Status_and_ME__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Publication__c.PubStatus__r$TargetDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
