<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c.SponsorDept_Pick__c</field>
    </columns>
    <columns>
        <field>Publication__c.Project_Ids__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>Publication__c.RAE__c</field>
    </columns>
    <columns>
        <field>Publication__c.Search_Identifier__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Publication__c.Product_Indication__c</column>
            <operator>contains</operator>
            <value>brodalumab</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Publication_Type__c</column>
            <operator>contains</operator>
            <value>abstract,poster,oral</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Search_Identifier__c</column>
            <operator>notContain</operator>
            <value>2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Current_Status_FormulaField__c</column>
            <operator>notContain</operator>
            <value>published,cancel</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Publication__c.Current_Target__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>827 abstracts SB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Publication__c.Publication_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Publication__c.Current_Status_Date_FormulaField__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
