<apex:component allowDml="true" >
    <apex:attribute name="PubScientificStatementModel" description=""
        type="PubScientificStatementModel" required="true" />
    <div class="newSciOverlay" onclick="location.reload(); return false;"
        style="display: none; position: fixed; _position: absolute;  left: 0px; top: 0px; z-index: 9997; background-color: rgb(0, 0, 0); width: 100%; height: 100%; opacity: 0.8;">
    </div>
    <div id="sciDetail">
        <apex:form id="sciDetailFrm" >
            <apex:pageblock title="Scientific Statements">
                <apex:pageMessages />
                <apex:pageblocktable value="{!PubScientificStatementModel.PubScientificStatementList}"
                    var="pubStatement">
                    <apex:column >
                        <apex:facet name="header">Product-Indication</apex:facet>
                        <apex:outputField value="{!pubStatement.Scientific_Statement__r.Product_Indication_Objective__r.Product_Indication__r.name}" />
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">Objective</apex:facet>
                        <apex:outputField value="{!pubStatement.Scientific_Statement__r.Product_Indication_Objective__r.Name}" />
                    </apex:column>
        
        
                    <apex:column >
                        <apex:facet name="header">Scientific Statement</apex:facet>
                        <apex:outputField value="{!pubStatement.Scientific_Statement__r.ScientificStatement__c}" />
                    </apex:column>
                                
                    <apex:column >
                        <apex:facet name="header">Key</apex:facet>
                        <apex:inputField value="{!pubStatement.IsKey__c}" />
                    </apex:column>
        
                </apex:pageblocktable>
                <apex:pageBlockButtons rendered="{!IF($Profile.Name =='APPEAR Read-Only' || $Profile.Name =='APPEAR Pub Team' || $Profile.Name == 'APPEAR Writing' || $Profile.Name=='APPEAR External Writer' || $Profile.Name == 'APPEAR FPRC' || $Profile.Name == 'APPEAR International FPRC' || $Profile.Name =='APPEAR Functional Pub Team',false,true)}" >
                    <input type="submit" value="Add Scientific Statement" class="btn"
                        onclick="jQuery('.newSciOverlay').fadeToggle(); jQuery('.newSciModal').delay(20).fadeToggle(); return false;" />
                    <apex:commandButton value="Save" onClick="dirtyKeyData=false;" action="{!PubScientificStatementModel.save}" id="saveButton" style="display: none;" />
                </apex:pageBlockButtons>
            </apex:pageblock>
        </apex:form>
    </div>
    <div class="newSciModal" style="display: none; position: absolute; top: 30%; left: 20%; width: 60%; padding: 2em; z-index: 9998; background: white; border-radius: .5em;">
        <apex:form id="addSciFrm">
        <apex:pageBlock >
            <H1>Select Objective(s) / Scientific Statement(s) for Publication</H1><br/>
            <apex:pageMessages />
            <apex:pageBlockSection columns="1" id="objPanel">
                <apex:pageblocktable value="{!PubScientificStatementModel.AllPubObjectives}" var="objective">
                    <apex:column width="28px">
                        <apex:inputField value="{!objective.IsSelected__c}">
                            <apex:actionSupport event="onchange" status="refreshingStatementsStatus" rerender="sciPanel"/>  
                        </apex:inputField>
                    </apex:column>

                    <apex:column >
                        <apex:facet name="header">Product-Indication</apex:facet>
                        <apex:outputField value="{!objective.Product_Indication__r.Name}" />
                    </apex:column>
                    
                    <apex:column >
                        <apex:facet name="header">Objective(s)</apex:facet>
                        <apex:outputField value="{!objective.Name}" />
                    </apex:column>
                </apex:pageblocktable>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" id="sciPanel">
                <apex:pageblocktable value="{!PubScientificStatementModel.AllPubScientificStatements}" var="statement">
                    <apex:column width="28px">
                        <apex:inputField value="{!statement.IsSelected__c}" />
                    </apex:column>
                    <!-- 
                    <apex:column >
                        <apex:facet name="header">SS #</apex:facet>
                        <apex:outputField value="{!statement.ScientificStatement_no__c}" />
                    </apex:column>
                     -->
                    <apex:column >
                        <apex:facet name="header">Scientific Statement</apex:facet>
                        <apex:outputField value="{!statement.ScientificStatement__c}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Objective(s)</apex:facet>
                        <apex:outputField value="{!statement.Product_Indication_Objective__r.name}" />
                    </apex:column>
                </apex:pageblocktable>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <div style="float: right; margin-top: 25px;">       
                    <apex:actionStatus id="refreshingStatementsStatus" 
                startText=" loading scientific statements...      "
                stopText=""/>   
            <apex:commandButton value="Save" onClick="dirtyKeyData = false;" action="{!PubScientificStatementModel.saveSelectedObjectivesSciStatements}" rendered="{!IF($Profile.Name =='APPEAR Read-Only' || $Profile.Name =='APPEAR Pub Team' || $Profile.Name =='APPEAR Functional Pub Team',false,true)}" />
            <apex:commandButton value="Cancel" onClick="dirtyKeyData = false;" action="{!PubScientificStatementModel.cancel}" rendered="{!IF($Profile.Name =='APPEAR Read-Only' || $Profile.Name =='APPEAR Pub Team' || $Profile.Name =='APPEAR Functional Pub Team',false,true)}" />
        </div>
        </apex:form> 
    </div>
    <script type="text/javascript">
        var dirtyKeyData = false;
        window.onbeforeunload = function() {
            if (dirtyKeyData)
                return "Please save key statement.";
        }
        jQuery('.newSciOverlay').appendTo('body');
        jQuery('.newSciModal').appendTo('body');
        jQuery('#sciDetail input[type=checkbox]').click(function () {
            jQuery('#sciDetail input[value=Save]').show()
            dirtyKeyData = true;
            checkedState = $(this).prop('checked');
            jQuery('#sciDetail input[type=checkbox]:checked').each(function () {
                jQuery(this).prop('checked', false);
            });
            jQuery(this).prop('checked', checkedState);
        });
        
    </script>


</apex:component>