<apex:component allowDML="true" >
    <apex:attribute name="PreFprReviewerModel" description="" type="PubPreFprReviewerModel" required="true" />
    
    <apex:attribute name="IsReadOnlyMode" description="" type="Boolean" required="false" default="true" />
    
    <div class="newTeammateModalOverlay" onclick="location.reload(); return false;" style="display: none; position: fixed; _position: absolute;  left: 0px; top: 0px; z-index: 9997; background-color: rgb(0, 0, 0); width: 100%; height: 100%; opacity: 0.8;"> </div>
        
    <div class="NewTeammateModal" style="display: none; overflow: auto; position: absolute; top: 40%; left: 25%; width: 50%; padding: 2em; z-index: 9998; background: white; border-radius: .5em;">
        <apex:form id="newTeammateFrm" >
            <apex:pageblock title="New Pre-FPR Reviewer" mode="edit">
                <apex:pageMessages />
                <apex:pageblockSection columns="1">
                    <apex:inputField value="{!PreFprReviewerModel.NewPubPreFprReviewMember.PreFprReviewer__c}"/>
                    <!-- <apex:inputField value="{!PreFprReviewerModel.NewPubPreFprReviewMember.Appear_Role__c}"/> -->
                </apex:pageblockSection>
                 <!-- <apex:pageblockSection columns="1">
                    <apex:outputText value="{!PreFprReviewerModel.ValidAppearRoles}" escape="false"/>
                </apex:pageblockSection> -->
            </apex:pageblock>
            <div style="float: right; margin-top: 20px;">           
                <apex:commandButton action="{!PreFprReviewerModel.saveNewPreFprReviewer}" value="Save" />
                <input type="submit" value="Cancel" class="btn" onclick="document.getElementById('{!$Component.newTeammateFrm}').reset(); location.reload(); return false;" />
            </div>
        </apex:form>
    </div>    
    
    <div class="PreFPRReviewerNotFoundModal" style="display: none; position: absolute; top: 30%; left: 20%; width: 60%; padding: 2em; z-index: 9998; background: white; border-radius: .5em;">
        <apex:form id="teammateNotFoundFrm" >
            <apex:pageBlock title="Please Enter Pre-FPR Reviewers Not Found" >
                <apex:pageMessages />
                <apex:pageBlockSection columns="1">
                    <apex:inputField style="display: block; width: 80%;" value="{!PreFPRReviewerModel.ActivePub.PubRecord.PreFPRReviewers_Not_Found__c}" />
                </apex:pageBlockSection>
            </apex:pageBlock>
            
            <div style="float: right; margin-top: 20px;">           
                <apex:commandButton action="{!PreFPRReviewerModel.save}" value="Save" />
                <input type="submit" value="Cancel" class="btn" onclick="document.getElementById('{!$Component.teammateNotFoundFrm}').reset(); location.reload(); return false;" />
            </div>
        </apex:form>
    </div>
    <apex:form >
        <script type="text/javascript">         
            jQuery('.NewTeammateModal .pbTitle').next().hide();
            jQuery('.PreFPRReviewerNotFoundModal .pbTitle').next().hide();
            jQuery('.newTeammateModalOverlay').appendTo('body');
            jQuery('.NewTeammateModal').appendTo('body');
            jQuery('.PreFPRReviewerNotFoundModal').appendTo('body');            
        </script>
        <apex:pageblock title="Pre-FPR Reviewers" mode="detail" >
            <apex:pageMessages />
            <apex:pageblocktable value="{!PreFprReviewerModel.PubPreFprReviewerList}" var="pubTeammate">
                <apex:column width="28" rendered="{!!IsReadOnlyMode}">
                    <apex:inputField value="{!pubTeammate.IsSelected__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Team Member Name</apex:facet>
                    <apex:outputText value="{!pubTeammate.PreFprReviewer__r.Name}" />
                </apex:column>
                <!-- <apex:column >
                    <apex:facet name="header">Publication Role</apex:facet>
                    <apex:outputField value="{!pubTeammate.Appear_Role__c}" >                   
                        <apex:inlineEditSupport rendered="{!!IsReadOnlyMode}" showOnEdit="saveButton, cancelButton" 
                           hideOnEdit="editButton" event="ondblclick" />
                    </apex:outputField>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Product - Indication</apex:facet>
                    <apex:outputText value="{!pubTeammate.Product_Indication__r.Name}" />
                </apex:column> -->
            </apex:pageblocktable>
                <apex:pageblockbuttons rendered="{!!IsReadOnlyMode}" >
                       <apex:commandButton onclick="jQuery('.newTeammateModalOverlay').fadeToggle(); jQuery('.NewTeammateModal').delay(20).fadeToggle(); return false;" id="newButton" value="New Pre-FPR Reviewer"/>
                       <apex:commandButton id="saveButton" action="{!PreFprReviewerModel.save}" value="Save"/>
                       <apex:commandButton id="deleteButton" action="{!PreFprReviewerModel.deleteSelected}" value="Delete Selected"/>
                       <apex:commandButton style="margin-left: 20px;" onclick="jQuery('.newTeammateModalOverlay').fadeToggle(); jQuery('.PreFPRReviewerNotFoundModal').delay(20).fadeToggle(); return false;" id="editNotFoundButton" value="Pre-FPR Reviewers Not Found"/>
                </apex:pageblockbuttons>
        </apex:pageblock> 
        
        <apex:pageBlock mode="detail" >     
            <apex:pageBlockSection columns="1">
                <apex:outputField label="Pre-FPR Reviewers Not Found:" value="{!PreFPRReviewerModel.ActivePub.PubRecord.PreFPRReviewers_Not_Found__c}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:component>