<apex:component allowDml="true" >
    <apex:attribute name="ActivePub" description="" type="AppearPubModel" required="false" />
    <apex:attribute name="Pub" description="" type="Publication__c" required="false" />
    
    <div class="pubDetailModalOverlay" onclick="jQuery('.pubDetailVoteModal').fadeOut();jQuery('.pubDetailTriageModal').fadeOut();jQuery(this).delay(20).fadeOut();document.getElementById('{!$Component.voteForm}').reset();" style="display: none; position: fixed; _position: absolute; left: 0px; top: 0px; z-index: 9997; background-color: rgb(0, 0, 0); width: 100%; height: 100%; opacity: 0.8;"> </div>

    <apex:form id="voteForm" >
        <div class="pubDetailVoteModal" style="display: none; overflow: visible; position: absolute; top: 40%; left: 20%; width: 60%; padding: 2em; z-index: 9998; background: white; border-radius: .5em;">     
                <apex:pageBlock >
                    <apex:pageMessages />
                    <h1>Warning: Publication May NOT be Triaged After Voting</h1>
                    <apex:pageBlockSection >
                        <apex:selectList value="{!ActivePub.PubReviewTeam.LoggedInTeamMemberForCycle.Reviewer_Status__c}" size="1" label="Vote">
                            <apex:selectOptions value="{!ActivePub.PubReviewTeam.VoterOptions}" />
                        </apex:selectList>  
                        <apex:inputField value="{!ActivePub.PubReviewTeam.LoggedInTeamMemberForCycle.Comments__c}"/>
                    </apex:pageBlockSection>
                </apex:pageBlock>
                <div style="float: right; margin-top: 25px;">           
                    <apex:commandButton action="{!ActivePub.PubReviewTeam.saveVote}" value="Save" />
                    <input type="submit" value="Cancel" class="btn" onclick="jQuery('.pubDetailVoteModal').fadeToggle();jQuery('.pubDetailModalOverlay').delay(20).fadeToggle();document.getElementById('{!$Component.voteForm}').reset();return false;" />
                </div>
        </div>
        
        <div class="pubDetailTriageModal" style="display: none; overflow: visible; position: absolute; top: 40%; left: 20%; width: 60%; padding: 2em; z-index: 9998; background: white; border-radius: .5em;">   
            <apex:pageBlock >
                <apex:pageBlockSection columns="2" >
                    <apex:inputField value="{!ActivePub.PubReviewTeam.NewPubReviewTeamMembers.Reviewer__c}" label="Triage To:"/>
                    <apex:inputField value="{!ActivePub.PubReviewTeam.NewPubReviewTeamMembers.Triage_Justification__c}" label="Triage Justification"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
            <div style="float: right; margin-top: 25px;">           
                <apex:commandButton action="{!ActivePub.PubReviewTeam.saveReviewTeamMemberTriage}" value="Triage" />
                <input type="submit" value="Cancel" class="btn" onclick="jQuery('.pubDetailTriageModal').fadeToggle();jQuery('.pubDetailModalOverlay').delay(20).fadeToggle();document.getElementById('{!$Component.voteForm}').reset();return false;" />
            </div>
        </div>
    </apex:form>
    <apex:pageblock mode="maindetail" >
        <apex:pageMessages />
        <apex:pageBlockSection columns="2" collapsible="false">
            <apex:outputField value="{!ActivePub.pubRecord.FPR_Submitter__c}" label="Submitter Name" />
            <apex:outputField value="{!ActivePub.pubRecord.Assigned_FPRC__r.Name}" label="Assigned To" />
            <apex:outputField value="{!ActivePub.pubRecord.Target_Type__c}" label="Target Type" />
            <apex:outputField value="{!ActivePub.pubRecord.Add_Meeting_Journal__c}" label="Target Not Found" />
            <apex:outputField value="{!ActivePub.pubRecord.DataSourceFormulaField__c}" label="Data Source" />
            <apex:outputField value="{!ActivePub.pubRecord.Subgroup__r.Name}" label="DataSource SubGroup" /> 
            <apex:outputField value="{!ActivePub.pubRecord.Country__r.Name}" label="Country" />                     
            <apex:outputField value="{!ActivePub.pubRecord.IsBiosimilars__c}" label="BioSimilar Related" />
            <apex:outputField value="{!ActivePub.pubRecord.FPR_Due_Date__c}" label="FPR Due Date" />
            <apex:outputField value="{!ActivePub.pubRecord.isISS__c}" label="ISS" />
            <apex:outputField value="{!ActivePub.pubRecord.isISStext__c}" label="ISS#" />           
            <apex:outputField value="{!ActivePub.pubRecord.MTA__c}" label="MTA#" />
            <apex:outputField value="{!ActivePub.pubRecord.Partner__c}" label="Partner#" />
            <apex:outputField value="{!ActivePub.pubRecord.Pub_Classification__c}" label="Pub Classification" />
            <apex:outputField value="{!ActivePub.pubRecord.Product_Indication__c}" label="Product - Indication" />
            <apex:outputField value="{!ActivePub.pubRecord.Product_Indication_Not_Found__c}" label="Product - Indication Not Found" />
            <apex:outputField value="{!ActivePub.pubRecord.Comments_For_Approvers__c}" label="Comments for Reviewers" />
            <apex:outputField value="{!ActivePub.pubRecord.Comments_For_Coordinator__c}" label="Comments for Coordinators" />
            <apex:outputField value="{!ActivePub.pubRecord.SiebelRowId__c}" label="Legacy Publication Id" />
            <apex:outputField value="{!ActivePub.pubRecord.Sponsored_Date__c}" label="FPR Submitted Date" />
            <!--<apex:outputField value="{!ActivePub.pubRecord.Name}" label="Data Source SubGroup" />
            <apex:outputField value="{!ActivePub.pubRecord.Name}" label="Assigned To" />-->
            
            
        </apex:pageBlockSection>
        <apex:pageBlockButtons >
        	<apex:outputText rendered="{!(ActivePub.CurrentStatus != 'FPR Withheld') && (ActivePub.CurrentStatus != 'FPR Withdrawn') && (ActivePub.CurrentStatus == 'Routed') && (!ISBLANK(ActivePub.PubReviewTeam.LoggedInTeamMemberForCycle))}">
                <apex:outputText rendered="{!(!ActivePub.PubReviewTeam.LoggedInTeamMemberForCycle.HasVoted__c) && (ActivePub.PubReviewTeam.LoggedInTeamMemberForCycle.Type__c == 'Primary')}">
                    <input class="btn" type="button" onClick="jQuery('.pubDetailModalOverlay').fadeToggle(); jQuery('.pubDetailVoteModal').delay(20).fadeToggle();" value="Vote" />
                </apex:outputText>
                <apex:outputText rendered="{!(!ActivePub.PubReviewTeam.LoggedInTeamMemberForCycle.HasVoted__c) && (ActivePub.PubReviewTeam.LoggedInTeamMemberForCycle.Type__c == 'Primary')}">
                    <input class="btn" type="button" onClick="jQuery('.pubDetailModalOverlay').fadeToggle(); jQuery('.pubDetailTriageModal').delay(20).fadeToggle();" value="Triage" />
                </apex:outputText>
            </apex:outputText>          
        </apex:pageBlockButtons>
    </apex:pageblock>
    
    <script type="text/javascript"> 
            
        jQuery('.pubDetailModalOverlay').appendTo('body');                  
        jQuery(document.getElementById('{!$Component.voteForm}')).appendTo('body');
    </script>
</apex:component>