<apex:component id="AppearPubMenu">
	<div class="modalOverlay" 
		onclick="jQuery('.ListDetailModal').fadeToggle();jQuery(this).fadeToggle();" 
		style="display: none; position: fixed; _position: absolute;  left: 0px; top: 0px; z-index: 9000; background-color: rgb(0, 0, 0); width: 100%; height: 100%; opacity: 0.8;"> 
	</div>
	
	<div class="AppearTopMenu primaryPalette">
		<apex:attribute name="PcSubMenus" description="" type="PcSubMenu[]" required="true" />		
			<apex:outputText rendered="{!PcSubMenus[0].isChevronShape}">
				<div onclick="jQuery('.modalOverlay').fadeToggle(); jQuery('.ListDetailModal').delay(20).fadeToggle();" style="cursor: pointer; margin: 2px 1.5em 0 1em; width: 26px; height: 20px; float: left; background-image: url('{!$Resource.Appear}/Images/ListviewIcon.png'); "></div>
				
				<script type="text/javascript">
					jQuery('.modalOverlay').appendTo('body');
				</script>
			</apex:outputText>
		<apex:repeat value="{!PcSubMenus}" var="menuItem" >		
			<apex:outputText rendered="{!!menuItem.isChevronShape}">
				<a href="{!IF(menuItem.isClickable, IF(menuItem.isSelected, "", menuItem.url), "")}" style="{!IF(menuItem.isClickable, "", "cursor: default;")}" class="{!IF(menuItem.isSelected,"TopMenuItemActive", "TopMenuItem")}">
					{!menuItem.Label}
				</a>
			</apex:outputText>			
			<apex:outputText rendered="{!menuItem.isChevronShape}">
				<div style="cursor: default;" class="{!IF(menuItem.isSelected,"TopChevronLeftActive", "TopChevronLeft")}"> 
				</div>
				<div style="cursor: default;" class="{!IF(menuItem.isSelected,"TopChevronItemActive", "TopChevronItem")}">
					{!menuItem.Label}
				</div>
				<div style="cursor: default;" class="{!IF(menuItem.isSelected,"TopChevronRightActive", "TopChevronRight")}"> 
				</div>
			</apex:outputText>	
		</apex:repeat>
	</div>
</apex:component>