<apex:component allowDML="true" >
    <apex:attribute name="PubTOVModel" description="" type="PubTOVModel" required="false" />
    <apex:attribute name="PubStatusModel" description="" type="PubStatusModel" required="true" />
    <apex:attribute name="SubmissionCycleModel" description="" type="SubmissionCycleModel" required="true" />
    <apex:attribute name="PubProdIndModel" description="" type="PubProdIndModel" required="true" />
    
    <apex:attribute name="Pub" description="" type="Publication__c" required="false" />
   <div class="newTOVModalOverlay" onclick="location.reload(); return false;" style="display: none; position: fixed; _position: absolute;  left: 0px; top: 0px; background-color: rgb(0, 0, 0); width: 100%; height: 100%; opacity: 0.8;"> </div>
        
             
   <div class="NewTOVModal" style="display: none; overflow: visible; position: fixed; top: 10%; left: 20%; width: 60%; padding: 2em; border-top-left-radius: 0.5em; border-top-right-radius: 0.5em; border-bottom-right-radius: 0.5em; border-bottom-left-radius: 0.5em; background: white;min-width: 400px;">
          <c:Appear_NewPubTOVComponent PubTOVModel="{!PubTOVModel}"  PubStatusModel="{!PubStatusModel}"  SubmissionCycleModel="{!SubmissionCycleModel}"  PubProdIndModel="{!PubProdIndModel}"/>  
			<!--          
              <apex:attribute name="PubStatusModel" description="" type="PubStatusModel" required="true" />
             --> 
    </div>
  
    <apex:form id="pubTOVFrm">
        <apex:pageblock title="Payment Details" mode="edit">
            <apex:pageblocktable value="{!PubTOVModel.PubTOVListWrapper}" var="pubTOV">
                <apex:column width="28" rendered="{!PubTOVModel.canAddDelTOVs}">
                   <apex:inputCheckBox value="{!pubTOV.IsSelected}"/>  
                </apex:column>
                <apex:column >
                     <apex:facet name="header">Contract No.</apex:facet>
                     <apex:outputField value="{!pubTOV.pTOV.ContractNumber__c}">
                        <apex:inlineEditSupport event="ondblclick" />
                     </apex:outputField>
                 </apex:column>
                <apex:column >
                     <apex:facet name="header">Description</apex:facet>
                     <apex:outputField value="{!pubTOV.pTOV.Description__c}">
                        <apex:inlineEditSupport event="ondblclick" />
                     </apex:outputField>
                 </apex:column>
                <apex:column >
                     <apex:facet name="header">Form of Pymt.</apex:facet>
                     <apex:outputField value="{!pubTOV.pTOV.FormOfPayment__c}">
                        <apex:inlineEditSupport event="ondblclick" />
                     </apex:outputField>
                 </apex:column>
                <apex:column >
                     <apex:facet name="header">Invoice No.</apex:facet>
                     <apex:outputField value="{!pubTOV.pTOV.InvoiceNumber__c}">
                        <apex:inlineEditSupport event="ondblclick" />
                     </apex:outputField>
                 </apex:column>
                <apex:column >
                     <apex:facet name="header">Nature Of Pymt.</apex:facet>
                     <apex:outputField value="{!pubTOV.pTOV.NatureOfPayment__c}">
                        <apex:inlineEditSupport event="ondblclick" />
                     </apex:outputField>
                 </apex:column>
                <apex:column >
                     <apex:facet name="header">Pymt. Amt.</apex:facet>
                     <apex:outputField value="{!pubTOV.pTOV.PaymentAmount__c}">
                        <apex:inlineEditSupport event="ondblclick" />
                     </apex:outputField>
                 </apex:column>
                <apex:column >
                     <apex:facet name="header">Pymt Dt.</apex:facet>
                     <apex:outputField value="{!pubTOV.pTOV.PaymentDate__c}">
                        <apex:inlineEditSupport event="ondblclick" />
                     </apex:outputField>
                 </apex:column>
                <apex:column >
                     <apex:facet name="header">Product Name</apex:facet>
                     <apex:outputField value="{!pubTOV.pTOV.Product_Name__r.name}">
                     </apex:outputField>
                 </apex:column>
                <!-- Appear Enhancement 2017 Backlog R4, Below two columns commented -->
                <!--
                <apex:column >
                     <apex:facet name="header">Sub. Cycle</apex:facet>
                     <apex:outputField value="{!pubTOV.pTOV.SubmissionCycle__r.Submission_Cycle_Num__c}">
                     </apex:outputField>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">Publication Status</apex:facet>
                     <apex:outputField value="{!pubTOV.pTOV.PublicationStatus__r.Status__r.name}">
                     </apex:outputField>
                 </apex:column>
				-->
            </apex:pageblocktable>
            <apex:pageblockbuttons rendered="{!PubTOVModel.canAddDelTOVs}" >
                <apex:commandButton action="{!PubTOVModel.saveTOVList}" id="saveButton" value="Save"/>
                <!-- append the date picker to the modal instead of flowing from the background -->
                <apex:commandButton onclick="jQuery('.datePicker').css({'z-index':9999}).appendTo('.NewTOVModal'); jQuery('.newTOVModalOverlay').fadeToggle(); jQuery('.NewTOVModal').delay(20).fadeToggle(); return false;" id="newButton" value="Add"/>
                <apex:commandButton id="deleteButton" action="{!PubTOVModel.deleteSelected}" value="Delete Selected"/>
            </apex:pageblockbuttons>
        </apex:pageblock>
    </apex:form>
    
    <script type="text/javascript">
        jQuery('.newTOVModalOverlay').appendTo('body');
        jQuery('.NewTOVModal').appendTo('body');
    </script>     
</apex:component>