<apex:component allowDML="true" >
    <apex:attribute name="TeamModel" description="" type="PubReviewTeamModel" required="true" />
    <apex:attribute name="ActivePub" description="" type="AppearPubModel" required="false" />
    <apex:attribute name="IsReadOnlyMode" description="" type="Boolean" required="false" default="true" />
    <apex:attribute name="ShowRoleColumn" description="" type="Boolean" required="false" default="true" />
    
    <div class="newTeammateModalOverlay" onclick="location.reload(); return false;" style="display: none; position: fixed; _position: absolute;  left: 0px; top: 0px; z-index: 9997; background-color: rgb(0, 0, 0); width: 100%; height: 100%; opacity: 0.8;"> </div>
        
    <div class="NewTeammateModal" style="display: none; overflow: auto; position: absolute; top: 40%; left: 20%; width: 60%; padding: 2em; z-index: 9998; background: white; border-radius: .5em;">
        <c:Appear_NewFprReviewerComponent TeamModel="{!TeamModel}" />
    </div>  
    
    <apex:outputtext rendered="{!TeamModel.ShowRoutePattern}" >  
        <br/>
        The following [DataSource, SubGroup, Product Indication(s)] were used to generate the Review Team for this publication
        <br/><br/>
        {!TeamModel.RoutePatternUsedToGenerateReviewTeam}
        <br/><br/><br/>
    </apex:outputtext>
    
    
    <apex:form id="ReviewerDetailForm" >
        <apex:pageblock id="ReviewerDetailBlock" >
            <apex:pageMessages />
            <apex:actionStatus id="refreshingGridStatus" 
                startText=" refreshing grid..."
                stopText=""/>

            <apex:pageblocktable id="MainTable" value="{!TeamModel.PubReviewTeamMembers}" var="teamMember">
                <apex:column width="28" rendered="{!!IsReadOnlyMode}" >
                <!--This was changed to remove the checkboxes beside the reviweer names-->
                    <apex:inputField value="{!teamMember.IsLogicallyDeleted__c}" rendered="{!teamMember.FPR_Cycle__r.FPR_Cycle_Num__c == ActivePub.pubRecord.Current_FPR_Cycle_sort_num__c && !IF($Profile.Name =='APPEAR Functional Pub Team',true,false)}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Reviewer Name</apex:facet>
                    <apex:outputText value="{!NULLVALUE(teamMember.DisplayName__c,teamMember.Reviewer__r.Name)}" />
                </apex:column>
                <apex:column rendered="{!ShowRoleColumn}" >
                    <apex:facet name="header">Reviewer Role</apex:facet>
                    <!--  Below Code changes for ENHC0011636:- Enhancement -->
                    <apex:outputfield value="{!teamMember.Reviewer_Role__c}" >
                      <!-- <apex:inlineEditSupport rendered="{!!IsReadOnlyMode}" showOnEdit="saveButton" 
                         hideOnEdit="editButton" event="ondblclick" /> -->
                    </apex:outputfield> 
                    <!--  Changes End -->
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Delegated To</apex:facet>
                    <apex:outputText value="{!teamMember.DelegatedTo__r.Reviewer__r.Name}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Triaged To</apex:facet>
                    <apex:outputText value="{!teamMember.TriagedTo__r.Reviewer__r.Name}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Delivered Date</apex:facet>
                    <apex:outputField value="{!teamMember.Delivered__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Returned Date</apex:facet>
                    <apex:outputField value="{!teamMember.Returned__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Vote</apex:facet>
                    <apex:outputText value="{!teamMember.Reviewer_Status__c}" />
                </apex:column>
                <apex:column >          
                    <apex:facet name="header">Type</apex:facet>     
                    <apex:outputField value="{!teamMember.Type__c}">
                        <apex:inlineEditSupport rendered="{!!IsReadOnlyMode}" showOnEdit="saveButton" 
                        hideOnEdit="editButton" event="ondblclick" />
                    </apex:outputField>
                </apex:column>              
                <apex:column >
                    <apex:facet name="header">FPR Cycle</apex:facet>
                    <apex:outputText value="{!teamMember.FPR_Cycle__r.FPR_Cycle_Num__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Comments</apex:facet>
                    <apex:outputText value="{!teamMember.Comments__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Attachments</apex:facet>                    
                    <span class="AttachmentLink">
                        <apex:repeat value="{!TeamModel.ReviewAttachmentMap[teamMember.Id]}" var="attachment">
                             <apex:outputLink target="_blank" value="{!attachment.Attachment_URL__c}">{!attachment.AttachmentType__c}</apex:outputLink>&nbsp;
                        </apex:repeat>
                    </span>
                </apex:column>
                <apex:column rendered="{!!IsReadOnlyMode}" >
                    <apex:facet name="header">Work Notes</apex:facet>
                    <apex:outputField value="{!teamMember.Work_Notes__c}" >
                        <apex:inlineEditSupport showOnEdit="saveButton" 
                        hideOnEdit="editButton" event="ondblclick" />
                    </apex:outputField>  
                </apex:column>
            </apex:pageblocktable>

            <apex:pageblockbuttons >
            <!--Changes made to disable the New Reviewer button and the delete Selected button for the newly created profile-->
                <apex:commandButton onclick="jQuery('.newTeammateModalOverlay').fadeToggle(); jQuery('.NewTeammateModal').delay(20).fadeToggle(); return false;" id="newButton" rendered="{!!IsReadOnlyMode && !IF($Profile.Name =='APPEAR Read-Only' || $Profile.Name =='APPEAR Functional Pub Team',true,false)}" value="New Reviewer" />
                <apex:commandButton id="deleteButton" action="{!TeamModel.deleteSelected}" value="Delete Selected" rendered="{!!IsReadOnlyMode && !IF($Profile.Name =='APPEAR Read-Only'|| $Profile.Name =='APPEAR Functional Pub Team',true,false)}" />
                <apex:commandButton id="saveButton" style="display:none;" action="{!TeamModel.save}" value="Save" rendered="{!!IsReadOnlyMode && !IF($Profile.Name =='APPEAR Read-Only'|| $Profile.Name =='APPEAR Functional Pub Team',true,false)}" />
                <apex:commandButton id="ShowCurrentCycleReviewers" action="{!TeamModel.showCurrentReviewersOnly}" value="Show Reviewers for Current Cycle" rendered="{!!TeamModel.showCurrentCycleReviewer}"/>
                <apex:commandButton id="ShowAllReviewers" action="{!TeamModel.showAllReviewers}" value="Show Reviewers for All Cycles" rendered="{!TeamModel.showCurrentCycleReviewer}"/>
                <apex:commandButton id="RegenerateReviewers" action="{!TeamModel.regenerateReviewers}" value="Regenerate Reviewers"  rendered="{!TeamModel.showRegenerateReviewerButton && !IsReadOnlyMode && !IF($Profile.Name =='APPEAR Read-Only',true,false)}" />
                
            </apex:pageblockbuttons>
            <script type="text/javascript">
                jQuery('.newTeammateModalOverlay').appendTo('body');
                jQuery('.NewTeammateModal').appendTo('body');                
                
                //This function will make content links relative to the FPR Portal's authorization URLs if page is within the FPR Portal
                if ( location.toString().indexOf('FprSubmitter') != -1 ) { //is fpr portal
                    $('.AttachmentLink a').each(function(index) {
                       $(this).attr('href','{!LEFT($Api.Partner_Server_URL_260, FIND( '/services', $Api.Partner_Server_URL_260))}'+ $(this).attr('href').substring($(this).attr('href').length-18));
                    });
                }
            </script>
        </apex:pageblock>  
            

        
        
    </apex:form>
</apex:component>