<apex:component controller="AppearURLDomainController" access="global">

<apex:attribute name="URLTargetType" description="" type="string" required="false" />
<apex:attribute name="PubAuthorId" description="" type="id" required="false" />
<apex:attribute name="PubId" description="" type="id" required="false" />
<apex:attribute name="IsAuthorComm" description="" type="string" required="false" />
<apex:attribute name="IsMobile" description="" type="boolean" required="false" />
<apex:attribute name="URLTargetName" description="" type="string" required="false" />
<apex:attribute name="ContactId" description="" type="id" required="false" />
<apex:attribute name="AttachmentLink" description="" type="string" required="false" />

<a href="
{!IF(URLTargetType=='INVITE' && !IsMobile && IsAuthorComm=='AUTHOR', 
    'https://' + domainURL + '/' + 'PubAuthor/' +
    'apex/AuthorInvitationLandingPage' + '?PubAuthorId=' + PubAuthorId +
    '&PubId=' + PubId + '&ContactId=' + ContactId
    , '')
}

{!IF(URLTargetType=='INVITE' && !IsMobile && IsAuthorComm=='FPRS',  
   'https://' + domainURL + '/' + 'PubAuthor/' +
    'apex/AuthorInvitationLandingPage' + '?PubAuthorId=' + PubAuthorId +
    '&PubId=' + PubId + '&ContactId=' + ContactId
    , '')
}

{!IF(URLTargetType=='INVITE' && !IsMobile && IsAuthorComm=='CORE',  
   'http://sfdc.amgen.com','')
}

{!IF(URLTargetType=='INVITE' && IsMobile , 
    'https://com.salesforce.salesforce1://entity/edit?entityId=' + PubAuthorId, 
    '')
}

{!IF(URLTargetType=='REMINDER' && !IsMobile && IsAuthorComm=='AUTHOR',  
    'https://' + domainURL + '/' + 'PubAuthor/' +
    'apex/AppearPubAuthorDashboard?sfdc.override=1&activeopr=update&PubAuthorId=' + PubAuthorId +
    '&PubId=' + PubId + '&ContactId=' + ContactId,  
    '')
}

{!IF(URLTargetType=='REMINDER' && !IsMobile && IsAuthorComm=='FPRS',  
   'https://' + domainURL + '/' + 'PubAuthor/' +
    'apex/AppearPubAuthorDashboard?sfdc.override=1&activeopr=update&PubAuthorId=' + PubAuthorId +
    '&PubId=' + PubId + '&ContactId=' + ContactId
    , '')
}

{!IF(URLTargetType=='REMINDER' && !IsMobile && IsAuthorComm=='CORE',  
   'http://sfdc.amgen.com','')
}

{!IF(URLTargetType=='DRAFT' && !IsMobile && IsAuthorComm=='AUTHOR',  
    'https://' + domainURL + '/' + 'PubAuthor/' +
    'apex/AppearPubAuthorDashboard?sfdc.override=1&activeopr=update&PubAuthorId=' + PubAuthorId +
    '&Id=' + PubId + '&ContactId=' + ContactId, 
    '')
}

{!IF(URLTargetType=='DRAFT' && !IsMobile && IsAuthorComm=='FPRS',  
   'https://' + domainURL + '/' + 'PubAuthor/' +
    'apex/AppearPubAuthorDashboard?sfdc.override=1&activeopr=update&PubAuthorId=' + PubAuthorId +
    '&PubId=' + PubId + '&ContactId=' + ContactId
    , '')
}

{!IF(URLTargetType=='DRAFT' && !IsMobile && IsAuthorComm=='CORE',  
   'http://sfdc.amgen.com','')
}

{!IF(URLTargetType=='APPROVE' && !IsMobile && IsAuthorComm=='AUTHOR',  
    'https://' + domainURL + '/' + 'PubAuthor/' +
    'apex/AppearPubAuthorDashboard?sfdc.override=1&activeopr=approve&PubAuthorId=' + PubAuthorId +
    '&Id=' + PubId + '&ContactId=' + ContactId, 
    '')
}

{!IF(URLTargetType=='APPROVE' && !IsMobile && IsAuthorComm=='FPRS',  
   'https://' + domainURL + '/' + 'PubAuthor/' +
    'apex/AppearPubAuthorDashboard?sfdc.override=1&activeopr=approve&PubAuthorId=' + PubAuthorId +
    '&PubId=' + PubId + '&ContactId=' + ContactId
    , '')
}

{!IF(URLTargetType=='APPROVE' && !IsMobile && IsAuthorComm=='CORE',  
   'http://sfdc.amgen.com','')
}

{!IF(URLTargetType=='APPROVE' && IsMobile , 
    'https://com.salesforce.salesforce1://entity/edit?entityId=' + PubId, 
    '')
}

{!IF(URLTargetType=='Publication', 
    BaseURL + '/' +PubId , 
    '')
}
{!IF(URLTargetType=='Attachment', 
    AttachmentLink , 
    '')
}
">{!URLTargetName}</a>

</apex:component>