<apex:component id="Appear_NewFprReviewComponent" allowDML="true" >
    <apex:attribute name="TeamModel" description="" type="PubReviewTeamModel" required="false" />
    <apex:form id="newTeammateFrm" >
        <apex:pageblock title="Add Reviewer" mode="edit">
            <apex:pageMessages />
            <apex:actionStatus id="refreshingGridStatus" 
                startText=" refreshing grid..."
                stopText=""/>
            <apex:pageblockSection columns="2">
                <apex:inputField value="{!TeamModel.NewPubReviewTeamMembers.Reviewer__c}"/>
                <apex:inputField value="{!TeamModel.NewPubReviewTeamMembers.Type__c}"/>
                <apex:pageBlockSectionItem id="AddedByPlaceholder" >
                </apex:pageBlockSectionItem>
                <apex:selectList id="addMethodList" onchange="addMethodChanged(this);" value="{!TeamModel.selectedAddMethod}" label="Method" size="1">
                    <apex:selectOptions value="{!TeamModel.AddMethodItems}" />
                </apex:selectList>
            </apex:pageblockSection>
            <apex:pageblockSection columns="2" id="delegatedByList">
                <apex:selectList value="{!TeamModel.delegatedById}" label="Delegated By" size="1">
                    <apex:selectOptions value="{!TeamModel.AddedByItems}" />
                </apex:selectList>
                <apex:inputField value="{!TeamModel.NewPubReviewTeamMembers.Delegation_Justification__c}" />
            </apex:pageblockSection>
            <apex:pageblockSection columns="2" id="triagedByList">
                <apex:selectList value="{!TeamModel.triagedById}" label="Triaged By" size="1">
                    <apex:selectOptions value="{!TeamModel.AddedByItems}" />
                </apex:selectList>
                <apex:inputField value="{!TeamModel.NewPubReviewTeamMembers.Triage_Justification__c}" />
            </apex:pageblockSection>
            <script type="text/javascript">
                addMethodChanged(document.getElementById('{!$Component.addMethodList}'));
                
                function addMethodChanged(changedList) {
                    var method = changedList == null ? null : changedList.value;
                    
                    if (method == 'delegate') {
                        jQuery(document.getElementById('{!$Component.delegatedByList}')).show();
                        jQuery(document.getElementById('{!$Component.triagedByList}')).hide();
                    } else if (method == 'triage') {
                        jQuery(document.getElementById('{!$Component.triagedByList}')).show();
                        jQuery(document.getElementById('{!$Component.delegatedByList}')).hide();
                    } else {
                        jQuery(document.getElementById('{!$Component.delegatedByList}')).hide();
                        jQuery(document.getElementById('{!$Component.triagedByList}')).hide();
                    }
                }
            </script>
                
        </apex:pageblock>
        <div style="float: right; margin-top: 25px;">           
            <apex:commandButton action="{!TeamModel.saveNewReviewTeamMember}" value="Save" rendered="{!IF($Profile.Name =='APPEAR Read-Only',false,true)}" />
            <input type="submit" value="Cancel" class="btn" onclick="document.getElementById('{!$Component.newTeammateFrm}').reset(); location.reload(); return false;" />
        </div>
    </apex:form>
</apex:component>