<apex:component id="Appear_PubStatusComponent" allowDML="true" >
    <apex:attribute name="PubStatusModel" description="" type="PubStatusModel" required="true" />
    <apex:attribute name="Pub" description="" type="Publication__c" required="true" />  
    <div class="newStatusModalOverlay" onclick="location.reload(); return false;" style="display: none; position: fixed; _position: absolute;  left: 0px; top: 0px; z-index: 9997; background-color: rgb(0, 0, 0); width: 100%; height: 100%; opacity: 0.8;"> </div>
        
    <div class="NewPubModal" style="display: none; position: absolute; top: 30%; left: 20%; width: 60%; padding: 2em; z-index: 9998; background: white; border-radius: .5em;">
        <c:Appear_NewPubComponent PubStatusModel="{!PubStatusModel}" />
    </div>
    <apex:form >

        <script type="text/javascript">
            jQuery('.newStatusModalOverlay').appendTo('body');
            jQuery('.NewPubModal').appendTo('body');
        </script>
        <apex:pageblock title="Publication Statuses" mode="edit" > 
            <apex:pageMessages />
            <apex:pageblocktable value="{!PubStatusModel.PubStatusList}" var="pubStatus">
                <apex:column width="28" rendered="{!IF($Profile.Name =='APPEAR Read-Only' || $Profile.Name =='APPEAR Pub Team' || $Profile.Name =='APPEAR Functional Pub Team' ,false,true)}"  >
                    <apex:inputField value="{!pubStatus.IsLogicallyDeleted__c}" rendered="{!!OR(pubStatus.Status__r.RecordType.Name == 'Global Status', pubStatus.Status__r.RecordType.Name == 'AutoInsert')}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Status</apex:facet>
                    
                    <apex:outputText rendered="{!IsNull(pubStatus.Comments__c )}" >
                        
                        <apex:outputText value="{!pubStatus.Status__r.Name}" />
                        
                    </apex:outputText>
                    <apex:outputText rendered="{!!IsNull(pubStatus.Comments__c )}" >
                        <a href=" " title="{!pubStatus.Comments__c}" >
                            <apex:outputText value="{!pubStatus.Status__r.Name}" /> *
                        </a> 
                    </apex:outputText>
                    <!--  -->
                <!--Changed by Madhurima 10-12-2015 Start:To make the statuses non-editable by the newly created profile-->
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Target Date</apex:facet>                  
                    <apex:outputField value="{!pubStatus.TargetDate__c}">
              
                        <apex:inlineEditSupport rendered="{!IF($Profile.Name =='APPEAR Read-Only' || $Profile.Name =='APPEAR Pub Team' || $Profile.Name =='APPEAR Functional Pub Team',false,true)}" showOnEdit="saveButton, cancelButton" 
                        hideOnEdit="editButton" event="ondblclick" />
                    </apex:outputField>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Latest Target Submission Date</apex:facet>                    
                    <apex:outputField value="{!pubStatus.RevisedTargetDate__c}">
                        <apex:inlineEditSupport showOnEdit="saveButton, cancelButton" 
                        hideOnEdit="editButton" rendered="{!IF($Profile.Name =='APPEAR Read-Only' || $Profile.Name =='APPEAR Pub Team'|| $Profile.Name =='APPEAR Functional Pub Team',false,true)}" event="ondblclick" />
                    </apex:outputField>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Actual Date</apex:facet>                  
                    <apex:outputField value="{!pubStatus.ActualDate__c}"> 
                        <apex:inlineEditSupport rendered="{!IF($Profile.Name =='APPEAR Read-Only' || $Profile.Name =='APPEAR Pub Team' || $Profile.Name =='APPEAR Functional Pub Team',false,true) && pubStatus.IsActualDateEditable__c}" showOnEdit="saveButton, cancelButton" 
                        hideOnEdit="editButton" event="ondblclick" />
                        
                        <!-- release 1.1 pubStatus.isActualDateEditable will be enabled if by
                         pubStatus.Status__r.RecordType.Name != 'AutoInsert' || IsNull(pubStatus.ActualDate__c || (pubStatus.Status__r.name = 'Rejected' )|| (pubStatus.Status__r.name = 'Material Changes for Congress/Journal' )  -->
                        
                    </apex:outputField>
                </apex:column>
                <!--Madhurima End-->
                <apex:column id="reasonForChangeCol" >
                    <apex:facet name="header">Reason for Change</apex:facet>                    
                    <apex:outputField value="{!pubStatus.Reason_For_Change__c}"> 
                        <apex:inlineEditSupport showOnEdit="saveButton, cancelButton" 
                        hideOnEdit="editButton" rendered="{!IF($Profile.Name =='APPEAR Read-Only' || $Profile.Name =='APPEAR Pub Team' || $Profile.Name == 'APPEAR Functional Pub Team' || pubStatus.Status__r.name != 'Submitted/Completed',false,true)}" event="ondblclick" />
                    </apex:outputField>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Target</apex:facet>
                    <!-- 
                    <apex:outputText value="{!pubStatus.Target__c}" />  
                     -->
                     <apex:outputText value="{!pubStatus.Submission_Cycle__r.TargetLabelFormula__c}" />  
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Submission Cycle</apex:facet>
                    <apex:outputText value="{!pubStatus.Submission_Cycle__r.Submission_Cycle_Num__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">FPR Cycle</apex:facet>
                    <apex:outputText value="{!pubStatus.FPR_Cycle__r.FPR_Cycle_Num__c}" />  
                </apex:column>
            </apex:pageblocktable> 
            <!--Changed by Madhurima on 10/26/2015: To disable the new,save,delete buttons in the status component-->
            <apex:pageblockbuttons rendered="{!IF($Profile.Name =='APPEAR Pub Team' || $Profile.Name =='APPEAR Functional Pub Team' ,false,true)}"  >
            <!--Madhurima End-->
                <apex:commandButton onclick="$('.datePicker').css({'z-index':9999}).appendTo('.NewPubModal');jQuery('.newStatusModalOverlay').fadeToggle(); jQuery('.NewPubModal').delay(20).fadeToggle(); return false;" id="newButton" value="New"/>
                <apex:commandButton action="{!PubStatusModel.save}" id="saveButton" value="Save"/>
                <apex:commandButton action="{!PubStatusModel.deleteSelected}" id="deleteButton" value="Delete"/>
                
                <apex:commandButton action="{!PubStatusModel.ResentME}" id="ResentME" value="Resent To Current Target" rendered="{!PubStatusModel.showResendButton}" />
                
                
                <!-- Def #719
                <apex:commandButton action="{!PubStatusModel.PubRejectedClick}" id="RejectPub" value="Publication Rejected" rendered="{!PubStatusModel.showPubRejectedButton}" />
                 -->
                <apex:commandButton action="{!PubStatusModel.MaterialChangeClick}" id="MaterialChangeCongress" value="Material Change For Congress / Journal" 
                    rendered="{!PubStatusModel.showMaterialChangeButton}" />
                        
                <apex:commandButton action="{!PubStatusModel.TerminateFprClick}" id="TerminateFPR" value="Terminate FPR Cycle" 
                    rendered="{!PubStatusModel.showTerminateFprButton}" onclick="if(!confirm('Are you sure to Terminate the FPR Cycle?')){return false;};" />                
            </apex:pageblockbuttons>
        </apex:pageblock>  
        
        
    </apex:form> 
</apex:component>