<apex:component allowDML="true" id="Appear_NewPubComponent">
	<apex:attribute name="PubStatusModel" description="" type="PubStatusModel" required="false" />
	<apex:form id="newStatusFrm" >
		<apex:pageblock title="New Publication Status" mode="edit">
			<apex:pageMessages />
			<table class="detailList" style="margin-bottom: -10px; margin-left: 3px;">
				<tbody>
					<tr>
						<td class="labelCol">
							Status
						</td>
						<td class="data2Col">
							<apex:selectList value="{!PubStatusModel.newStatusId}" size="1">
								<apex:selectOptions value="{!PubStatusModel.PubNewDepStatusItems}" />
							</apex:selectList>
						</td>
					</tr>
				</tbody>
			</table>
			<apex:pageblockSection columns="1">
				<apex:inputField value="{!PubStatusModel.NewPub.TargetDate__c}"/>
				<apex:inputField value="{!PubStatusModel.NewPub.RevisedTargetDate__c}"/>
				<apex:inputField value="{!PubStatusModel.NewPub.ActualDate__c}"/>
				<!--CR150-removed <apex:inputField value="{!PubStatusModel.NewPub.Reason_For_Change__c}"/> -->
			</apex:pageblockSection>
		</apex:pageblock>
		<div style="float: right; margin-top: 25px;">			
			<apex:commandButton action="{!PubStatusModel.saveNewPubStatus}" value="Save" />
			<input type="submit" value="Cancel" class="btn" onclick="document.getElementById('{!$Component.newStatusFrm}').reset(); location.reload(); return false;" />
		</div>
	</apex:form>
</apex:component>