<apex:component allowDML="true" >
    <apex:attribute name="PubStudyModel" description="" type="PubStudyModel" required="false" />
    <apex:attribute name="Pub" description="" type="Publication__c" required="false" />
   <div class="newStudyModalOverlay" onclick="location.reload(); return false;" style="display: none; position: fixed; _position: absolute;  left: 0px; top: 0px; z-index: 9997; background-color: rgb(0, 0, 0); width: 100%; height: 100%; opacity: 0.8;"> </div>
        
   <div class="NewStudyModal" style="display: none; overflow: visible; position: absolute; top: 40%; left: 20%; width: 60%; padding: 2em; z-index: 9998; background: white; border-radius: .5em;">
        <c:Appear_NewPubStudy PubStudyModel="{!PubStudyModel}" />
    </div>
    
  
    <apex:form id="pubStudyFrm">
        <apex:pageblock title="Publication Studies/Projects" mode="edit">
            <apex:pageblocktable value="{!PubStudyModel.PubStudyList}" var="pubStudy">
                <apex:column width="28" rendered="{!PubStudyModel.canAddDelStudies}">
                    <apex:inputField value="{!pubStudy.IsSelected__c}"/>
                </apex:column>
                <apex:column >
                     <apex:facet name="header">Project/Study Id</apex:facet>
                     <apex:outputText value="{!pubStudy.Study__r.Name}"/>
                 </apex:column>
                   <apex:column >
                     <apex:facet name="header">Record Type</apex:facet>
                     <apex:outputText value="{!pubStudy.Study__r.RecordType.Name}"/>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">Project/Study Acronym</apex:facet>
                     <apex:outputText value="{!pubStudy.Study__r.Acronym__c}"/>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">Title</apex:facet>
                     <apex:outputText value="{!pubStudy.Study__r.Title__c}"/>
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">Latest Study Status</apex:facet>
                     <apex:outputField value="{!pubStudy.Study__r.Latest_Study_status__c}" />
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">Study Type</apex:facet>
                     <apex:outputText value="{!pubStudy.Study__r.Study_Type__c}" />
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">Study Phase</apex:facet>
                     <apex:outputText value="{!pubStudy.Study__r.Study_Phase__c}" />
                 </apex:column>
                 <apex:column >
                     <apex:facet name="header">Posted on Clinical Trials</apex:facet>
                     <apex:outputText value="{!pubStudy.Study__r.Posted_on_ClinTrials__c}" />
                 </apex:column>
            </apex:pageblocktable>
            <apex:pageblockbuttons rendered="{!PubStudyModel.canAddDelStudies}" >
                <apex:commandButton onclick="jQuery('.newStudyModalOverlay').fadeToggle(); jQuery('.NewStudyModal').delay(20).fadeToggle(); return false;" id="newButton" value="Add"/>
                <apex:commandButton id="deleteButton" action="{!PubStudyModel.deleteSelected}" value="Delete Selected"/>
            </apex:pageblockbuttons>
        </apex:pageblock>
    </apex:form>
    
    <script type="text/javascript">
        jQuery('.newStudyModalOverlay').appendTo('body');
        jQuery('.NewStudyModal').appendTo('body');
    </script>     
</apex:component>