<apex:component allowDml="true" >
    <apex:attribute name="RelatedPub" description="" type="RelatedPubModel" required="true" />
    <apex:attribute name="ActivePub" description="" type="AppearPubModel" required="true" />
    
    <div class="newStatusModalOverlay" onclick="location.reload(); return false;" style="display: none; position: fixed; _position: absolute;  left: 0px; top: 0px; z-index: 9997; background-color: rgb(0, 0, 0); width: 100%; height: 100%; opacity: 0.8;"> </div>
    <div class="NewPubModal" style="display: none; position: absolute; top: 30%; left: 20%; width: 60%; padding: 2em; z-index: 9998; background: white; border-radius: .5em;">
        <apex:form id="newRelatedPubFrm" >
            <apex:pageBlock title="Add Related Publication" >
                <apex:pageMessages />
                <apex:pageBlockSection columns="1" >
                    <apex:inputField value="{!RelatedPub.NewRelatedPub.RelatedPub__c}" label="Choose a publication to relate" />
                </apex:pageBlockSection>
            </apex:pageBlock>
            <div style="float: right; margin-top: 25px;">           
                <apex:commandButton value="Save" action="{!RelatedPub.saveNewRelatedPub}" />
                <input type="submit" value="Cancel" class="btn" onclick="document.getElementById('{!$Component.newRelatedPubFrm}').reset(); location.reload(); return false;" />
            </div>
        </apex:form>
    </div>

    
    <apex:form >
        <script type="text/javascript">
            jQuery('.newStatusModalOverlay').appendTo('body');
            jQuery('.NewPubModal').appendTo('body');
        </script>
        
        <apex:pageblock title="Related Publications" mode="edit" > 
            <apex:pageMessages />
            <apex:pageblocktable value="{!RelatedPub.PubRelatedList}" var="pub">
                <apex:column width="28" rendered="{!ActivePub.hasEditAccess}">
                    <apex:inputField value="{!pub.ToDelete__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Pub Id</apex:facet>
                    <apex:outputLink value="{!$Page.AppearPub}?id={!pub.RelatedPub__c}&sfdc.override=1" id="eventlink">{!pub.RelatedPub__r.Name}</apex:outputLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Pub Title</apex:facet>
                    <apex:outputText value="{!pub.RelatedPub__r.Publication_Title__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Pub Type</apex:facet>
                    <apex:outputText value="{!pub.RelatedPub__r.Publication_Type__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Authors</apex:facet>
                    <apex:outputText value="{!pub.RelatedPub__r.Authors__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Current Status</apex:facet>
                    <apex:outputText value="{!pub.RelatedPub__r.Current_Status_FormulaField__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Current Status Date</apex:facet>
                    <apex:outputText value="{!pub.RelatedPub__r.Current_Status_Date_FormulaField__c}" />
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Target</apex:facet>
                    <apex:outputText value="{!pub.RelatedPub__r.Current_Target__c}" />
                </apex:column>
            </apex:pageblocktable>
            <apex:pageblockbuttons rendered="{!ActivePub.hasEditAccess}" >
                <apex:commandButton onclick="$('.datePicker').css({'z-index':9999}).appendTo('.NewPubModal');jQuery('.newStatusModalOverlay').fadeToggle(); jQuery('.NewPubModal').delay(20).fadeToggle(); return false;" id="newButton" value="Add"/>              
                <apex:commandButton action="{!RelatedPub.deleteSelected}" id="deleteButton" value="Delete Selected"/>
                <!-- New profile name added in the rendering of the clone button to disable the clone button for the newly created profile-->
                <!--Appear Enhancement R2: showing Popup before cloning using onClick   -->
                <apex:commandButton action="{!RelatedPub.ClonePub}" onclick="return confirm('Please ensure to enter the Publication Type and Target on the cloned publication after you click OK');" id="cloneButton" value="Clone Current Publication" style="margin-left: 20px;" rendered="{!IF($Profile.Name =='APPEAR Read-Only' || $Profile.Name =='APPEAR Pub Team' || $Profile.Name =='APPEAR Functional Pub Team',false,true)}" />
            </apex:pageblockbuttons>
        </apex:pageblock>  
    </apex:form>
</apex:component>