<apex:component id="Appear_StatusAdminComponent" allowDml="true"  >
	<apex:attribute name="PubStatusModel" description="" type="PubStatusModel" required="true" />
	
	<apex:form >
		
		
		<apex:pageBlock >
			<apex:pageBlockSection title="Pub Status Administration" columns="1">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="New Status For Pub" for="newStatus"/>
					<apex:selectList value="{!PubStatusModel.newStatusId}" size="1">				
						<apex:selectOptions value="{!PubStatusModel.statusList}"/>
					</apex:selectList>
			 	</apex:pageBlockSectionItem> 
			 	
			 	<apex:pageBlockSectionItem >
			 		<apex:outputLabel value="New Submission Cycle number (integer)" for="newSC"/>
					<apex:inputText value="{!PubStatusModel.newSubmissionCycleNum}" id="newSC"/>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
				 	<apex:outputLabel value="New FPR Cycle number (integer)" for="newFC"/>
					<apex:inputText value="{!PubStatusModel.newFprCycleNum}"  id="newFC"/>
				</apex:pageBlockSectionItem>	
			</apex:pageBlockSection>
			 
			<apex:commandButton value="Create New Status" />
			<apex:commandButton value="Create New SC" />
			<apex:commandButton value="Create New FC" />
			
		</apex:pageBlock>
		  

	</apex:form> 
</apex:component>