<apex:component allowDML="true" >
    <apex:attribute name="PubTeamMemberModel" description="" type="PubTeamMemberModel" required="false" />
    <apex:attribute name="Pub" description="" type="Publication__c" required="false" />
    <apex:attribute name="IsFprOnly" description="" type="Boolean" required="false" default="false"/>
    <div class="newTeammateModalOverlay" onclick="location.reload(); return false;" style="display: none; position: fixed; _position: absolute; position: absolute; left: 0px; top: 0px; z-index: 9997; background-color: rgb(0, 0, 0); width: 100%; height: 100%; opacity: 0.8;"> </div>
        
    <div class="NewTeammateModal" style="display: none; overflow: auto; position: absolute; top: 40%; left: 20%; width: 60%; padding: 2em; z-index: 9998; background: white; border-radius: .5em;">
        <c:Appear_NewPubTeammateComponent PubTeamMemberModel="{!PubTeamMemberModel}" IsFprOnly="{!IsFprOnly}" />
    </div>
    <apex:form id="pubTeamFrm">
        <script type="text/javascript">
            jQuery('.newTeammateModalOverlay').appendTo('body');
            jQuery('.NewTeammateModal').appendTo('body');
        </script>
        <apex:pageblock title="{!IF(IsFprOnly,'Pre-Review Team','Publication Team')}" mode="edit" >
            <apex:pageMessages />
            <apex:pageblocktable value="{!PubTeamMemberModel.PubTeamMembers}" var="pubTeammate">
            <!--Changes made to disable checkboxes beside the pub team member names for the FPTM profile-->
                <apex:column width="28" rendered="{!IF($Profile.Name =='APPEAR Read-Only' || $Profile.Name =='APPEAR Pub Team' || $Profile.Name =='APPEAR Functional Pub Team',false,true)}" >
                    <apex:inputField value="{!pubTeammate.IsLogicallyDeleted__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Team Member Name</apex:facet>
                    <apex:outputText value="{!pubTeammate.Member__r.Name}" />
                </apex:column>
                <!--apex:column >
                    <apex:facet name="header">Publication Role</apex:facet>
                    <apex:outputField value="{!pubTeammate.Appear_Role__c}" >                   
                        <apex:inlineEditSupport rendered="{!!IsFprOnly}" showOnEdit="saveButton, cancelButton" 
                        hideOnEdit="editButton" event="ondblclick" />
                    </apex:outputField>
                </apex:column-->
                <apex:column >
                    <apex:facet name="header">Product - Indication</apex:facet>
                    <apex:outputText value="{!pubTeammate.Product_Indication__r.Name}" />
                </apex:column>
            </apex:pageblocktable>
            <!--Changes made to disable the new FPTM profile from adding a new pub team member-->
            <apex:pageblockbuttons rendered="{!IF($Profile.Name =='APPEAR Read-Only' || $Profile.Name =='APPEAR Pub Team' || $Profile.Name =='APPEAR Functional Pub Team',false,true)}" >
                <apex:commandButton onclick="jQuery('.newTeammateModalOverlay').fadeToggle(); jQuery('.NewTeammateModal').delay(20).fadeToggle(); return false;" id="newButton" value="New Teammate" rendered="{!IF($Profile.Name =='APPEAR Read-Only',false,true)}"/>
                <apex:commandButton id="saveButton" style="display: none;" rendered="{!!IsFprOnly}" action="{!PubTeamMemberModel.save}" value="Save"/>
                <apex:commandButton id="deleteButton" action="{!PubTeamMemberModel.deleteSelected}" value="Delete Selected" rendered="{!IF($Profile.Name =='APPEAR Read-Only',false,true)}"/>
            </apex:pageblockbuttons>
        </apex:pageblock> 
    </apex:form>
</apex:component>