<apex:component allowDml="true" >
    
    <apex:attribute name="AttachmentModel" description="" type="PubAttachmentModel" required="false" />
    <apex:attribute name="IsFprOnly" description="" type="Boolean" required="false" default="false" />
    <apex:attribute name="IsFpr" description="" type="Boolean" required="false" default="false" />
    <apex:attribute name="ActivePub" description="" type="AppearPubModel" required="false" />

                    
    <div  id="modalBlock">
    
        <div class="commentModalOverlay" 
          onclick="jQuery(this).fadeToggle();jQuery('.commentModal').fadeToggle();return false;" 
          style="display: none; position: fixed; _position: absolute;  left: 0px; top: 0px; z-index: 9997; background-color: rgb(0, 0, 0); width: 100%; height: 100%; opacity: 0.8;" /> 
        <div class="commentModal" style="display: none; position: absolute; top: 20%; left: 20%; width: 60%; min-width: 450px; padding: 2em; z-index: 9998; background: white; border-radius: .5em; overflow: hidden;"> 

                <div>
                 <apex:form id="newCommentForm" >
                    <apex:actionFunction action="{!ActivePub.PubAuthorNoSharing.RemoteSetPubAttachmentIdForComment}" status="loadingCommentStatus" immediate="true" name="SetExtCommentId" rerender="newCommentForm" >                   
                         <apex:param name="ExtCommentId" assignTo="{!ActivePub.PubAuthorNoSharing.pubAttachmentIdForComment}" value="" />
                    </apex:actionFunction>
                    
                    <apex:actionFunction name="DeleteComment" reRender="DeletedCom" immediate="true" status="loadingUpdateBlock" action="{!ActivePub.PubAuthorNoSharing.deletecommentCoreApp}">
                        <apex:param name="CommentId" assignTo="{!ActivePub.PubAuthorNoSharing.CommentIdForDeleteCoreApp}" value="" />
                    </apex:actionFunction>
                    
                    
                    <apex:actionStatus id="loadingCommentStatus" 
                    startText="Refreshing Comments...      "
                    stopText=""/>
                    <apex:pageBlock title="Comments" mode="detail" id="DeletedCom">
                        <apex:pageMessages />   
                        <apex:pageblocktable value="{!ActivePub.PubAuthorNoSharing.AuthorCommentbyAttachment}" var="myPubAttachmentComment" id="UpdateThat">
                            <apex:column >
                                <apex:facet name="header">Date</apex:facet>
                                <apex:outputText value="{!myPubAttachmentComment.CommentDateText}" />
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Contact  Name</apex:facet>
                                <apex:outputText value="{!myPubAttachmentComment.CommentAuthor}" />
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Comment</apex:facet>
                                <apex:outputText value="{!myPubAttachmentComment.Comment}" />
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Delete Comment</apex:facet>
                                    <apex:outputLink onclick="DeleteComment('{!myPubAttachmentComment.CommentId}'); return false;" id="DeleteComment">Delete</apex:outputLink>
                            </apex:column>
                        </apex:pageblocktable>
                    </apex:pageBlock>
                   Add new comment: <br></br>
                   <apex:inputTextarea value="{!ActivePub.PubAuthorNoSharing.NewDraftComment.Body}"  rows="3" cols="80"  />
                    <apex:inputHidden id="CommentContextId" value="{!ActivePub.PubAuthorNoSharing.NewDraftComment.ParentId}"  />
                     <script type="text/javascript">
                         var CommentContextId = '{!$Component.newCommentForm.CommentContextId}';
                     </script>
                     <br></br>
                   <apex:commandButton action="{!ActivePub.PubAuthorNoSharing.AddDraftComment2}" value="Save" id="saveCommentButton"/>
                    <apex:commandButton value="Cancel" rendered="true"  onclick="window.reload(); return false;"  /> <!-- jQuery('.commentModalOverlay').fadeToggle();jQuery('.commentModal').fadeToggle();return false; -->
                </apex:form>
                </div>
        </div>              
   </div>


    <div class="attachmentOverlay" onclick="jQuery('.attachmentModal').fadeToggle(); jQuery('.attachmentOverlay').delay(20).fadeToggle(); return false;" style="display: none; position: fixed; _position: absolute;  left: 0px; top: 0px; z-index: 9997; background-color: rgb(0, 0, 0); width: 100%; height: 100%; opacity: 0.8;"> </div>

    <div class="attachmentModal" style="display: none; position: absolute; top: 30%; left: 10%; width: 80%; min-width: 650px; padding: 2em; z-index: 9998; background: white; border-radius: .5em; overflow: hidden;">
        <apex:pageBlock mode="mainDetail" title="Upload Attachments" >
            <div style="float: left; width: 70%;">
            <apex:form id="uploadAttachmentFrm" >
                <!-- Appear Enhancement 2017 Backlog R3 - Attachment Type position changed and onchange method added
                <table class="detailList">
                    <tbody>
                        <tr style="height: 58px;">
                            <apex:outputText rendered="{!(!IsFprOnly) && (!IsFpr)}">
                                <td class="labelCol">
                                    Attachment Type
                                </td>
                                <td class="data2Col">
                                    <apex:inputField id="attachmentType1" value="{!AttachmentModel.NewAttachment1.AttachmentType__c}" onchange="javascript: populateAttachmentName1('{!$Component.uploadAttachmentFrm.attachmentName1}',this,'{!$Component.uploadAttachmentFrm.attachmentPubId}');" rendered="{!(!IsFprOnly) && (!IsFpr)}"/>
                                </td>
                            </apex:outputText>                        
                            <td class="labelCol">
                                Attachment Name
                            </td>
                            <td class="dataCol">
                                <apex:in id="attachmentName1" value="{!AttachmentModel.NewAttachment1.AttachmentName__c}" />
                            </td>
                            </tr>
                        <tr style="height: 58px;">
                            <td class="labelCol">
                                Attachment Name
                            </td>
                            <td class="dataCol">
                                <apex:inputField id="attachmentName2" value="{!AttachmentModel.NewAttachment2.AttachmentName__c}" />
                            </td>
                            <apex:outputText rendered="{!(!IsFprOnly) && (!IsFpr)}">
                                <td class="labelCol">
                                    Attachment Type
                                </td>
                                <td class="data2Col">
                                    <apex:inputField id="attachmentType2" value="{!AttachmentModel.NewAttachment2.AttachmentType__c}" />
                                </td>
                            </apex:outputText>
                        </tr>
                        <tr style="height: 58px;">
                            <td class="labelCol">
                                Attachment Name
                            </td>
                            <td class="dataCol">
                                <apex:inputField id="attachmentName3" value="{!AttachmentModel.NewAttachment3.AttachmentName__c}" />
                            </td>
                            <apex:outputText rendered="{!(!IsFprOnly) && (!IsFpr)}">
                                <td class="labelCol">
                                    Attachment Type
                                </td>
                                <td class="data2Col">
                                    <apex:inputField id="attachmentType3" value="{!AttachmentModel.NewAttachment3.AttachmentType__c}" rendered="{!(!IsFprOnly) && (!IsFpr)}"/>
                                </td>
                            </apex:outputText>
                        </tr>
                    </tbody>
                </table> -->
                 <table class="detailList">
                    <tbody>
                        <tr style="height: 58px;">
                            <apex:outputText rendered="{!(!IsFprOnly) && (!IsFpr)}">
                                <td class="labelCol">
                                    Attachment Type
                                </td>
                                <td class="data2Col">
                                    <!--Appear Enhancement - backlog Item R2:2017 Release- onchange Javascript populateAttachmentName1()method added for autopopulate Publication attachment type name-->
                                    <apex:inputField id="attachmentType1" value="{!AttachmentModel.NewAttachment1.AttachmentType__c}" onchange="javascript: populateAttachmentName1('{!$Component.uploadAttachmentFrm.attachmentName1}',this,'{!$Component.uploadAttachmentFrm.attachmentPubId}');" rendered="{!(!IsFprOnly) && (!IsFpr)}"/>
                                </td>
                            </apex:outputText>
                            <td class="labelCol">
                                Attachment Name
                            </td>
                            <td class="dataCol">
                                <apex:inputTextarea style="width:25em;height:3em;resize:none;" id="attachmentName1" value="{!AttachmentModel.NewAttachment1.AttachmentName__c}" />
                            </td>                            
                        </tr>
                        <tr style="height: 58px;">
                            <apex:outputText rendered="{!(!IsFprOnly) && (!IsFpr)}">
                             <td class="labelCol">
                                   Attachment Type
                             </td>
                             <td class="data2Col">
                                 <!--Appear Enhancement - backlog Item R2:2017 Release- onchange Javascript populateAttachmentName1()method added for autopopulate Publication attachment type name-->
                                  <apex:inputField id="attachmentType2" value="{!AttachmentModel.NewAttachment2.AttachmentType__c}" onchange="javascript: populateAttachmentName1('{!$Component.uploadAttachmentFrm.attachmentName2}',this,'{!$Component.uploadAttachmentFrm.attachmentPubId}');" />
                             </td>
                            </apex:outputText>
                            <td class="labelCol">
                                Attachment Name
                            </td>
                            <td class="dataCol">
                                <apex:inputTextarea style="width:25em;height:3em;resize:none;" id="attachmentName2" value="{!AttachmentModel.NewAttachment2.AttachmentName__c}" />
                            </td>                            
                        </tr>
                        <tr style="height: 58px;">
                            <apex:outputText rendered="{!(!IsFprOnly) && (!IsFpr)}">
                              <td class="labelCol">
                                    Attachment Type
                              </td>
                              <td class="data2Col">
                                  <!--Appear Enhancement - backlog Item R2:2017 Release- onchange Javascript populateAttachmentName1()method added for autopopulate Publication attachment type name-->
                                   <apex:inputField id="attachmentType3" value="{!AttachmentModel.NewAttachment3.AttachmentType__c}" onchange="javascript: populateAttachmentName1('{!$Component.uploadAttachmentFrm.attachmentName3}',this,'{!$Component.uploadAttachmentFrm.attachmentPubId}');" rendered="{!(!IsFprOnly) && (!IsFpr)}"/>
                              </td>
                            </apex:outputText>
                            <td class="labelCol">
                                Attachment Name
                            </td>
                            <td class="dataCol">
                                <apex:inputTextarea style="width:25em;height:3em;resize:none;" id="attachmentName3" value="{!AttachmentModel.NewAttachment3.AttachmentName__c}" />
                            </td>                            
                        </tr>
                    </tbody>
                </table>

                <apex:inputHidden id="attachmentId1" value="{!AttachmentModel.NewAttachment1.What__c}" />
                <apex:inputHidden id="attachmentId2" value="{!AttachmentModel.NewAttachment2.What__c}" />
                <apex:inputHidden id="attachmentId3" value="{!AttachmentModel.NewAttachment3.What__c}" />
        		<apex:inputHidden id="attachmentPubId" value="{!AttachmentModel.attachmentPubId}" /> <!--Appear Enhancement 2017 backlog R3 -->
                <apex:actionFunction action="{!AttachmentModel.InsertAttachment1}" immediate="true" name="insertAttachment1" rerender="attachmentDetailFrm" >                   
                    <apex:param name="firstParam" assignTo="{!AttachmentModel.NewAttachment1.What__c}" value="" />
                    <apex:param name="secondParam" assignTo="{!AttachmentModel.NewAttachment1.AttachmentType__c}" value="" />
                    <apex:param name="thirdParam" assignTo="{!AttachmentModel.NewAttachment1.AttachmentName__c}" value="" />
                </apex:actionFunction>
                <apex:actionFunction action="{!AttachmentModel.InsertAttachment2}" immediate="true" name="insertAttachment2" rerender="attachmentDetailFrm" >                   
                    <apex:param name="firstParam" assignTo="{!AttachmentModel.NewAttachment2.What__c}" value="" />
                    <apex:param name="secondParam" assignTo="{!AttachmentModel.NewAttachment2.AttachmentType__c}" value="" />
                    <apex:param name="thirdParam" assignTo="{!AttachmentModel.NewAttachment2.AttachmentName__c}" value="" />
                </apex:actionFunction>
                <apex:actionFunction action="{!AttachmentModel.InsertAttachment3}" immediate="true" name="insertAttachment3" rerender="attachmentDetailFrm" >                   
                    <apex:param name="firstParam" assignTo="{!AttachmentModel.NewAttachment3.What__c}" value="" />
                    <apex:param name="secondParam" assignTo="{!AttachmentModel.NewAttachment3.AttachmentType__c}" value="" />
                    <apex:param name="thirdParam" assignTo="{!AttachmentModel.NewAttachment3.AttachmentName__c}" value="" />
                </apex:actionFunction>
                    
                <script type="text/javascript">
                    var attachmentId1 = '{!$Component.uploadAttachmentFrm.attachmentId1}';
                    var attachmentId2 = '{!$Component.uploadAttachmentFrm.attachmentId2}';
                    var attachmentId3 = '{!$Component.uploadAttachmentFrm.attachmentId3}';
                    
                    var attachmentNameId1 = '{!$Component.uploadAttachmentFrm.attachmentName1}';
                    var attachmentNameId2 = '{!$Component.uploadAttachmentFrm.attachmentName2}';
                    var attachmentNameId3 = '{!$Component.uploadAttachmentFrm.attachmentName3}';
                    
                    var attachmentTypeId1 = '{!$Component.uploadAttachmentFrm.attachmentType1}';
                    var attachmentTypeId2 = '{!$Component.uploadAttachmentFrm.attachmentType2}';
                    var attachmentTypeId3 = '{!$Component.uploadAttachmentFrm.attachmentType3}';
                </script>       
            </apex:form>            
            </div>
            <div style="float: left; width: 30%;">
                <table class="detailList">
                    <tbody>
                        <tr style="height: 58px;">
                            <td class="dataCol">
                                <form enctype="multipart/form-data" id="insertAttachment1" method="post">
                                    <input name="feedItemFileUpload" style="display: block;" type="file" />
                                    <input name="desc" type="hidden" />
                                    <input name="text" type="hidden" />
                                    <input name="fileName" type="hidden" />
                                    <input type="button" style="display: block; float: left;" value="Upload" />
                                </form>
                                <progress style="display: block; float: left; margin: .5em 0 0 .3em;"></progress>
                            </td>
                        </tr>
                        <tr style="height: 58px;">
                            <td class="dataCol">
                                <form enctype="multipart/form-data" id="insertAttachment2" method="post">
                                    <input name="feedItemFileUpload" style="display: block;" type="file" />
                                    <input name="desc" type="hidden" />
                                    <input name="text" type="hidden" />
                                    <input name="fileName" type="hidden" />
                                    <input type="button" style="display: block; float: left;" value="Upload" />
                                </form>
                                <progress style="display: block; float: left; margin: .5em 0 0 .3em;"></progress>
                            </td>
                        </tr>
                        <tr style="height: 58px;">
                            <td class="dataCol">
                                <form enctype="multipart/form-data" id="insertAttachment3" method="post">
                                    <input name="feedItemFileUpload" style="display: block;" type="file" />
                                    <input name="desc" type="hidden" />
                                    <input name="text" type="hidden" />
                                    <input name="fileName" type="hidden" />
                                    <input type="button" style="display: block; float: left;" value="Upload" />
                                </form>
                                <progress style="display: block; float: left; margin: .5em 0 0 .3em;"></progress>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </apex:pageBlock>
        <div style="float: right; margin-top: 25px;">           
            <input type="submit" value="Close" class="btn" onclick="jQuery('.attachmentModal').fadeToggle(); jQuery('.attachmentOverlay').delay(20).fadeToggle(); return false;" />
        </div>
    </div>  
    <apex:form id="attachmentDetailFrm" rendered="{!(IsFpr || AttachmentModel.canViewAttachments)}" >
                
        <apex:pageBlock title="Attachments" mode="detail" >
            <apex:pageMessages />
            
            
            <apex:outputText rendered="{!AttachmentModel.showLegacyInfo}" >
                <apex:pageblocktable value="{!AttachmentModel.PubAttachmentList}" var="attachment">
                    <apex:column rendered="{!AttachmentModel.AllowAnyDelete}" width="28px">
                        <apex:inputField value="{!attachment.IsSelected__c}" rendered="{!AttachmentModel.AllowAllDelete || (attachment.OwnerId = $User.Id && !(AttachmentModel.HasVotedForCurrentCycle))}" />                   
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Attached File Name</apex:facet>
                        <apex:outputLink target="_blank" value="{!attachment.Attachment_URL__c}">{!attachment.AttachmentName__c}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Attachment Type</apex:facet>
                        <apex:outputText value="{!attachment.AttachmentType__c}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Notes</apex:facet>
                        <apex:outputText value="{!attachment.Notes__c}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">FPR Cycle</apex:facet>
                        <apex:outputText value="{!attachment.FPR_Cycle__r.FPR_Cycle_Num__c}" />
                    </apex:column>              
                    <apex:column >
                        <apex:facet name="header">Created By</apex:facet>
                        <apex:outputText value="{!attachment.LegacyCreatedBy__c}" rendered="{! attachment.LegacyCreatedBy__c != null}" />
                        <apex:outputText value="{!attachment.CreatedBy.name}" rendered="{! attachment.LegacyCreatedBy__c == null}" />
                    </apex:column>              
                    <apex:column >
                        <apex:facet name="header">Created Date</apex:facet>
                        <apex:outputText value="{!attachment.LegacyCreatedDate__c}" rendered="{! attachment.LegacyCreatedBy__c != null}"  />
                        <apex:outputText value="{!attachment.CreatedDate}" rendered="{! attachment.LegacyCreatedBy__c == null}" />
                    </apex:column> 
                    <!-- Appear Enhancement R3: Pub Author Field Added in the Display -->
                    <apex:column >
                        <apex:facet name="header">Author Name</apex:facet>
                        <apex:outputText value="{!attachment.Author_Name__c}"/>
                    </apex:column>

                    <apex:column rendered="{!(!AttachmentModel.IsFPROnlyPublication)}">
                       <div style="display: {!IF((attachment.AttachmentType__c=='Draft - Share with Authors'  || attachment.AttachmentType__c=='Final Attachment for Author Approval' || attachment.AttachmentType__c=='Kick Off Meeting Minutes/Memo'), 'block', 'none' )};">
                         <!-- Appear Enhancement R3: Populating the comment column header -->
                           <apex:facet name="header">Author Comments</apex:facet>  
                    <apex:outputLink onclick="jQuery(document.getElementById(CommentContextId)).val('{!attachment.Id}');SetExtCommentId('{!attachment.Id}');viewCommentForm();return false;" id="AuthorComments">Comments({!ActivePub.PubAuthorNoSharing.PubAuthorCommentCountMap[attachment.Id]})</apex:outputLink>
                        </div>
                   </apex:column>                      
                </apex:pageblocktable>
            </apex:outputText>  
            
            <apex:outputText rendered="{!!AttachmentModel.showLegacyInfo}" >
                <apex:pageblocktable value="{!AttachmentModel.PubAttachmentList}" var="attachment">
                    <apex:column rendered="{!AttachmentModel.AllowAnyDelete}" width="28px">
                        <apex:inputField value="{!attachment.IsSelected__c}" rendered="{!AttachmentModel.AllowAllDelete || (attachment.OwnerId = $User.Id && !(AttachmentModel.HasVotedForCurrentCycle))}" />                   
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Attached File Name</apex:facet>
                        <span class="AttachmentLink">
                            <apex:outputLink target="_blank" value="{!attachment.Attachment_URL__c}">{!attachment.AttachmentName__c}</apex:outputLink>
                        </span>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Attachment Type</apex:facet>
                        <apex:outputText value="{!attachment.AttachmentType__c}" />
                    </apex:column>              
                    <apex:column >
                        <apex:facet name="header">FPR Cycle</apex:facet>
                        <apex:outputText value="{!attachment.FPR_Cycle__r.FPR_Cycle_Num__c}" />
                    </apex:column>              
                    <apex:column >
                        <apex:facet name="header">Created By</apex:facet>
                        <apex:outputText value="{!attachment.CreatedBy.name}" />
                    </apex:column>              
                    <apex:column >
                        <apex:facet name="header">Created Date</apex:facet>
                        <apex:outputText value="{!attachment.CreatedDate}" />
                    </apex:column> 
                    <!-- Appear Enhancement R3: Pub Author Field Added in the Display -->
                    <apex:column >
                        <apex:facet name="header">Author Name</apex:facet>
                        <apex:outputText value="{!attachment.Author_Name__c}"/>
                    </apex:column>
                    <apex:column rendered="{!(!AttachmentModel.IsFPROnlyPublication)}">
                       <div style="display: {!IF((attachment.AttachmentType__c=='Draft - Share with Authors' || attachment.AttachmentType__c=='Final Attachment for Author Approval' || attachment.AttachmentType__c=='Kick Off Meeting Minutes/Memo'), 'block', 'none' )};">
                           <!-- Appear Enhancement R3: Populating the comment column header -->
                           <apex:facet name="header">Author Comments</apex:facet>
                    <apex:outputLink onclick="jQuery(document.getElementById(CommentContextId)).val('{!attachment.Id}');SetExtCommentId('{!attachment.Id}');viewCommentForm();return false;" id="AuthorComments">Comments({!ActivePub.PubAuthorNoSharing.PubAuthorCommentCountMap[attachment.Id]})</apex:outputLink>
                        </div>
                   </apex:column>                      
                
                </apex:pageblocktable>
            </apex:outputText>   
           
            <apex:pageblockbuttons >
                <apex:commandButton onclick="jQuery('.attachmentOverlay').fadeToggle(); jQuery('.attachmentModal').delay(20).fadeToggle(); return false;" id="newButton" value="Add Pub Attachments" rendered="{!AttachmentModel.AllowAddAttachments}"/> <!--Appear Enhancement R3 button label change-->           
                <apex:commandButton action="{!AttachmentModel.deleteSelected}" rendered="{!AttachmentModel.AllowAnyDelete}" value="Delete Selected" />
            </apex:pageblockbuttons>
        </apex:pageBlock>
        <script type="text/javascript">
            //This function will make content links relative to the FPR Portal's authorization URLs if page is within the FPR Portal
            if ( location.toString().indexOf('FprSubmitter') != -1 ) { //is fpr portal
                $('.AttachmentLink a').each(function(index) {
                   $(this).attr('href','{!LEFT($Api.Partner_Server_URL_260, FIND( '/services', $Api.Partner_Server_URL_260))}'+ $(this).attr('href').substring($(this).attr('href').length-18));
                });
            }
        </script>
    </apex:form>
    <apex:outputPanel rendered="{!(!AttachmentModel.canViewAttachments) && (!IsFpr)}">
        <br/>
        <H2 style="text-align: center; display: block;">You must be a member of the Pub Team to view attachments.</H2>
        <br/>
    </apex:outputPanel>
    <script type="text/javascript">
        var overrideAttachmentType;
        
        jQuery('#modalBlock').appendTo('body');
        
        jQuery('.attachmentOverlay').appendTo('body');
        jQuery('.attachmentModal').appendTo('body');
        
        {!IF(IsFpr,'fprInit();','')}
        {!IF(IsFprOnly,'fprOnlyInit();','')}

      function viewCommentForm(){
          jQuery('.commentModalOverlay').fadeToggle();
          jQuery('.commentModal').delay(20).fadeToggle();
      }   
        
        function fprInit() {
            overrideAttachmentType = 'Added by FPR Reviewer';
        }
        
        function fprOnlyInit() {
            overrideAttachmentType = 'Draft Sent for FPR';
        }
        
        $(':file').change(function(){
            var file = this.files[0];
            name = file.name;
            size = file.size;
            type = file.type;
        });
        
        $(':button').click(function(){
            jQuery(this).attr("disabled", "disabled"); 
            $('#testUploadForm input[name="text"]').val('Publication Attachment');
            $('#testUploadForm input[name="desc"]').val('Publication Attachment');
            $('#testUploadForm input[name="fileName"]').val('Publication Attachment');
            var parentForm = jQuery(this).closest('form');
            var formData = new FormData(parentForm[0]);

            var formId = parentForm.attr('id');
            var attachmentType; 
            var ChatterNetwork =  "{!AttachmentModel.ChatterNetworkId}"; 
            var ChatterGroup = "{!AttachmentModel.ChatterGroupId}"; 
			
			if (formId == 'insertAttachment1') {
            	attachmentType = (document.getElementById(attachmentTypeId1) != null ) ? document.getElementById(attachmentTypeId1).value : overrideAttachmentType; 
            } else if (formId == 'insertAttachment2') {
	            attachmentType = (document.getElementById(attachmentTypeId2) != null ) ? document.getElementById(attachmentTypeId2).value : overrideAttachmentType;
	        } else if (formId == 'insertAttachment3') {
	            attachmentType = (document.getElementById(attachmentTypeId3) != null ) ? document.getElementById(attachmentTypeId3).value : overrideAttachmentType;
            }
            if (   attachmentType === 'Kick Off Meeting Minutes/Memo' || attachmentType == 'Draft - Share with Authors' || attachmentType == 'Final Attachment for Author Approval' ){
            	ChatterNetwork =  "{!AttachmentModel.PubAuthorNetworkId}"; 
            	ChatterGroup =  "{!AttachmentModel.AuthorAttachmentGroupId}"; 
            }

            var postUrl = '{!LEFT($Api.Partner_Server_URL_260, FIND( '/services', $Api.Partner_Server_URL_260))}services/data/v26.0/';
            //if ( location.toString().indexOf('FprSubmitter') != -1 ) { //is fpr portal
                postUrl += 'connect/communities/' + ChatterNetwork +  '/';
            //} 
    		
            $.ajax({
                url: postUrl + 'chatter/feeds/record/'+ ChatterGroup + '/feed-items',  //server script to process data
                type: 'POST',
                contentType: false,
                accepts: {
                    json: "application/json"
                },
                xhr: function() {  // custom xhr
                    var myXhr = $.ajaxSettings.xhr();
                    
                    if(myXhr.upload){ // check if upload property exists
                        myXhr.upload.addEventListener('progress',function (e){
                            if(e.lengthComputable){
                                parentForm.next().attr({value:e.loaded,max:e.total}); // progress of the upload
                            }
                        }, false);
                    }
                    return myXhr;
                },
                //Ajax events
                success: completeHandler,
                error: errorHandler,
                beforeSend: beforeSendHandler,
                // Form data
                data: formData,
                //Options to tell JQuery not to process data or worry about content-type
                cache: false,
                processData: false
            });
            
            function beforeSendHandler(xhr) {
                xhr.setRequestHeader("Authorization", "OAuth {!$Api.Session_ID}");
            }
            
            function completeHandler(e) {
                var completedForm = 
                    jQuery('input[type="file"]').filter(function(){
                        return jQuery(this).val().indexOf(e.attachment.title) != -1;
                    }).closest('form');
                    
                switch (completedForm.attr('id')) {
                    case 'insertAttachment1':                       
                        document.getElementById(attachmentId1).value = e.id;
                        insertAttachment1(e.id,{!IF(!(IsFprOnly || IsFpr),'document.getElementById(attachmentTypeId1).value', 'overrideAttachmentType')}, document.getElementById(attachmentNameId1).value);
                        {!IF(!(IsFprOnly || IsFpr),"document.getElementById(attachmentTypeId1).value = ''", "")};
                        document.getElementById(attachmentNameId1).value = '';
                        break;
                    case 'insertAttachment2':
                        document.getElementById(attachmentId2).value = e.id;
                        insertAttachment2(e.id,{!IF(!(IsFprOnly || IsFpr),'document.getElementById(attachmentTypeId2).value', 'overrideAttachmentType')}, document.getElementById(attachmentNameId2).value);
                        {!IF(!(IsFprOnly || IsFpr),"document.getElementById(attachmentTypeId2).value = ''", "")};
                        document.getElementById(attachmentNameId2).value = '';
                        break;
                    case 'insertAttachment3':
                        document.getElementById(attachmentId3).value = e.id;
                        insertAttachment3(e.id, {!IF(!(IsFprOnly || IsFpr),'document.getElementById(attachmentTypeId3).value', 'overrideAttachmentType')}, document.getElementById(attachmentNameId3).value);                       
                        
                        {!IF(!(IsFprOnly || IsFpr),"document.getElementById(attachmentTypeId3).value = ''", "")};
                        document.getElementById(attachmentNameId3).value = '';
                        break;
                }
                
                completedForm[0].reset();
                completedForm.find('input[type="button"]').removeAttr("disabled");
                completedForm.next().attr('value',0);
            }
            
            function errorHandler(xhr, status, error) {
                parentForm.find('input[type="button"]').removeAttr("disabled");
                parentForm.next().attr('value',0);
            }
        });

//Appear Enhancement - backlog Item R3:2017 Release- populateAttachmentName1()function for autopopulate attachment name
/*function populateAttachmentName1(Id,Box,Id1){  
      		   var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
               var today = new Date();
               var dd = today.getDate();
               var mm = monthNames[today.getMonth()];
               var yyyy = today.getFullYear();
               today = yyyy+' '+mm+' '+dd+' '+'GMT'
      if(Box.value!=''){
          document.getElementById(Id).value=document.getElementById(Id1).value+' '+Box.value+' '+today.toString();

      }else{document.getElementById(Id).value='';}
     
        }
*/
	function populateAttachmentName1(Id,Box,Id1){  
    	var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        var today = new Date();
        var hour=today.getUTCHours();
        var minute= today.getUTCMinutes();
        console.log('hour+++++minute+++'+hour+' '+minute);
        var dd = today.getUTCDate();
        var mm = monthNames[today.getUTCMonth()];
        var yyyy = today.getUTCFullYear();
        today = yyyy+' '+mm+' '+dd+' '+'GMT';
            
      if(Box.value!=''){
          document.getElementById(Id).value=document.getElementById(Id1).value+' '+Box.value+' '+today.toString();
      }else{document.getElementById(Id).value='';}
     
        }
    </script>
</apex:component>