<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Publication__c$Publication_Title__c</field>
    </columns>
    <columns>
        <field>Publication__c$Product_Indication__c</field>
    </columns>
    <columns>
        <field>Publication__c$RAE__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Authors__r$Author__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Authors__r$Author__c.Email</field>
    </columns>
    <columns>
        <field>Publication__c$isPlanning__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Authors__r$Author__c.Federation_Identifier__c</field>
    </columns>
    <columns>
        <field>Publication__c$Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c$Current_Status_Date_FormulaField__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Publication__c.Publication_Authors__r$Author__c.Email</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c$isPlanning__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Publication_Authors__r$Author__c.Federation_Identifier__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Publication_Authors__r$Author__c.Email</column>
            <operator>contains</operator>
            <value>amgen</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Publication__c$Name</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Amgen Authors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Publication_with_Authors__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Publication__c$Current_Status_Date_FormulaField__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Publication__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
