<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>pubAuthor__c.Publication__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.AuthorOrder__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Author__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Rationale__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Site_Investigator_PI__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.InviteSentDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.By_Date_Time__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.InviteAcceptedDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.On_behalf_of_for_Invite__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Justification_for_invite__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.ApprovalSentDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Please_respond_by_For_Approval__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.ApprovalAcceptedDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.On_behalf_of_for_Approval__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Approval_Rejected_Date__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.ReasonToDeclineApproval__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>pubAuthor__c.Publication__c</column>
            <operator>equals</operator>
            <value>Pub-Id-007478,Pub-Id-052645,Pub-Id-052903,Pub-Id-053923,Pub-Id-053924,Pub-Id-054564,Pub-Id-054711,Pub-Id-054782,Pub-Id-054787,Pub-Id-054826,Pub-Id-055409,Pub-Id-055458,Pub-Id-056020,Pub-Id-056021,Pub-Id-056698,Pub-Id-056952,Pub-Id-057053,Pub-Id-057445,Pub-Id-057849,Pub-Id-057886</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Publication Authors report - IRO 121015</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$pubAuthor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>pubAuthor__c.Publication__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>pubAuthor__c.ApprovalAcceptedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
