<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Publication__c$Name</field>
    </columns>
    <columns>
        <field>Publication__c$Legacy_PublicationID__c</field>
    </columns>
    <columns>
        <field>Publication__c$Project_Ids__c</field>
    </columns>
    <columns>
        <field>Publication__c$Publication_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c$Publication_Title__c</field>
    </columns>
    <columns>
        <field>Publication__c$Authors__c</field>
    </columns>
    <columns>
        <field>Publication__c$SponsoringDept__c</field>
    </columns>
    <columns>
        <field>Publication__c$ScopeOfWork__c</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r.Publication_MEs__r$AppearRole__c</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r.Publication_MEs__r$WritingRoleMember__c</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r$Status__c</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r$Submission_Cycle_Num_Formula__c</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r$ActualDate__c</field>
    </columns>
    <columns>
        <field>Publication__c$Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c$Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c$isPlanning__c</field>
    </columns>
    <columns>
        <field>Publication__c$isExecution__c</field>
    </columns>
    <columns>
        <field>Publication__c$isFPR__c</field>
    </columns>
    <columns>
        <field>Publication__c$Product_Indication__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Publication__c$Is_Tracking_Only__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.PubStatus__r$Status__c</column>
            <operator>equals</operator>
            <value>Submitted/Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c$ScopeOfWork__c</column>
            <operator>notEqual</operator>
            <value>Not Available</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.PubStatus__r.Publication_MEs__r$AppearRole__c</column>
            <operator>contains</operator>
            <value>Writing Coordinator</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sunshine Act Report Q1 2014</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Publication_with_Status_and_ME__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Publication__c.PubStatus__r$ActualDate__c</dateColumn>
        <endDate>2014-01-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
