<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_17617793</developerName>
        <masterLabel>TA</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Publication__c.TA__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>FK_$Publication__c.GPP_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Target__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.SponsoringDept__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.PST_Approval_Submission_Date__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.TargetDate__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.ActualDate__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Submission_Cycle_Num_Formula__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PubStatus__c.TargetDate__c</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubStatus__c.Status__c</column>
            <operator>equals</operator>
            <value>Submitted/Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubStatus__c.TargetDate__c</column>
            <operator>lessOrEqual</operator>
            <value>12/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Publication_Type__c</column>
            <operator>equals</operator>
            <value>Manuscript,Review Article</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Priority__c</column>
            <operator>equals</operator>
            <value>A,B</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Current_Status_FormulaField__c</column>
            <operator>notContain</operator>
            <value>cancelled,on hold</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_17617793</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Publication__c.Product_Indication__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Publication__c.Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubStatus__c@PubStatus__c.Publication_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PubStatus__c.TargetDate__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
