<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AmgenProduct__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>List of all Products - DevODS and products migrated from Siebel</description>
    <label>Products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AmgenProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AmgenProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AmgenProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AmgenProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AmgenProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AmgenProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AmgenProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isEnbrel__c</field>
            <table>AmgenProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ODS_DrugId__c</field>
            <table>AmgenProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Molecule_Name__c</field>
            <table>AmgenProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_AKA_s__c</field>
            <table>AmgenProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Description__c</field>
            <table>AmgenProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isActive__c</field>
            <table>AmgenProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_ProductName__c</field>
            <table>AmgenProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SiebelRowId__c</field>
            <table>AmgenProduct__c</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
</ReportType>
