<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ProdIndiObjective__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Product Indication Objectives , its Objectives, Scientific Statements and related Publications</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Publication_Scientific_Statements__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Scientific_Statements__r</relationship>
    </join>
    <label>Product Indication Obj and Pub Scientific Statemen</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProdIndiObjective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ProdIndiObjective__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProdIndiObjective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProdIndiObjective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProdIndiObjective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProdIndiObjective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProdIndiObjective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_date__c</field>
            <table>ProdIndiObjective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelected__c</field>
            <table>ProdIndiObjective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective_no__c</field>
            <table>ProdIndiObjective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Indication__c</field>
            <table>ProdIndiObjective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SiebelRowId__c</field>
            <table>ProdIndiObjective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_date__c</field>
            <table>ProdIndiObjective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLogicallyDeleted__c</field>
            <table>ProdIndiObjective__c</table>
        </columns>
        <masterLabel>Product Indication Objectives</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_date__c</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelected__c</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScientificStatement__c</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScientificStatement_no__c</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SiebelRowId__c</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_date__c</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLogicallyDeleted__c</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r</table>
        </columns>
        <masterLabel>Scientific Statements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r.Publication_Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r.Publication_Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r.Publication_Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r.Publication_Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r.Publication_Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r.Publication_Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r.Publication_Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsKey__c</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r.Publication_Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication__c</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r.Publication_Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SiebelRowId__c</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r.Publication_Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublicationTitle_Formula__c</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r.Publication_Scientific_Statements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scientific_Statement_Details__c</field>
            <table>ProdIndiObjective__c.Scientific_Statements__r.Publication_Scientific_Statements__r</table>
        </columns>
        <masterLabel>Publication Scientific Statements</masterLabel>
    </sections>
</ReportType>
