<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PubReviewTeam__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Pub Review Team members with Publication for Triage to identify profile of Reviewers who are triaged a publication</description>
    <label>Pub Review Team members with Publication</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Appear_Role__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedFPRCEmail__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedFPRCFF__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_Detail__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DelegatedTo__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delegation_Justification__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivered__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayName__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailCcList__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailToList__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPR_Cycle__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPRDueDateFF__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasVoted__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCurrentFPRCycleForPub__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isFromDataSourceSubGroup__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLogicallyDeleted__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProxyMember__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PubIDLink__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Returned__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer_Role__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SiebelRowId__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubGroup__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubType__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TriageDelegatedBy__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TriagedTo__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Triage_Justification__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer_Status__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Work_Notes__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication__c.Assigned_FPRC__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication__c.RecordType</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication__c.RecordType.DeveloperName</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication__c.Id</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication__c.Publication_Title__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication__c.Publication_Type__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication__c.isFPR__c</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reviewer__c.UserId__c.Profile.Name</field>
            <table>PubReviewTeam__c</table>
        </columns>
        <masterLabel>Publication Review Team Members</masterLabel>
    </sections>
</ReportType>
