<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>pubAuthor__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Publication Author 1</description>
    <label>Publication Author 1</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Details_For_Approval__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Details__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Addl_Details_for_Reminder__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalAcceptedDate__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Disclaimer_ID__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Rejected_Date__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalSentDate__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Author__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Author_Address__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuthorCountry__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuthorOrder__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuthorStatus__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GrantDraftAccess__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InviteAcceptedDate__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_ID__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InviteSentDate__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelected__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_for_Approval__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Justification_for_invite__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_behalf_of_for_Approval__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_behalf_of_for_Invite__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Please_respond_by_For_Approval__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>By_Date_Time__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rationale__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonToDeclineApproval__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Investigator_PI__c</field>
            <table>pubAuthor__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Author__c.Email</field>
            <table>pubAuthor__c</table>
        </columns>
        <masterLabel>Publication Authors</masterLabel>
    </sections>
</ReportType>
