<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Publication__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Publications with Publications Studies/Projects</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>PubStudies__r</relationship>
    </join>
    <label>Publication with Publication Studies/Projects</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_First_Author__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Meeting_Journal__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Products__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_Spon_Team_Members__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalStudyNumbers__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analysis_Desc__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Analysis_Type__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_FPRC__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authors_Not_Found__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authors__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Citation__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_For_Approvers__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_For_Coordinator__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Ctr__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CumulativeME__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FPRCycle_Id_Formula__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FPR_Cycle_Num__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_FPR_Cycle_sort_num__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status_Date_FormulaField__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status_FormulaField__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Status_Id_FormulaField__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_SubmissionCycle_Id_Formula__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Submission_Cycle_Num__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Target__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataSourceFormulaField__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Expected_By__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_FPR_Due_Date__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electron_Copy_Filename__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPR_CurrentStatus_Id__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPR_Due_Date__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPR_Submitter__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FPR_Submitter_text__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Author__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GMWArea__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsBiosimilars__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsComments_Only__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelected__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Tracking_Only__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kirin_Number__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Authors__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_FPR_Submitters_not_found__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_PublicationID__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_File2__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_File_1__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Final_Publication__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MTA__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MeetingName__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoGlobalStatus__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Product_No_TA__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PST_Approval_Submission_Date__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlannedME__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_Comments__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presentation_Type__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Sci_Stmnt__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Indication_Not_Found__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Indication__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Acronyms__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Ids__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PubState__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PubStatus__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PubType__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pub_Classification__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication_Team__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication_Title__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publication_Type__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RAE__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_FormulaField__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Approval_By__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_Pattern__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScopeOfWork__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Search_Identifier__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SiebelRowId__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsored_Date__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SponsoringDept__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SponsoringOrg__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubGroup__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TA__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Submission_Date__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Type__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_by_Login__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isBiosimilarAcronym__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isEnbrel__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isExecution__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isFPR__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isISS__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isISStext__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPlanning__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isSuggestion__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is_MTA__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyCreatedBy__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyCreatedDate__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyLastModifiedBy__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyLastModifiedDate__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_pick__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Source__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_pick__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubGroup_pick__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasUSAuthors__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Execution_Notes_Last_Mod__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Execution_Notes__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suggestor__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasFprOnlyStatus__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsFprOnly__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Final_Publication_Version__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PASS__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreFPRReviewers_Not_Found__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SponsorDept_Pick__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SponsorOrg_Pick__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentsByAuthors__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentsForAllAuthors__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PST_Approved_Audit_Date__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PubMed_ID__c</field>
            <table>Publication__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPP_Type__c</field>
            <table>Publication__c</table>
        </columns>
        <masterLabel>Publication</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Publication__c.PubStudies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Publication__c.PubStudies__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Publication__c.PubStudies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Publication__c.PubStudies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Publication__c.PubStudies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Publication__c.PubStudies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Publication__c.PubStudies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLogicallyDeleted__c</field>
            <table>Publication__c.PubStudies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelected__c</field>
            <table>Publication__c.PubStudies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SiebelRowId__c</field>
            <table>Publication__c.PubStudies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study__c</field>
            <table>Publication__c.PubStudies__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PASS__c</field>
            <table>Publication__c.PubStudies__r</table>
        </columns>
        <masterLabel>Publication Studies/Projects</masterLabel>
    </sections>
</ReportType>
