<apex:page name="AppearFPR" controller="AppearFprSubmitController"
    showHeader="true" tabStyle="FPR_Submitter__tab" sidebar="false" action="{!saveActivePub}" doctype="html-5.0">
    
    <link rel="Stylesheet" type="text/css" href="{!$Resource.Appear}/AppearPub.css" />
    <script type="text/javascript"          src="{!$Resource.jquery}"></script>
    
    <div class="AppearMain" role="main"> 
        <apex:outputPanel >
            <c:AppearLeftSideBar PcTileBar="{!TileBar}"/> 
        </apex:outputPanel>

        <div class="AppearMainColumn">
            <apex:OutputPanel >
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'New FPR Request'}">
                     <c:Appear_FprOnlyNewPub ActivePub="{!ActivePub}" />
                </apex:OutputPanel>
                
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'My FPR Requests'}">
                    <apex:form id="FprMyRequestsForm" >                     
                        <apex:selectList value="{!ActivePub.SelectedFprSubmitterMyRequestOption}" styleClass="showAllCheckbox" size="1" style="display: none;">
                            <apex:selectOptions value="{!ActivePub.FprSubmitterMyRequestOptions}" />
                            <apex:actionSupport event="onchange" status="refreshingRequestsStatus" rerender="FprMyRequestsForm"/> 
                        </apex:selectList>
                        <apex:pageblock mode="maindetail" title="My FPR Requests" >
                            <apex:pageblockButtons >
                                <apex:outputText styleClass="showAllLabel" value="Show: " style="margin-left: 25px; margin-right: 5px; font-weight: bold; color: #4a4a56; font-size: 11px; display: none;" />
                                <apex:actionStatus id="refreshingRequestsStatus" 
                                    startText=" loading requests...      "
                                    stopText=""/>   
                            </apex:pageblockButtons>
                            <apex:pageblocktable value="{!ActivePub.publicationsForReviewer}" var="pub">
                                <apex:column >
                                    <apex:facet name="header">Pub Id</apex:facet>
                                    <apex:outputLink value="{!$Page.AppearFprSubmitter}?tile=Pub%20Details&sfdc.override=1&id={!pub.Id}" id="eventlink">{!pub.Name}</apex:outputLink>
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">Pub Title</apex:facet>
                                    <apex:outputText value="{!pub.Publication_Title__c}" />
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">Pub Type</apex:facet>
                                    <apex:outputText value="{!pub.Publication_Type__c}" />
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">
                                        FPR Status
                                    </apex:facet>
                                    <apex:outputText value="{!pub.Current_Status_FormulaField__c}" />
                                </apex:column> 
                                <apex:column >  
                                    <apex:facet name="header">Submission Cycle</apex:facet>
                                    <apex:outputText value="{!pub.Current_Submission_Cycle_Num__c}" />
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">FPR Cycle</apex:facet>
                                    <apex:outputText value="{!pub.Current_FPR_Cycle_Num__c}" />  
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">Assigned Coordinator</apex:facet>
                                    <apex:outputText value="{!pub.Assigned_FPRC__r.name}" />
                                </apex:column>
                                <apex:column >
                                    <apex:facet name="header">FPR Due Date</apex:facet>
                                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                        <apex:param value="{!pub.FPR_Due_Date__c}" /> 
                                    </apex:outputText>
                                </apex:column>
                            </apex:pageblocktable>
                        </apex:pageblock>
                        
                        <script type="text/javascript">
                            jQuery( '.showAllLabel' ).each(function( index ) {
                                if (index == 0) {
                                    jQuery(this).show().after(jQuery('.showAllCheckbox').show());
                                } else { this.remove(); }
                            });
                        </script>
                    </apex:form>
                </apex:OutputPanel>
            
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Pub Details'}">                 
                    <apex:OutputPanel Rendered="{!showPubNoActiveView}">
                        <c:PubNoActiveView PubStatusModel="{!ActivePub.PubStatus}" />  
                    </apex:OutputPanel>
                    
                    <apex:OutputPanel Rendered="{!!showPubNoActiveView}">
                        <apex:detail showChatter="true" subject="{!ActivePubId}" relatedList="false" title="false"/> 
                        <div id="pubDetailFrm" class="pubDetailFrm" >
                            <c:Appear_PubDetailsComponent parentFrmId="{!$Component.pubDetailFrm}" ActivePub="{!ActivePub}" />
                        </div>
                    </apex:OutputPanel>
                </apex:OutputPanel>
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Reviewer Activity'}">                 
                    <apex:OutputPanel Rendered="{!showPubNoActiveView}">
                        <c:PubNoActiveView PubStatusModel="{!ActivePub.PubStatus}" />  
                    </apex:OutputPanel>
                    
                    <apex:OutputPanel Rendered="{!!showPubNoActiveView}">                  
                         <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" />
                         <c:Appear_FprReviewersComponent ShowRoleColumn="False" TeamModel="{!ActivePub.PubReviewTeam}" ActivePub="{!ActivePub}" />
                    </apex:OutputPanel>
                </apex:OutputPanel>
                
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Attachments'}">               
                    <apex:OutputPanel Rendered="{!showPubNoActiveView}">
                        <c:PubNoActiveView PubStatusModel="{!ActivePub.PubStatus}" />  
                    </apex:OutputPanel>
                    
                    <apex:OutputPanel Rendered="{!!showPubNoActiveView}">
                         <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" />
                         <div id="newAttachmentsDiv" style="display: none;">
                            <c:Appear_PubAttachments AttachmentModel="{!ActivePub.PubAttachments}" IsFprOnly="true" ActivePub="{!ActivePub}" />
                         </div>
                         <div id="crossAttachmentsDiv" style="display: none;">
                            <c:Appear_PubAttachmentsCrossbrowser AttachmentModel="{!ActivePub.PubAttachments}" IsFprOnly="true" ActivePub="{!ActivePub}" />
                         </div>
                         
                         <script>
                             if (typeof window.FormData != 'undefined') {
                                jQuery('#newAttachmentsDiv').show(0);
                             } else {
                                jQuery('#crossAttachmentsDiv').show(0);
                             }
                         </script>                         
                    </apex:OutputPanel>             
                </apex:OutputPanel>
                
                
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Pre-FPR Reviewers'}">             
                    <apex:OutputPanel Rendered="{!showPubNoActiveView}">
                        <c:PubNoActiveView PubStatusModel="{!ActivePub.PubStatus}" />  
                    </apex:OutputPanel>
                    
                    <apex:OutputPanel Rendered="{!!showPubNoActiveView}">
                         <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" />
                         <c:Appear_PreFprReviewersComponent PreFprReviewerModel="{!ActivePub.PreFprReviewer}" IsReadOnlyMode="{!!ActivePub.hasEditAccess}"/>                                    
                    </apex:OutputPanel>
                </apex:OutputPanel>
                
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Studies/Projects'}">               
                    <apex:OutputPanel Rendered="{!showPubNoActiveView}">
                        <c:PubNoActiveView PubStatusModel="{!ActivePub.PubStatus}" />  
                    </apex:OutputPanel>
                    <apex:OutputPanel Rendered="{!!showPubNoActiveView}">
                        <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" />
                        <c:Appear_PubStudyComponent PubStudyModel="{!ActivePub.PubStudy}"/>
                    </apex:OutputPanel>
                </apex:OutputPanel>
                
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Authors'}">                 
                    <apex:OutputPanel Rendered="{!showPubNoActiveView}">
                        <c:PubNoActiveView PubStatusModel="{!ActivePub.PubStatus}" />  
                    </apex:OutputPanel>
                    
                    <apex:OutputPanel Rendered="{!!showPubNoActiveView}">
                         <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" />
                         <c:Appear_PubAuthors AuthorModel="{!ActivePub.PubAuthor}" />
                    </apex:OutputPanel>
                </apex:OutputPanel>                
            </apex:OutputPanel>
        </div>
               
    </div> 
</apex:page>