<apex:page name="AppearPub" standardController="Publication__c" extensions="AppearPubController" tabStyle="Publication__c"
    showHeader="true" sidebar="false" action="{!saveActivePubRedirect}" docType="html-5.0">

    <link rel="Stylesheet" type="text/css" href="{!$Resource.Appear}/AppearPub.css" />
    <script type="text/javascript"          src="{!$Resource.jquery}"></script>

    <c:AppearPubMenu PcSubMenus="{!PcSubMenus}"/> 
     
    <div class="ListDetailModal" style="display: none; position: fixed; top: 20%; left: 10%; width: 80%; height: 60%; overflow: auto; padding: 2em; z-index: 9999; background: white; border-radius: .5em;">
        <apex:ListViews type="Publication__c" />
    </div>
    <script type="text/javascript">
        jQuery('.ListDetailModal').appendTo('body');
        
        <apex:outputText rendered="{!!showPubNoActiveView}"> if (window.location.search.indexOf('j_id0%3') != -1 && window.location.search.indexOf('Attachments') == -1) </apex:outputText>
		{ //Redirect from list view edit changed 
        	jQuery('.ListDetailModal').fadeIn(0);       	 
			jQuery('.modalOverlay').fadeIn(0);
        }
    </script>
    
    <div class="AppearMain" role="main"> 
        <apex:outputPanel rendered="{!showPubTiles}">
            <c:AppearLeftSideBar PcTileBar="{!TileBar}"/> 
        </apex:outputPanel> 
     
        <div class="AppearMainColumn">
            <apex:OutputPanel Rendered="{!showPubNoActiveView}">
                <c:PubNoActiveView PubStatusModel="{!ActivePub.PubStatus}" Rendered="{!!isEnbrelRestricted}" />  
                <apex:outputPanel Rendered="{!isEnbrelRestricted}">
                	<br/>
				    <H2>Access Denied: You do not have access to Enbrel Publications.</H2>
				    <br/><br/><br/> 
                </apex:outputPanel>
            </apex:OutputPanel>
            <apex:OutputPanel Rendered="{!!showPubNoActiveView}">  
            
                <apex:OutputPanel Rendered="{!isTileDetails}"> 
                    <apex:detail showChatter="true" subject="{!ActivePubId}" relatedList="false" title="false"/> 
                    
                    <c:Appear_ExecutionDetailComponent activePub="{!ActivePub}"/>
                    <apex:outputPanel Rendered="{!showSharingDetails}">  
						<c:Appear_SharingComponent activePub="{!ActivePub}" />
					</apex:outputPanel>	
                    <div id="pubDetailFrm" class="pubDetailFrm" >
                        <c:Appear_PubDetailsComponent parentFrmId="{!$Component.pubDetailFrm}" ActivePub="{!ActivePub}" />
                    </div>
                    
                </apex:OutputPanel> 
                
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Studies/Projects'}">
                     <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" />
                     <c:Appear_PubStudyComponent PubStudyModel="{!ActivePub.PubStudy}"/>
                </apex:OutputPanel>
                
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Scientific Statements'}">
                     <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" />
                     <c:Appear_PubObjScientificComponent PubScientificStatementModel="{!ActivePub.PubScientificStatement}" />                                        
                </apex:OutputPanel>
                
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Publication Team'}">   
                    <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" />
                     <c:Appear_PubTeamComponent Pub="{!ActivePub.PubRecord}" PubTeamMemberModel="{!ActivePub.PubTeamMember}"/>
                </apex:OutputPanel>
                
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Attachments'}"> 
                     <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" />
                     <div id="newAttachmentsDiv" style="display: none;">
                     	<c:Appear_PubAttachments IsFprOnly="{!is626Profile}" AttachmentModel="{!ActivePub.PubAttachments}" ActivePub="{!ActivePub}" />
                     </div>
                     <div id="crossAttachmentsDiv" style="display: none;">
                     	<c:Appear_PubAttachmentsCrossbrowser IsFprOnly="{!is626Profile}" AttachmentModel="{!ActivePub.PubAttachments}" ActivePub="{!ActivePub}"  />
                     </div>
                     
                     <script>
	                     if (typeof window.FormData != 'undefined') {
	                     	jQuery('#newAttachmentsDiv').show(0);
	                     } else {
	                     	jQuery('#crossAttachmentsDiv').show(0);
	                     }
                     </script>                 
                </apex:OutputPanel>
                
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Writing Roles'}">
                     <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" />
                     <c:Appear_PubMEComponent PubMeModel="{!ActivePub.PubMe}" />
                </apex:OutputPanel>
                
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Statuses'}">
                    <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" />
                    <c:Appear_PubStatusComponent PubStatusModel="{!ActivePub.PubStatus}" Pub="{!ActivePub.PubRecord}" />
                    
                    <!-- comment out before 2.0 rollout - not really needed
                    <apex:outputPanel Rendered="{!showStatusAdmin}">  
						<c:Appear_StatusAdminComponent PubStatusModel="{!ActivePub.PubStatus}" />
					</apex:outputPanel>	
                     -->
                </apex:OutputPanel>
                
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Pre-FPR Reviewers'}"> 
                     <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" />
                     <c:Appear_PreFprReviewersComponent PreFprReviewerModel="{!ActivePub.PreFprReviewer}" IsReadOnlyMode="{!!ActivePub.hasEditAccess}"/>
                </apex:OutputPanel>
                
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Reviewer Activity'}">                   
                     <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" />
                     <c:Appear_FprReviewersComponent TeamModel="{!ActivePub.PubReviewTeam}" ActivePub="{!ActivePub}" IsReadOnlyMode="{!!ActivePub.AllowReviewTeamEdit}" />
                </apex:OutputPanel>
                
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Authors'}">
                     <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" />
                     <c:Appear_PubAuthors AuthorModel="{!ActivePub.PubAuthor}" />
                </apex:OutputPanel>
                
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'MEs'}"> 
                     MEs Placeholder<br/>
                     <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" /> 
                </apex:OutputPanel>
                
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Related Pubs'}"> 
                     <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" />
                     <c:Appear_RelatedPubComponent ActivePub="{!ActivePub}" RelatedPub="{!ActivePub.RelatedPub}" />
                </apex:OutputPanel>
                
                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Publications Queue'}">
                     <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" />
                     <c:Appear_FprcPubsForReview ActivePub="{!ActivePub}" />
                </apex:OutputPanel>

                <apex:OutputPanel Rendered="{!TileBar.ActiveTile.PcTileId = 'Transfer of Value'}">
                     <c:PubHeader PubHeaderDTO="{!ActivePub.PubHeader}" />
                     <c:Appear_PubTOVComponent PubTOVModel="{!ActivePub.PubTOV}"  SubmissionCycleModel="{!ActivePub.SubmissionCycle}"  PubStatusModel="{!ActivePub.PubStatus}"   PubProdIndModel="{!ActivePub.PubProdIndication}" />
                </apex:OutputPanel>
                
            </apex:OutputPanel>
        </div>
             
    </div> 

</apex:page>