<apex:page sidebar="False" showHeader="False">
<pre>
     <h1 Style="font-Size:15px;">1) Do you agree to participate as an author in accordance with the above provisions?</h1> <br></br>
     <h1 Style="font-Size:15px;">2) If so, do you understand and agree to fulfill the ICMJE criteria?</h1> <br></br>
     <h1 Style="font-Size:15px;">3) Do agree to comply with any disclosure requirements relating to your affiliation with any</h1>
     <h1 Style="font-Size:15px;">    health care institutions, medical committees, and other medical or scientific organizations?</h1>
     <h1 Style="font-Size:15px;">    These disclosures include your relationship with Amgen and all financial and other potential </h1>
     <h1 Style="font-Size:15px;">    conflicts of interest that might bias your work.</h1>
 </pre>
</apex:page>