<apex:page id="communitiesSelfRegPage" showHeader="true" controller="CommunitiesSelfRegController" title="{!$Label.site.user_registration}">

    <link rel="Stylesheet" type="text/css" href="{!$Resource.Appear}/AppearPub.css" />
    
    <script type="text/javascript"          src="{!$Resource.jquery}"></script>
    
     <apex:define name="body">  

      <center>
        
     
    <apex:form id="theForm" forceSSL="true">
                    <apex:pageMessages id="error"/>
                    <div id="responseErrors"></div>
                    
                    <apex:panelGrid columns="2" style="margin-top:1em;">

                    <apex:facet name="header">Contact Reference</apex:facet>
                      <apex:outputLabel style="font-weight:bold;" value="First Name: " for="firstName"/>
                      <apex:outputLabel id="firstNameDisplay" value="{!firstName}"  />
                      <apex:outputLabel style="font-weight:bold;" value="Last Name: " for="lastName"/>
                      <apex:outputLabel id="lastNameDisplay" value="{!lastName}" />
                      <apex:outputLabel style="font-weight:bold;" value="Email: " for="email"/>
                      <apex:outputLabel id="emailDisplay" value="{!email}" />
                    </apex:panelGrid> 

                                                            
                    <apex:panelGrid id="loginInfo" columns="2" style="margin-top:1em;">

                    <apex:facet name="header">Please enter your login information: </apex:facet>
                      <apex:outputLabel value="Username [Must be in the form of an email address 40 characters or less (eg. johnx@hello.com)]" for="userId"/>
                      <apex:inputText required="true" id="userId" value="{!userId}" label="User Id" />
                      <apex:outputLabel value="Password [Password must be a mix of letters and numbers and at least 8 characters in length]" for="password"/>
                      <apex:inputSecret required="true" id="password" value="{!password}"  label="Password"/>
                      <apex:outputLabel value="Confirm Password" for="confirmPassword"/>
                      <apex:inputSecret required="true" id="confirmPassword" value="{!confirmPassword}"  label="Confirm Password"/>
                      <apex:outputText value=""/>
                      <apex:commandButton action="{!registerUser}" value="{!$Label.site.submit}" id="submit"/>
                    </apex:panelGrid> 

                <apex:inputHidden id="firstName" value="{!firstName}"   />
                <apex:inputHidden id="lastName" value="{!lastName}"  />
                <apex:inputHidden id="email" value="{!email}" />
               <apex:inputHidden id="contactId" value="{!contactId}"    />
                <apex:inputHidden id="pubId" value="{!pubId}"  />
                <apex:inputHidden id="communityNickname" value="{!communityNickname}"/>
                                      
                  <br/>
</apex:form>
     </center>
      <br/>
    </apex:define>

     <script>
        
        function getUrlParameters(sAnd, sEql, sPageURL,sParam){
            var sUrlVar = sPageURL.split(sAnd);
            var sParaName; 
            for (var i=0; i < sUrlVar.length ; i++){
                sParaName = sUrlVar[i].split(sEql);
                if (sParaName[0].toUpperCase()  == sParam.toUpperCase()){
                    return sParaName[1];
                }
            }
            return '';
        }
        
        // get contact information 
        function getRemoteContact(contactId) {

        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.CommunitiesSelfRegController.getContactInfo}',
            contactId, 
            function(result, event){
                if (event.status) {
                    if (result != null){
                        jQuery("[id$=firstName]").attr("value", result.FirstName );  
                        jQuery("[id$=lastName]").attr("value", result.LastName  );  
                        jQuery("[id$=email]").attr("value", result.Email  );  
                        jQuery("[id$=communityNickname]").attr("value", result.Email  ); 
                
                        jQuery("[id$=firstNameDisplay]").html(result.FirstName );  
                        jQuery("[id$=lastNameDisplay]").html(result.LastName  );  
                        jQuery("[id$=emailDisplay]").html( result.Email  );  
                        // default user id to email 
                        if (jQuery("[id$=userId]").attr("value") == '' || jQuery("[id$=userId]").attr("value") == null ){
                            jQuery("[id$=userId]").attr("value", result.Email  );                       
                        }
                    } else {
                        jQuery("#responseErrors").html("Sorry, we cannot find your contact reference. Please contact Amgen administrator for further assistance (Message Ref# 101)");                                                                                
                    }
                                
                } else if (event.type === 'exception') {
                    console.log( "Exception: " + event.message + "<br/>\n<pre>" + event.where + "</pre>");
                    jQuery("#responseErrors").html("Sorry, we cannot find your contact reference. Please contact Amgen administrator for further assistance (Message Ref# 102)");                                                                                
                } else {
                    console.log( "Other Errors: " + event.message);
                    jQuery("#responseErrors").html("Sorry, we cannot find your contact reference. Please contact Amgen administrator for further assistance (Message Ref# 103)");                                                                                                    
                }
            }, 
            {escape: true}
        );
    }                               
    
    //Appear Enhancement R2. These variables fetch the values from the controller which in turn fetches it from the page parameters
    var sContactId = '{!conId}'; 
    var sPubId = '{!publicationId}';

    var sContactId1 = jQuery("[id$=contactId]").attr("value"); 
    var sPubId1= jQuery("[id$=pubId]").attr("value");
    
    if (sContactId == null || sContactId == ''){
        // assumption: the self registration page is initiated from a URL that contains publication id and contact id
        var sReferralURL = document.referrer;
        var sStartURL = getUrlParameters ('&', '=', sReferralURL, "startURL");   
        var sSearchURL = sStartURL.substring(sStartURL.search('%3F')+3);
        sContactId =  getUrlParameters ('%26', '%3D', sSearchURL, "ContactId");                 
        jQuery("[id$=contactId]").attr("value", sContactId );       
    }
    
    if (sPubId == null || sPubId == ''){
        // assumption: the self registration page is initiated from a URL that contains publication id and contact id
        var sReferralURL = document.referrer;
        var sStartURL = getUrlParameters ('&', '=', sReferralURL, "startURL");   
        var sSearchURL = sStartURL.substring(sStartURL.search('%3F')+3);
        sPubId = getUrlParameters ('%26', '%3D', sSearchURL, "Id");         
        jQuery("[id$=pubId]").attr("value", sPubId );  
    }
    
            
    if (sContactId !=''){
        // find contact id information, retreive details
        getRemoteContact(sContactId);
    } else {
        // cannot find the reference to contact. display error messaga, disable submit button
        jQuery("#responseErrors").html("Sorry, we cannot find your contact reference. Please contact Amgen administrator for further assistance (Message Ref# 100)");                                                                                                    
        jQuery("[id$=submit]").hide();
        jQuery("[id$=loginInfo]").hide();
        
    }   

    
    </script>


</apex:page>