<apex:page sidebar="false" showChat="false" >
    &nbsp;   &nbsp; &nbsp;   &nbsp; &nbsp; 
    <table cellpadding="15" style="text-align: center; margin: auto;" border="0">
        <tbody>
            <tr>
                <td>
                     <input value=" Existing FPR Request " class="zen-btn zen-highlightBtn" name="new" onclick="window.location = window.location.protocol+'//'+window.location.host+'/FprSubmitter/apex/AppearFprSubmitter?tile=My FPR Requests';" title="Existing FPR Request" type="button" style="cursor: pointer; height: 5em; width: 20em; font-weight: bold;" />
                </td>
                <td style="text-align: left; vertical-align: middle; font-size: 1.2em;">List of your existing FPR Requests.</td>
            </tr>
            <tr>
                <td>
                    <input id="newFprBtn" value=" New FPR Request " class="zen-btn zen-highlightBtn" name="new" onclick="window.location = window.location.protocol+'//'+window.location.host+'/FprSubmitter/apex/AppearFprSubmitter?tile=New FPR Request';"  title="New FPR Request" type="button" style="cursor: pointer; height: 5em; width: 20em; font-weight: bold;" />
                </td>
                <td style="text-align: left; vertical-align: middle; font-size: 1.2em;">A new FPR request that does not have an existing publication ID and is not part of a Global Publication Plan (GPP).</td>
            </tr>
        </tbody>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $j = jQuery.noConflict();
        $j('.chatterfeedshell').parent().remove();
    </script>
</apex:page>