<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User.Contacts__r$Name</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User.Contacts__r$Role__c</field>
    </columns>
    <columns>
        <field>User.Contacts__r$Profile__c</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <columns>
        <field>User.Contacts__r$Email</field>
    </columns>
    <columns>
        <field>User.Contacts__r$Federation_Identifier__c</field>
    </columns>
    <description>All users report for FPRC&apos;s to validate the user information</description>
    <format>Tabular</format>
    <name>All Users</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>APPEAR_Contacts_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
