<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PubReviewTeam__c.Reviewer__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.Reviewer_Status__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.HasVoted__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Sponsored_Date__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.Delivered__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.FPR_Due_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Product_Indication__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.FPR_Submitter__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.DataSourceFormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.SubGroup__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.First_Author__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Target__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Publication__c.isFPR__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubReviewTeam__c.IsCurrentFPRCycleForPub__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubReviewTeam__c.Reviewer__c</column>
            <operator>equals</operator>
            <value>Scott Ausenhus,Kathleen Fowler,Jim Klaniecki,Susan Lingenfelter,Nathan Machin,Anne Perkins,David Ran,Julie Smith,Rosemary Sweeney,Tom Wrona</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AWA Legal FPA Daily Assignment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubReviewTeam__c@PubReviewTeam__c.Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Publication__c.Sponsored_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Publication__c.Sponsored_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
