<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Publication__c.Assigned_FPRC__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.TriageDelegatedBy__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.Triage_Justification__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.Reviewer__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.Reviewer_Role__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.Type__c</field>
    </columns>
    <description>UC-25 - 12.3.8 Publications that were triaged by FPR Reviewers that could have been triaged within the last 24 hours of the date the report was run.</description>
    <filter>
        <booleanFilter>(1 OR 6) AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>FK_$Publication__c.isFPR__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubReviewTeam__c.Triage_Justification__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>PubReviewTeam__c.TriageDelegatedBy__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>PubReviewTeam__c.Appear_Role__c</column>
            <operator>notEqual</operator>
            <value>FPR Copy Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubReviewTeam__c.Type__c</column>
            <operator>notEqual</operator>
            <value>Notify,FPA Copy Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Publication__c.Assigned_to_FPRC,Publication__c.FPR_Only,Publication__c.In_FPR,Publication__c.LegacyFPROnly,Publication__c.LegacyFPROnlyInProgress,Publication__c.Resubmit_to_FPR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FPR Triage Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubReviewTeam__c@PubReviewTeam__c.Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
