<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Publication__c.DataSourceFormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.SubGroup__c</field>
    </columns>
    <columns>
        <field>Publication__c.SponsoringOrg__c</field>
    </columns>
    <columns>
        <field>Publication__c.SponsoringDept__c</field>
    </columns>
    <columns>
        <field>Publication__c.Product_Indication__c</field>
    </columns>
    <columns>
        <field>Publication__c.Add_Products__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>Publication__c.First_Author__c</field>
    </columns>
    <columns>
        <field>Publication__c.Meeting__c</field>
    </columns>
    <columns>
        <field>Publication__c.MeetingName__c</field>
    </columns>
    <columns>
        <field>Publication__c.Journal__c</field>
    </columns>
    <columns>
        <field>Publication__c.Sponsored_Date__c</field>
    </columns>
    <columns>
        <field>Publication__c.FPR_Due_Date__c</field>
    </columns>
    <columns>
        <field>Publication__c.FPR_CurrentStatus_Id__c</field>
    </columns>
    <columns>
        <field>Publication__c.Assigned_FPRC__c</field>
    </columns>
    <columns>
        <field>Publication__c.IsBiosimilars__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>PubScientificStatement__c</relatedTable>
        <relatedTableJoinColumn>Publication__c</relatedTableJoinColumn>
    </crossFilters>
    <description>IC-26 - 12.3.9 (No Scientific Statements) Biosimilar Publications submitted for FPR for the current month using the FPR Submission Date</description>
    <filter>
        <booleanFilter>((1 or 3) AND (2 or 4 or 6) and 5)</booleanFilter>
        <criteriaItems>
            <column>Publication__c.isFPR__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.IsBiosimilars__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Publication__c.Assigned_to_FPRC,Publication__c.FPR_Only,Publication__c.In_FPR,Publication__c.LegacyFPROnly,Publication__c.LegacyFPROnlyInProgress,Publication__c.Resubmit_to_FPR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Publication_Title__c</column>
            <operator>contains</operator>
            <value>Biosimilar,Similar biologic medicinal product,Follow-on biologic,Follow-on proteins,Biogeneric,Comparability,Design space,Critical quality attribute,Critical clinical attribute,Process change,Interchangeability,Switch (in the context of changing a medicine),Substitution (in the context of changing a medicine),Therapeutic equivalence,Pharmaceutical equivalence,Quality by design,Subsequent Entry Biologic,Amgen Biosimilar Product,Biologics Price Competition and Innovation Act,Affordable Care Act,Watson,Foreign comparator product,Foreign reference product,Patient Protection and Affordable Care Act</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Current_Status_FormulaField__c</column>
            <operator>notEqual</operator>
            <value>Pending FPR Submission</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.isBiosimilarAcronym__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FPR Biosimilars Report II</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
