<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PubReviewTeam__c$Publication__c.Assigned_FPRC__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c$Publication__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c$TriageDelegatedBy__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c$Triage_Justification__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c$Reviewer__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c$Reviewer__c.UserId__c.Profile.Name</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 6) AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>PubReviewTeam__c$Publication__c.isFPR__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubReviewTeam__c$Triage_Justification__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>PubReviewTeam__c$TriageDelegatedBy__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>PubReviewTeam__c$Appear_Role__c</column>
            <operator>notEqual</operator>
            <value>FPR Copy Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubReviewTeam__c$Type__c</column>
            <operator>notEqual</operator>
            <value>Notify,FPA Copy Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubReviewTeam__c$Publication__c.RecordType</column>
            <operator>equals</operator>
            <value>Publication__c.Assigned_to_FPRC,Publication__c.FPR_Only,Publication__c.In_FPR,Publication__c.LegacyFPROnly,Publication__c.LegacyFPROnlyInProgress,Publication__c.Resubmit_to_FPR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FPR Triage Activity Report with Profile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pub_Review_Team_members_with_Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PubReviewTeam__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
