<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>Publication__c.PST_Approval_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c.isPlanning__c</field>
    </columns>
    <columns>
        <field>Publication__c.IsFprOnly__c</field>
    </columns>
    <columns>
        <field>Publication__c.GPP_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.RAE__c</field>
    </columns>
    <columns>
        <field>Publication__c.Product_Indication__c</field>
    </columns>
    <columns>
        <field>Publication__c.TA__c</field>
    </columns>
    <columns>
        <field>Publication__c.SponsorDept_Pick__c</field>
    </columns>
    <columns>
        <field>Publication__c.SponsorOrg_Pick__c</field>
    </columns>
    <columns>
        <field>Publication__c.Country_pick__c</field>
    </columns>
    <format>Tabular</format>
    <name>Monitoring Report - All Pubs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Publication__c.Current_Status_Date_FormulaField__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
