<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Author__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.AuthorOrder__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.AuthorCountry__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.ApprovalAcceptedDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.InviteSentDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.InviteAcceptedDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.ApprovalSentDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Rationale__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Site_Investigator_PI__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.On_behalf_of_for_Approval__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.On_behalf_of_for_Invite__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Legacy_Authors__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Authors_Not_Found__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Approval_Rejected_Date__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>pubAuthor__c.By_Date_Time__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Please_respond_by_For_Draft_Share__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Please_respond_by_For_Approval__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.GPP_Type__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.CommentReceivedDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.DraftShareDate__c</field>
    </columns>
    <filter>
        <booleanFilter>(( 1 AND 2 AND  3 AND 4 AND 5 AND 6 AND (7 OR 8 OR 9 OR 10 OR 11)) AND 12) AND 13</booleanFilter>
        <criteriaItems>
            <column>FK_$Publication__c.Current_Status_FormulaField__c</column>
            <operator>notEqual</operator>
            <value>Created</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Current_Status_FormulaField__c</column>
            <operator>notEqual</operator>
            <value>Data Analysis Available</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Current_Status_FormulaField__c</column>
            <operator>notEqual</operator>
            <value>Pending Suggestion</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Current_Status_FormulaField__c</column>
            <operator>notEqual</operator>
            <value>Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Current_Status_FormulaField__c</column>
            <operator>notEqual</operator>
            <value>Suggestion Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Current_Status_FormulaField__c</column>
            <operator>notEqual</operator>
            <value>Unknown</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Publication_Type__c</column>
            <operator>equals</operator>
            <value>Manuscript</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Publication_Type__c</column>
            <operator>equals</operator>
            <value>Review Article</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Publication_Type__c</column>
            <operator>equals</operator>
            <value>Oral Presentation (Slide Deck)</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Publication_Type__c</column>
            <operator>equals</operator>
            <value>Abstract</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Publication_Type__c</column>
            <operator>equals</operator>
            <value>Poster</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Current_Status_FormulaField__c</column>
            <operator>notEqual</operator>
            <value>Suggested</value>
        </criteriaItems>
        <criteriaItems>
            <column>pubAuthor__c.isLogicallyDeleted__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Monitoring - Authors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$pubAuthor__c@pubAuthor__c.Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Publication__c.Publication_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Publication__c.Current_Status_Date_FormulaField__c</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
