<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PubAttachmentDetails__c.Publication__c</field>
    </columns>
    <columns>
        <field>PubAttachmentDetails__c.AttachmentType__c</field>
    </columns>
    <columns>
        <field>PubAttachmentDetails__c.Publication_Author__c</field>
    </columns>
    <columns>
        <field>PubAttachmentDetails__c.AttachmentDate__c</field>
    </columns>
    <columns>
        <field>PubAttachmentDetails__c.AttachmentName__c</field>
    </columns>
    <columns>
        <field>PubAttachmentDetails__c.SubmissionCycle__c</field>
    </columns>
    <columns>
        <field>PubAttachmentDetails__c.FPR_Cycle__c</field>
    </columns>
    <columns>
        <field>PubAttachmentDetails__c.Comment__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PubAttachmentDetails__c.AttachmentType__c</column>
            <operator>equals</operator>
            <value>Response to Author Invitation,Substantial Comments,Response to Final Author Approval,Approval to Remove Author,Author Disclosures</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubAttachmentDetails__c.isLogicallyDeleted__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PubAttachmentDetails__c.Author_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monitoring - Auth Attach Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubAttachmentDetails__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PubAttachmentDetails__c.AttachmentDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
