<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PubReviewTeam__c.Publication__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.Reviewer__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.Type__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.TriagedTo__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.Delivered__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PubReviewTeam__c.Reviewer__c</column>
            <operator>contains</operator>
            <value>tady,Merrill</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubReviewTeam__c.TriagedTo__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>PubReviewTeam__c.Type__c</column>
            <operator>equals</operator>
            <value>Primary</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubReviewTeam__c.IsLogicallyDeleted__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pub by Primary Reviewer not Triaged</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubReviewTeam__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>PubReviewTeam__c.Publication__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PubReviewTeam__c.Delivered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
