<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Author__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.AuthorStatus__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.InviteSentDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.InviteAcceptedDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.On_behalf_of_for_Invite__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.ApprovalSentDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.ApprovalAcceptedDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.On_behalf_of_for_Approval__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Approval_Rejected_Date__c</field>
    </columns>
    <description>Lists all authors and corresponding AAL and FAA dates for a given publication</description>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>Pub-Id-064228</value>
        </criteriaItems>
        <criteriaItems>
            <column>pubAuthor__c.isLogicallyDeleted__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pub Author Date Listing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$pubAuthor__c@pubAuthor__c.Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>pubAuthor__c.ApprovalAcceptedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
