<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Publication__c.Assigned_FPRC__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.Partner__c</field>
    </columns>
    <description>UC-22 - 12.3.5 Publications assigned to Coordinators - Current Week</description>
    <filter>
        <booleanFilter>((1 OR 3 OR 4) AND 2)</booleanFilter>
        <criteriaItems>
            <column>Publication__c.isFPR__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$PubStatus__c.Status__c</column>
            <operator>equals</operator>
            <value>Assigned to FPR Coordinator,Assigned to FPRC</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Publication__c.Assigned_to_FPRC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Current_Status_FormulaField__c</column>
            <operator>equals</operator>
            <value>In FPR,Assigned to FPRC,Routed,FPR Withdrawn,Withheld,FPR Withheld,Discussion Required,Courtesy FPR Completed,Courtesy FPR Completed with Comments,FPR Completed,FPR Completed with Comments</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Publication__c.Product_Indication__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Publication__c.Publication_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Publications Assigned FPRCs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Publication__c@Publication__c.PubStatus__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$PubStatus__c.ActualDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
