<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.FPR_Submitter__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.is_MTA__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.MTA__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Product_Indication__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PubStatus__c.Status__c</column>
            <operator>equals</operator>
            <value>Assigned to FPRC</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.isFPR__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Product_Indication__c</column>
            <operator>contains</operator>
            <value>AMG 287</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Publication__c.Assigned_FPRC__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Publication__c.Publication_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pubs Assigned to FPRC Report - Fix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubStatus__c@PubStatus__c.Publication_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Publication__c.Product_Indication__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PubStatus__c.ActualDate__c</dateColumn>
        <endDate>2016-05-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
