<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.Reviewer_Role__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.Reviewer__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.SubGroup__c</field>
    </columns>
    <description>UC-28 12.3.11 Reviewers List Report by Data Source and Subgroup</description>
    <filter>
        <criteriaItems>
            <column>FK_$Publication__c.DataSourceFormulaField__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Publication__c.DataSourceFormulaField__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Publication__c.Product_Indication__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reviewers List Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubReviewTeam__c@PubReviewTeam__c.Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
