<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Review_Team_Members__r$Review_Team__c.Data_Source__c</field>
    </columns>
    <columns>
        <field>Contact.Review_Team_Members__r$Review_Team__c.SubGroup__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact.Review_Team_Members__r$ReviewerType__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Review_Team_Members__r$Review_Team__c.Data_Source__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Review_Team_Members__r$Review_Team__c.SubGroup__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Review_Team_Members__r$Review_Team__c.Product_Indication__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Reviewers List Report excluding Pub</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Review_Team_Members_for_PI_Data_Source_SubGroup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Review_Team_Members__r$ReviewerType__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
