<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Amgen Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products</value>
    </caseValues>
    <fields>
        <label><!-- Molecule Name --></label>
        <name>Molecule_Name__c</name>
    </fields>
    <fields>
        <label><!-- Drug Id --></label>
        <name>ODS_DrugId__c</name>
    </fields>
    <fields>
        <label><!-- Old Product Name --></label>
        <name>Old_ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product AKA&apos;s --></label>
        <name>Product_AKA_s__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Siebel RowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>isActive__c</name>
    </fields>
    <fields>
        <label><!-- isEnbrel --></label>
        <name>isEnbrel__c</name>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>isLogicallyDeleted__c</name>
    </fields>
    <layouts>
        <layout>APPEARProduct Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
