<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Appear Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Appear Roles</value>
    </caseValues>
    <fields>
        <label><!-- Display Order --></label>
        <name>DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>IsLogicallyDeleted__c</name>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- isWritingRole --></label>
        <name>isWritingRole__c</name>
    </fields>
    <layouts>
        <layout>Appear Role Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- PubTeamRole --></label>
        <name>PubTeamRole</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ReviewTeamRole --></label>
        <name>ReviewTeamRole</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
