<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Appear Log Archive</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Appear Log Archives</value>
    </caseValues>
    <fields>
        <label><!-- CreatedTime --></label>
        <name>CreatedTime__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- LogType --></label>
        <name>LogType__c</name>
    </fields>
    <fields>
        <label><!-- MessageType --></label>
        <name>MessageType__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- PubId --></label>
        <name>PubId__c</name>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Appear Log Archives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RecordName --></label>
        <name>RecordName__c</name>
    </fields>
    <fields>
        <label><!-- RecordURL --></label>
        <name>RecordURL__c</name>
    </fields>
    <fields>
        <label><!-- logSubjectId --></label>
        <name>logSubjectId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
