<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Identifier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Identifiers</value>
    </caseValues>
    <fields>
        <label><!-- Author Contact --></label>
        <name>Author_Contact__c</name>
        <relationshipLabel><!-- Contact Identifiers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifier Value --></help>
        <label><!-- Identity Number --></label>
        <name>Identity_Number__c</name>
    </fields>
    <fields>
        <help><!-- Provide the Identifier Type for the Contact --></help>
        <label><!-- Identity Type --></label>
        <name>Identity_Type__c</name>
        <picklistValues>
            <masterLabel>National Provider Identifier (NPI)</masterLabel>
            <translation><!-- National Provider Identifier (NPI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Identifier</masterLabel>
            <translation><!-- Other Identifier --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Contact Identifier Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
