<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Department</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Departments</value>
    </caseValues>
    <fields>
        <label><!-- Acronym --></label>
        <name>Acronym__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Created By --></label>
        <name>LegacyCreatedBy__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Created Date --></label>
        <name>LegacyCreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Last Modified By --></label>
        <name>LegacyLastModifiedBy__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Last Modified Date --></label>
        <name>LegacyLastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>OrganizationId__c</name>
        <relationshipLabel><!-- Departments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- Sponsor Dept --></label>
        <name>SponsorDept__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Amgen Internal</masterLabel>
            <translation><!-- Amgen Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>isLogicallyDeleted__c</name>
    </fields>
    <layouts>
        <layout>Department Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
