<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FPR Cycle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FPR Cycles</value>
    </caseValues>
    <fields>
        <label><!-- FPR Cycle Num --></label>
        <name>FPR_Cycle_Num__c</name>
    </fields>
    <fields>
        <label><!-- Incremental FPR Cycle --></label>
        <name>Incremental_FPR_Cycle_c__c</name>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- FPR Cycles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
