<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Indication</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Indications</value>
    </caseValues>
    <fields>
        <label><!-- Indication Description --></label>
        <name>Indication_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>IsLogicallyDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Siebel RowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <layouts>
        <layout>Indication Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
