<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>InflightPubsAtGoLive</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>InflightPubsAtGoLive</value>
    </caseValues>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- InflightPubsAtGoLive --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requested Approval Date --></label>
        <name>RequestedApprovalDate__c</name>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>InflightPubsAtGoLive Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
