<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journals</value>
    </caseValues>
    <fields>
        <label><!-- Accept to Publish Acc. Online --></label>
        <name>Accept_to_Publish_Acc_Online__c</name>
    </fields>
    <fields>
        <label><!-- Accept to Publish Acc. Print --></label>
        <name>Accept_to_Publish_Acc_Print__c</name>
    </fields>
    <fields>
        <label><!-- Accept to Publish Normal Online --></label>
        <name>Accept_to_Publish_Normal_Online__c</name>
    </fields>
    <fields>
        <label><!-- Accept to Publish Normal Print --></label>
        <name>Accept_to_Publish_Normal_Print__c</name>
    </fields>
    <fields>
        <label><!-- Audience --></label>
        <name>Audience__c</name>
        <picklistValues>
            <masterLabel>Sample Audience 1</masterLabel>
            <translation><!-- Sample Audience 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Audience 2</masterLabel>
            <translation><!-- Sample Audience 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Author Instructions URL --></label>
        <name>Author_Instructions_URL__c</name>
    </fields>
    <fields>
        <label><!-- Country of origin --></label>
        <name>Country_of_origin__c</name>
    </fields>
    <fields>
        <label><!-- ISI Impact Factor --></label>
        <name>ISI_Impact_Factor__c</name>
    </fields>
    <fields>
        <label><!-- Indexed BIOSIS/BA --></label>
        <name>Indexed_BIOSIS_BA__c</name>
    </fields>
    <fields>
        <label><!-- Indexed CINAHL --></label>
        <name>Indexed_CINAHL__c</name>
    </fields>
    <fields>
        <label><!-- Indexed Chem Abs --></label>
        <name>Indexed_Chem_Abs__c</name>
    </fields>
    <fields>
        <label><!-- Indexed EMBASE/EM --></label>
        <name>Indexed_EMBASE_EM__c</name>
    </fields>
    <fields>
        <label><!-- Indexed IDIS --></label>
        <name>Indexed_IDIS__c</name>
    </fields>
    <fields>
        <label><!-- Indexed IPA --></label>
        <name>Indexed_IPA__c</name>
    </fields>
    <fields>
        <label><!-- Indexed Medline/PubMed --></label>
        <name>Indexed_Medline_PubMed__c</name>
    </fields>
    <fields>
        <label><!-- Indexed SCI/SciSearch/CC --></label>
        <name>Indexed_SCI_SciSearch_CC__c</name>
    </fields>
    <fields>
        <label><!-- JournalName255 --></label>
        <name>JournalName255__c</name>
    </fields>
    <fields>
        <label><!-- Journal Abbreviation --></label>
        <name>Journal_Abbreviation__c</name>
    </fields>
    <fields>
        <label><!-- Journal Name --></label>
        <name>Journal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Journal URL --></label>
        <name>Journal_URL__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Journal Name --></label>
        <name>Legacy_journal_name__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Publication type Book Reviews --></label>
        <name>Publication_type_Book_Reviews__c</name>
    </fields>
    <fields>
        <label><!-- Publication type By-lined Articles --></label>
        <name>Publication_type_By_lined_Articles__c</name>
    </fields>
    <fields>
        <label><!-- Publication type Case Reports --></label>
        <name>Publication_type_Case_Reports__c</name>
    </fields>
    <fields>
        <label><!-- Publication type Editorials --></label>
        <name>Publication_type_Editorials__c</name>
    </fields>
    <fields>
        <label><!-- Publication type Letters --></label>
        <name>Publication_type_Letters__c</name>
    </fields>
    <fields>
        <label><!-- Publication type Meeting Abstracts --></label>
        <name>Publication_type_Meeting_Abstracts__c</name>
    </fields>
    <fields>
        <label><!-- Publication type Meeting Announcements --></label>
        <name>Publication_type_Meeting_Announcements__c</name>
    </fields>
    <fields>
        <label><!-- Publication type Original Research --></label>
        <name>Publication_type_Original_Research__c</name>
    </fields>
    <fields>
        <label><!-- Publication type Reviews Solicited Only --></label>
        <name>Publication_type_Reviews_Solicited_Only__c</name>
    </fields>
    <fields>
        <label><!-- Publication type Reviews Solicited --></label>
        <name>Publication_type_Reviews_Solicited__c</name>
    </fields>
    <fields>
        <label><!-- Publication type Reviews Unsolicited --></label>
        <name>Publication_type_Reviews_Unsolicited__c</name>
    </fields>
    <fields>
        <label><!-- Publication type Short Communications --></label>
        <name>Publication_type_Short_Communications__c</name>
    </fields>
    <fields>
        <label><!-- Publication type Sp. Issues Other Suppl. --></label>
        <name>Publication_type_Sp_Issues_Other_Suppl__c</name>
    </fields>
    <fields>
        <label><!-- Publication type Spons. Supplements --></label>
        <name>Publication_type_Spons_Supplements__c</name>
    </fields>
    <fields>
        <label><!-- Rejection Rate Avg --></label>
        <name>Rejection_Rate_Avg__c</name>
    </fields>
    <fields>
        <label><!-- Rejection Rate Lower --></label>
        <name>Rejection_Rate_Lower__c</name>
    </fields>
    <fields>
        <label><!-- Rejection Rate Upper --></label>
        <name>Rejection_Rate_Upper__c</name>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- Submit to Accept Acc. Online --></label>
        <name>Submit_to_Accept_Acc_Online__c</name>
    </fields>
    <fields>
        <label><!-- Submit to Accept Acc. Print --></label>
        <name>Submit_to_Accept_Acc_Print__c</name>
    </fields>
    <fields>
        <label><!-- Submit to Accept Normal Online --></label>
        <name>Submit_to_Accept_Normal_Online__c</name>
    </fields>
    <fields>
        <label><!-- Submit to Accept Normal Print --></label>
        <name>Submit_to_Accept_Normal_Print__c</name>
    </fields>
    <fields>
        <label><!-- Sylogent Journal Id --></label>
        <name>Sylogent_Journal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Therapy Area --></label>
        <name>Therapy_Area__c</name>
        <picklistValues>
            <masterLabel>Sample Therapy Area 1</masterLabel>
            <translation><!-- Sample Therapy Area 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sample Therapy Area 2</masterLabel>
            <translation><!-- Sample Therapy Area 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Submit to Publish Acc. Online --></label>
        <name>Total_Submit_to_Publish_Acc_Online__c</name>
    </fields>
    <fields>
        <label><!-- Total Submit to Publish Acc. Print --></label>
        <name>Total_Submit_to_Publish_Acc_Print__c</name>
    </fields>
    <fields>
        <label><!-- Total Submit to Publish Normal Online --></label>
        <name>Total_Submit_to_Publish_Normal_Online__c</name>
    </fields>
    <fields>
        <label><!-- Total Submit to Publish Normal Print --></label>
        <name>Total_Submit_to_Publish_Normal_Print__c</name>
    </fields>
    <layouts>
        <layout>Journal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
