<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plans</value>
    </caseValues>
    <fields>
        <label><!-- Plan Description --></label>
        <name>PlanDescription__c</name>
    </fields>
    <fields>
        <label><!-- Plan Year --></label>
        <name>PlanYear__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ProductId__c</name>
        <relationshipLabel><!-- Plans --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
