<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scientific Statement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scientific Statements</value>
    </caseValues>
    <fields>
        <label><!-- End date --></label>
        <name>End_date__c</name>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>IsLogicallyDeleted__c</name>
    </fields>
    <fields>
        <label><!-- IsSelected --></label>
        <name>IsSelected__c</name>
    </fields>
    <fields>
        <label><!-- Product Indication Objective --></label>
        <name>Product_Indication_Objective__c</name>
        <relationshipLabel><!-- Scientific Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ScientificStatement --></label>
        <name>ScientificStatement__c</name>
    </fields>
    <fields>
        <label><!-- ScientificStatement Number --></label>
        <name>ScientificStatement_no__c</name>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- Start date --></label>
        <name>Start_date__c</name>
    </fields>
    <layouts>
        <layout>ProdIndObjSciStatement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
