<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Indication Objective</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Indication Objectives</value>
    </caseValues>
    <fields>
        <label><!-- End date --></label>
        <name>End_date__c</name>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>IsLogicallyDeleted__c</name>
    </fields>
    <fields>
        <label><!-- IsSelected --></label>
        <name>IsSelected__c</name>
    </fields>
    <fields>
        <label><!-- Objective # --></label>
        <name>Objective_no__c</name>
    </fields>
    <fields>
        <label><!-- Product Indication --></label>
        <name>Product_Indication__c</name>
        <relationshipLabel><!-- Product Indication Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_date__c</name>
    </fields>
    <layouts>
        <layout>Product Indication Objective Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
