<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Indication Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Indication Team Members</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Product Indication Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Indication --></label>
        <name>Product_Indication__c</name>
        <relationshipLabel><!-- Product Indication Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- Team Type --></label>
        <name>Team_Type__c</name>
        <picklistValues>
            <masterLabel>BioSimilar</masterLabel>
            <translation><!-- BioSimilar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- InActive --></label>
        <name>isLogicallyDeleted__c</name>
    </fields>
    <layouts>
        <layout>ProductIndicationTeam Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
