<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Study/Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Studies/Projects</value>
    </caseValues>
    <fields>
        <label><!-- Amgen Product --></label>
        <name>Prod_id__c</name>
        <relationshipLabel><!-- Product Studies/Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- Study/Project --></label>
        <name>Study_id__c</name>
        <relationshipLabel><!-- Product Studies/Projects --></relationshipLabel>
    </fields>
    <layouts>
        <layout>ProductStudy Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
