<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publication Product  Indication</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publication Product  Indications</value>
    </caseValues>
    <fields>
        <label><!-- Product Indication --></label>
        <name>Product_Indication__c</name>
        <relationshipLabel><!-- Publication Product  Indications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Publication Product  Indications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- isEnbrel --></label>
        <name>isEnbrel__c</name>
    </fields>
    <fields>
        <label><!-- Key Product Indication --></label>
        <name>isKey__c</name>
    </fields>
    <fields>
        <label><!-- isLogicallyDeleted --></label>
        <name>isLogicallyDeleted__c</name>
    </fields>
    <layouts>
        <layout>Publication Product  Indication Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
