<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publication Author</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publication Authors</value>
    </caseValues>
    <fields>
        <label><!-- Additional Details (For Approval) --></label>
        <name>Additional_Details_For_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details (For Draft Share) --></label>
        <name>Additional_Details_For_Draft_Share__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details (For Invite) --></label>
        <name>Additional_Details__c</name>
    </fields>
    <fields>
        <label><!-- Addl Details for Reminder --></label>
        <name>Addl_Details_for_Reminder__c</name>
    </fields>
    <fields>
        <label><!-- Approval Accepted Date --></label>
        <name>ApprovalAcceptedDate__c</name>
    </fields>
    <fields>
        <label><!-- Approval Sent Date --></label>
        <name>ApprovalSentDate__c</name>
    </fields>
    <fields>
        <label><!-- Approval Disclaimer ID --></label>
        <name>Approval_Disclaimer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Approval Rejected Date --></label>
        <name>Approval_Rejected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Author Country --></label>
        <name>AuthorCountry__c</name>
    </fields>
    <fields>
        <label><!-- Author Order --></label>
        <name>AuthorOrder__c</name>
    </fields>
    <fields>
        <label><!-- AuthorStatus --></label>
        <name>AuthorStatus__c</name>
        <picklistValues>
            <masterLabel>Approval Rejected</masterLabel>
            <translation><!-- Approval Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Author Approval</masterLabel>
            <translation><!-- Completed Author Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation Rejected</masterLabel>
            <translation><!-- Invitation Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invite Cancelled</masterLabel>
            <translation><!-- Invite Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Author Approval</masterLabel>
            <translation><!-- Pending Author Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Invite Acceptance</masterLabel>
            <translation><!-- Pending Invite Acceptance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Invite Delivery</masterLabel>
            <translation><!-- Pending Invite Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication Review by Authors</masterLabel>
            <translation><!-- Publication Review by Authors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Author Address --></label>
        <name>Author_Address__c</name>
        <relationshipLabel><!-- Publication Authors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Author --></label>
        <name>Author__c</name>
        <relationshipLabel><!-- Publication Authors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Please respond by (For Invite) --></label>
        <name>By_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- CommentReceivedDate --></label>
        <name>CommentReceivedDate__c</name>
    </fields>
    <fields>
        <label><!-- Invite Disclaimer ID --></label>
        <name>Disclaimer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Draft Share Date --></label>
        <name>DraftShareDate__c</name>
    </fields>
    <fields>
        <help><!-- Grant access to the latest draft document related to this publication --></help>
        <label><!-- Grant Access --></label>
        <name>GrantDraftAccess__c</name>
    </fields>
    <fields>
        <label><!-- Invite Accepted Date --></label>
        <name>InviteAcceptedDate__c</name>
    </fields>
    <fields>
        <label><!-- Invite Sent Date --></label>
        <name>InviteSentDate__c</name>
    </fields>
    <fields>
        <label><!-- Invite Rejected Date --></label>
        <name>Invite_Rejected_Date__c</name>
    </fields>
    <fields>
        <label><!-- IsSelected --></label>
        <name>IsSelected__c</name>
    </fields>
    <fields>
        <label><!-- Justification for Approval/Rejection --></label>
        <name>Justification_for_Approval__c</name>
        <picklistValues>
            <masterLabel>Email Confirmation of Discussion</masterLabel>
            <translation><!-- Email Confirmation of Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Response from Author’s Delegate</masterLabel>
            <translation><!-- Email Response from Author’s Delegate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email from Author</masterLabel>
            <translation><!-- Email from Author --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Justification for invite --></label>
        <name>Justification_for_invite__c</name>
        <picklistValues>
            <masterLabel>Email Confirmation of Discussion</masterLabel>
            <translation><!-- Email Confirmation of Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email from Author</masterLabel>
            <translation><!-- Email from Author --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- On behalf of (for Approval) --></label>
        <name>On_behalf_of_for_Approval__c</name>
        <relationshipLabel><!-- Publication Authors (On behalf of (for Approval)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- On behalf of (for Invite) --></label>
        <name>On_behalf_of_for_Invite__c</name>
        <relationshipLabel><!-- Publication Authors (On behalf of (for Invite)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Please respond by (For Approval) --></label>
        <name>Please_respond_by_For_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Please respond by (For Draft Share) --></label>
        <name>Please_respond_by_For_Draft_Share__c</name>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Publication Authors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rationale --></label>
        <name>Rationale__c</name>
        <picklistValues>
            <masterLabel>Analysis and interpretation of data</masterLabel>
            <translation><!-- Analysis and interpretation of data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conception and design of Study</masterLabel>
            <translation><!-- Conception and design of Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient data collection/Data acquisition</masterLabel>
            <translation><!-- Patient data collection/Data acquisition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Reason to decline approval --></help>
        <label><!-- Reason to Decline Approval --></label>
        <name>ReasonToDeclineApproval__c</name>
    </fields>
    <fields>
        <label><!-- Site Investigator (PI) --></label>
        <name>Site_Investigator_PI__c</name>
    </fields>
    <fields>
        <label><!-- isLogicallyDeleted --></label>
        <name>isLogicallyDeleted__c</name>
    </fields>
    <layouts>
        <layout>Publication Author Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
