<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attachment Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attachment Details</value>
    </caseValues>
    <fields>
        <label><!-- AttachmentDate --></label>
        <name>AttachmentDate__c</name>
    </fields>
    <fields>
        <label><!-- AttachmentName --></label>
        <name>AttachmentName__c</name>
    </fields>
    <fields>
        <label><!-- AttachmentType --></label>
        <name>AttachmentType__c</name>
        <picklistValues>
            <masterLabel>Accepted Version</masterLabel>
            <translation><!-- Accepted Version --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Added by FPR Coordinator</masterLabel>
            <translation><!-- Added by FPR Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Added by FPR Reviewer</masterLabel>
            <translation><!-- Added by FPR Reviewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval to Add Author</masterLabel>
            <translation><!-- Approval to Add Author --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval to Remove Author</masterLabel>
            <translation><!-- Approval to Remove Author --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Author Agreement Letter/Response</masterLabel>
            <translation><!-- Author Agreement Letter/Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Author Approvals</masterLabel>
            <translation><!-- Author Approvals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Author Contribution(s)</masterLabel>
            <translation><!-- Author Contribution(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Author Disclosures</masterLabel>
            <translation><!-- Author Disclosures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Author Limit Justification</masterLabel>
            <translation><!-- Author Limit Justification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change of Pub RAE Form</masterLabel>
            <translation><!-- Change of Pub RAE Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft - Share with Authors</masterLabel>
            <translation><!-- Draft - Share with Authors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft Sent for FPR</masterLabel>
            <translation><!-- Draft Sent for FPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Attachment for Author Approval</masterLabel>
            <translation><!-- Final Attachment for Author Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kick Off Meeting Minutes/Memo</masterLabel>
            <translation><!-- Kick Off Meeting Minutes/Memo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring Checklist Part 1</masterLabel>
            <translation><!-- Monitoring Checklist Part 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring Checklist Part 2</masterLabel>
            <translation><!-- Monitoring Checklist Part 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring Checklist Part 3</masterLabel>
            <translation><!-- Monitoring Checklist Part 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring Checklist Part 4</masterLabel>
            <translation><!-- Monitoring Checklist Part 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring Overrule</masterLabel>
            <translation><!-- Monitoring Overrule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication Proposal</masterLabel>
            <translation><!-- Publication Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAE Attestation Sec A</masterLabel>
            <translation><!-- RAE Attestation Sec A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAE Attestation Sec B</masterLabel>
            <translation><!-- RAE Attestation Sec B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAE Attestation Sec C</masterLabel>
            <translation><!-- RAE Attestation Sec C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response to Author Invitation</masterLabel>
            <translation><!-- Response to Author Invitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response to Final Author Approval</masterLabel>
            <translation><!-- Response to Final Author Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted Version</masterLabel>
            <translation><!-- Submitted Version --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substantial Comments</masterLabel>
            <translation><!-- Substantial Comments --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attachment URL --></label>
        <name>Attachment_URL__c</name>
    </fields>
    <fields>
        <label><!-- Author Name --></label>
        <name>Author_Name__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- FPR Cycle --></label>
        <name>FPR_Cycle__c</name>
        <relationshipLabel><!-- Attachment Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feed Item Id For Comment --></label>
        <name>FeedItemIdForComment__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Date --></label>
        <name>InteractionDate__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Type --></label>
        <name>InteractionType__c</name>
        <picklistValues>
            <masterLabel>Final Approval By All Authors</masterLabel>
            <translation><!-- Final Approval By All Authors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsSelected --></label>
        <name>IsSelected__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Created By --></label>
        <name>LegacyCreatedBy__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Created Date --></label>
        <name>LegacyCreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Last Modified By --></label>
        <name>LegacyLastModifiedBy__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Last Modified Date --></label>
        <name>LegacyLastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Publication Author --></label>
        <name>Publication_Author__c</name>
        <relationshipLabel><!-- Attachment Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publication Review Team Member --></label>
        <name>Publication_Review_Team_Member__c</name>
        <relationshipLabel><!-- Attachment Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Attachment Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- Size --></label>
        <name>Size__c</name>
    </fields>
    <fields>
        <label><!-- Submission Cycle --></label>
        <name>SubmissionCycle__c</name>
        <relationshipLabel><!-- Attachment Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- What --></label>
        <name>What__c</name>
    </fields>
    <fields>
        <label><!-- isLogicallyDeleted --></label>
        <name>isLogicallyDeleted__c</name>
    </fields>
    <fields>
        <label><!-- isSharedWithCommunity --></label>
        <name>isSharedWithCommunity__c</name>
    </fields>
    <layouts>
        <layout>Attachment Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Author Supporting Documents --></label>
        <name>Author_Supporting_Documents</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business Admin --></label>
        <name>Business_Admin</name>
    </recordTypes>
    <recordTypes>
        <label><!-- External Writer --></label>
        <name>External_Writer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Functional Pub Team --></label>
        <name>Functional_Pub_Team</name>
    </recordTypes>
    <recordTypes>
        <label><!-- General --></label>
        <name>General</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pub Authors --></label>
        <name>Pub_Authors</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pub Team --></label>
        <name>Pub_Team</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Reviewers --></label>
        <name>Reviewers</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
