<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publication Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publication Events</value>
    </caseValues>
    <fields>
        <label><!-- Appear Role --></label>
        <name>Appear_Role__c</name>
        <relationshipLabel><!-- Publication Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
    </fields>
    <fields>
        <label><!-- FPR_Cycle --></label>
        <name>FPR_Cycle__c</name>
        <relationshipLabel><!-- Publication Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Journal --></label>
        <name>Journal__c</name>
        <relationshipLabel><!-- Publication Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MEScopeOfWork --></label>
        <name>MEScopeOfWork__c</name>
        <relationshipLabel><!-- Publication Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>Meeting__c</name>
        <relationshipLabel><!-- Publication Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PubReviewTeamMember --></label>
        <name>PubReviewTeamMember__c</name>
        <relationshipLabel><!-- Publication Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PubStatus --></label>
        <name>PubStatus__c</name>
        <relationshipLabel><!-- Publication Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PublicationTeamMember --></label>
        <name>PublicationTeamMember__c</name>
        <relationshipLabel><!-- Publication Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Publication Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- Submission Cycle --></label>
        <name>Submission_Cycle__c</name>
        <relationshipLabel><!-- Publication Events --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
