<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publication Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publication Team Members</value>
    </caseValues>
    <fields>
        <label><!-- Appear Role --></label>
        <name>Appear_Role__c</name>
        <relationshipLabel><!-- Publication Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsLogicallyDeleted --></label>
        <name>IsLogicallyDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Member --></label>
        <name>Member__c</name>
        <relationshipLabel><!-- Publication Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Indication --></label>
        <name>Product_Indication__c</name>
        <relationshipLabel><!-- Publication Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Publication Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- fromKeyProdInd --></label>
        <name>fromKeyProdInd__c</name>
    </fields>
    <layouts>
        <layout>PublicationTeam Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
