<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publication PreFPR Reviewer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publication Pre FPR Reviewers</value>
    </caseValues>
    <fields>
        <label><!-- Appear Role --></label>
        <name>Appear_Role__c</name>
        <relationshipLabel><!-- PublicationPreFprReviewer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsSelected --></label>
        <name>IsSelected__c</name>
    </fields>
    <fields>
        <label><!-- Pre FPR Reviewer --></label>
        <name>PreFprReviewer__c</name>
        <relationshipLabel><!-- PublicationPreFprReviewer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Indication --></label>
        <name>Product_Indication__c</name>
        <relationshipLabel><!-- PublicationPreFprReviewer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- PublicationPreFprReviewer --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
