<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publication ME</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publication MEs</value>
    </caseValues>
    <fields>
        <label><!-- Actual Me --></label>
        <name>ActualME__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Recalculate&quot; button is used for planning purpose and displays the potential Actual ME value in Actual ME GUI column. The values are not SAVED permanently. You need to click &quot;Save&quot; button to store the value(s) permanently. --></help>
        <label><!-- Actual ME GUI --></label>
        <name>Actual_ME_GUI__c</name>
    </fields>
    <fields>
        <help><!-- APPEAR Roles include: Writing Coordinator, Writer, Editorial Support, GPPL, and Pub Specialist. --></help>
        <label><!-- Appear Role --></label>
        <name>AppearRole__c</name>
        <relationshipLabel><!-- Publication MEs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Awarded ME --></label>
        <name>AwardedME__c</name>
    </fields>
    <fields>
        <label><!-- Calculated ME --></label>
        <name>CalculatedME__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <relationshipLabel><!-- Publication MEs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Diff Actual Calc --></label>
        <name>Diff_Actual_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Diff Override Calc --></label>
        <name>Diff_Override_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Emp. Type --></label>
        <name>Emp_Type__c</name>
        <picklistValues>
            <masterLabel>Contingent Worker</masterLabel>
            <translation><!-- Contingent Worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ext Bus Partner</masterLabel>
            <translation><!-- Ext Bus Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intern</masterLabel>
            <translation><!-- Intern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff</masterLabel>
            <translation><!-- Staff --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary</masterLabel>
            <translation><!-- Temporary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FPR Cycle --></label>
        <name>FPR_Cycle__c</name>
        <relationshipLabel><!-- Publication MEs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FPR Cycle num for sorting --></label>
        <name>FPR_Cycle_sort_num__c</name>
    </fields>
    <fields>
        <label><!-- IsCurrentSubmissionCycleForPub --></label>
        <name>IsCurrentSubmissionCycleForPub__c</name>
    </fields>
    <fields>
        <label><!-- IsResend --></label>
        <name>IsResend__c</name>
    </fields>
    <fields>
        <label><!-- LegacyGMWUse --></label>
        <name>LegacyGMWUse__c</name>
    </fields>
    <fields>
        <label><!-- LegacyPrior ActualME --></label>
        <name>LegacyPrior_ActualME__c</name>
    </fields>
    <fields>
        <label><!-- ME Status --></label>
        <name>ME_Status__c</name>
    </fields>
    <fields>
        <help><!-- Used to differentiate between Non-Material-Changes within an FPR cycle.  
if no NMC - then ME cycle # = FPR Cycle #. --></help>
        <label><!-- ME Cycle # --></label>
        <name>MeCycleNum__c</name>
    </fields>
    <fields>
        <label><!-- MeType --></label>
        <name>MeType__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Organization__c</name>
        <relationshipLabel><!-- Publication MEs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override ME --></label>
        <name>OverrideME__c</name>
    </fields>
    <fields>
        <label><!-- Publication Status --></label>
        <name>PubStatus__c</name>
        <relationshipLabel><!-- Publication MEs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Publication MEs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason For ME Change --></label>
        <name>ReasonForMEChange__c</name>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- Siebel_Actual --></label>
        <name>Siebel_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Submission Cycle # --></label>
        <name>Submission_Cycle_Num_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Submission Cycle --></label>
        <name>Submission_Cycle__c</name>
        <relationshipLabel><!-- Publication MEs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Writing Role Member --></label>
        <name>WritingRoleMember__c</name>
        <relationshipLabel><!-- Publication MEs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isSelected --></label>
        <name>isSelected__c</name>
    </fields>
    <fields>
        <label><!-- isSubmissionCycleSubmitted --></label>
        <name>isSubmissionCycleSubmitted__c</name>
    </fields>
    <layouts>
        <layout>Publication ME Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
