<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publication Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publication Notes</value>
    </caseValues>
    <fields>
        <label><!-- Legacy Created By --></label>
        <name>LegacyCreatedBy__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Created Date --></label>
        <name>LegacyCreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Last Modified By --></label>
        <name>LegacyLastModifiedBy__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Last Modified Date --></label>
        <name>LegacyLastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Publication Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
