<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publication Related</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publications Related</value>
    </caseValues>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Publications Related (Publication) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>RelatedPub__c</name>
        <relationshipLabel><!-- Publications Related (Publication) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- ToDelete --></label>
        <name>ToDelete__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
