<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publication Review Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publication Review Team Members</value>
    </caseValues>
    <fields>
        <label><!-- Appear Role --></label>
        <name>Appear_Role__c</name>
        <relationshipLabel><!-- Publication Review Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AssignedFPRCEmail --></label>
        <name>AssignedFPRCEmail__c</name>
    </fields>
    <fields>
        <label><!-- AssignedFPRCFF --></label>
        <name>AssignedFPRCFF__c</name>
    </fields>
    <fields>
        <label><!-- Attachment Detail --></label>
        <name>Attachment_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Delegated To --></label>
        <name>DelegatedTo__c</name>
        <relationshipLabel><!-- Publication Review Team Members (Delegated To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delegation Justification --></label>
        <name>Delegation_Justification__c</name>
        <picklistValues>
            <masterLabel>Reviewer in office but not available</masterLabel>
            <translation><!-- Reviewer in office but not available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewer on medical leave</masterLabel>
            <translation><!-- Reviewer on medical leave --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewer on travel</masterLabel>
            <translation><!-- Reviewer on travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewer on vacation</masterLabel>
            <translation><!-- Reviewer on vacation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivered --></label>
        <name>Delivered__c</name>
    </fields>
    <fields>
        <label><!-- DisplayName --></label>
        <name>DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- EmailCcList --></label>
        <name>EmailCcList__c</name>
    </fields>
    <fields>
        <label><!-- EmailToList --></label>
        <name>EmailToList__c</name>
    </fields>
    <fields>
        <label><!-- FPRDueDateFF --></label>
        <name>FPRDueDateFF__c</name>
    </fields>
    <fields>
        <label><!-- FPR_Cycle --></label>
        <name>FPR_Cycle__c</name>
        <relationshipLabel><!-- Publication Review Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HasVoted --></label>
        <name>HasVoted__c</name>
    </fields>
    <fields>
        <label><!-- IsCurrentFPRCycleForPub --></label>
        <name>IsCurrentFPRCycleForPub__c</name>
    </fields>
    <fields>
        <label><!-- IsLogicallyDeleted --></label>
        <name>IsLogicallyDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Proxy Member --></label>
        <name>ProxyMember__c</name>
        <relationshipLabel><!-- Publication Review Team Members (Proxy Member) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PubIDLink --></label>
        <name>PubIDLink__c</name>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Publication Review Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Returned --></label>
        <name>Returned__c</name>
    </fields>
    <fields>
        <label><!-- Reviewer Role --></label>
        <name>Reviewer_Role__c</name>
        <picklistValues>
            <masterLabel>Area VP</masterLabel>
            <translation><!-- Area VP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biosimilars</masterLabel>
            <translation><!-- Biosimilars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biostatistics</masterLabel>
            <translation><!-- Biostatistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDL/GDL</masterLabel>
            <translation><!-- EDL/GDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global TA Head</masterLabel>
            <translation><!-- Global TA Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBL International</masterLabel>
            <translation><!-- IBL International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IML</masterLabel>
            <translation><!-- IML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Legal</masterLabel>
            <translation><!-- International Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Legal</masterLabel>
            <translation><!-- US Legal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vote --></label>
        <name>Reviewer_Status__c</name>
        <picklistValues>
            <masterLabel>Comments</masterLabel>
            <translation><!-- Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discussion Required</masterLabel>
            <translation><!-- Discussion Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Comments</masterLabel>
            <translation><!-- No Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation><!-- Reviewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed With Comments</masterLabel>
            <translation><!-- Reviewed With Comments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vote Not Available</masterLabel>
            <translation><!-- Vote Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withheld</masterLabel>
            <translation><!-- Withheld --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reviewer --></label>
        <name>Reviewer__c</name>
        <relationshipLabel><!-- Publication Review Team Members (Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- SubGroup --></label>
        <name>SubGroup__c</name>
        <relationshipLabel><!-- Publication Review Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubType --></label>
        <name>SubType__c</name>
        <picklistValues>
            <masterLabel>Delegate</masterLabel>
            <translation><!-- Delegate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delegate Exists</masterLabel>
            <translation><!-- Delegate Exists --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delegate New</masterLabel>
            <translation><!-- Delegate New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proxy</masterLabel>
            <translation><!-- Proxy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triaged</masterLabel>
            <translation><!-- Triaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Triagee</masterLabel>
            <translation><!-- Triagee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TriageDelegatedBy --></label>
        <name>TriageDelegatedBy__c</name>
        <relationshipLabel><!-- Publication Review Team Members (TriageDelegatedBy) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Triage Justification --></label>
        <name>Triage_Justification__c</name>
        <picklistValues>
            <masterLabel>Additional legal expertise required</masterLabel>
            <translation><!-- Additional legal expertise required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional scientific/medical/statistical expertise required</masterLabel>
            <translation><!-- Additional scientific/medical/statistical expertise required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Triaged To --></label>
        <name>TriagedTo__c</name>
        <relationshipLabel><!-- Publication Review Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Notify</masterLabel>
            <translation><!-- Notify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Notes --></label>
        <name>Work_Notes__c</name>
    </fields>
    <fields>
        <label><!-- isFromDataSourceSubGroup --></label>
        <name>isFromDataSourceSubGroup__c</name>
    </fields>
    <layouts>
        <layout>PubReviewTeam Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AppearPubReviewTeamMemberRecord --></label>
        <name>AppearPubReviewTeamMemberRecord</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LegacyPubReviewTeamMemberRecord --></label>
        <name>LegacyPubReviewTeamMemberRecord</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
