<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publication Scientific Statement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publication Scientific Statements</value>
    </caseValues>
    <fields>
        <label><!-- Key --></label>
        <name>IsKey__c</name>
    </fields>
    <fields>
        <label><!-- Publication Title --></label>
        <name>PublicationTitle_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Publication Scientific Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scientific Statement Details --></label>
        <name>Scientific_Statement_Details__c</name>
    </fields>
    <fields>
        <label><!-- Scientific Statement --></label>
        <name>Scientific_Statement__c</name>
        <relationshipLabel><!-- Publication Scientific Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <layouts>
        <layout>Publication Scientific Statement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
