<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publication Study/Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publication Studies/Projects</value>
    </caseValues>
    <fields>
        <label><!-- Expired --></label>
        <name>IsLogicallyDeleted__c</name>
    </fields>
    <fields>
        <label><!-- IsSelected --></label>
        <name>IsSelected__c</name>
    </fields>
    <fields>
        <label><!-- PASS --></label>
        <name>PASS__c</name>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Publication Studies/Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- Study --></label>
        <name>Study__c</name>
        <relationshipLabel><!-- Publication Studies/Projects --></relationshipLabel>
    </fields>
    <layouts>
        <layout>PubStudy Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
