<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publication TOV</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publication TOV</value>
    </caseValues>
    <fields>
        <label><!-- Contract number --></label>
        <name>ContractNumber__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Form of Payment --></label>
        <name>FormOfPayment__c</name>
        <picklistValues>
            <masterLabel>In Kind</masterLabel>
            <translation><!-- In Kind --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice number --></label>
        <name>InvoiceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>IsLogicallyDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Nature of Payment --></label>
        <name>NatureOfPayment__c</name>
        <picklistValues>
            <masterLabel>Research</masterLabel>
            <translation><!-- Research --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>PaymentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>PaymentDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
        <relationshipLabel><!-- Publication TOV --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publication Status --></label>
        <name>PublicationStatus__c</name>
        <relationshipLabel><!-- Publication TOV --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Publication TOV --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Submission Cycle --></label>
        <name>SubmissionCycle__c</name>
        <relationshipLabel><!-- Publication TOV --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
