<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rel 2.0 migration tools</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rel 2.0 migration tools</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migrate</masterLabel>
            <translation><!-- Migrate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FromEmailAddress --></label>
        <name>FromEmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- FromFederationId --></label>
        <name>FromFederationId__c</name>
    </fields>
    <fields>
        <label><!-- From Profile --></label>
        <name>FromProfile__c</name>
    </fields>
    <fields>
        <label><!-- From User --></label>
        <name>FromUser__c</name>
        <relationshipLabel><!-- Rel 2.0 migration tools (From User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- ToEmailAddress --></label>
        <name>ToEmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- ToFederationId --></label>
        <name>ToFederationId__c</name>
    </fields>
    <fields>
        <label><!-- To FPR Portal User --></label>
        <name>ToFprPortalUser__c</name>
    </fields>
    <fields>
        <label><!-- To Profile --></label>
        <name>ToProfile__c</name>
    </fields>
    <fields>
        <label><!-- To User --></label>
        <name>ToUser__c</name>
        <relationshipLabel><!-- Rel 2.0 migration tools (To User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- fromContactFedId --></label>
        <name>fromContactFedId__c</name>
    </fields>
    <fields>
        <label><!-- from Contact --></label>
        <name>fromContact__c</name>
        <relationshipLabel><!-- Rel 2.0 migration tools --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selected --></label>
        <name>isSelected__c</name>
    </fields>
    <fields>
        <label><!-- toContactFedId --></label>
        <name>toContactFedId__c</name>
    </fields>
    <fields>
        <label><!-- to Contact --></label>
        <name>toContact__c</name>
        <relationshipLabel><!-- Rel 2.0 migration tools (to Contact) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Rel 2.0 migration tools Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Destination --></label>
            <section>Destination</section>
        </sections>
        <sections>
            <label><!-- Source --></label>
            <section>Source</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
