<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Review Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Review Teams</value>
    </caseValues>
    <fields>
        <label><!-- Data Source --></label>
        <name>Data_Source__c</name>
        <relationshipLabel><!-- Review Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>IsLogicallyDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Product Indication --></label>
        <name>Product_Indication__c</name>
        <relationshipLabel><!-- Review Teams --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- SubGroup-DS --></label>
        <name>SubGroup_DS__c</name>
    </fields>
    <fields>
        <label><!-- SubGroup --></label>
        <name>SubGroup__c</name>
        <relationshipLabel><!-- Review Teams --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Review Team Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Data Source --></label>
            <section>Data Source</section>
        </sections>
        <sections>
            <label><!-- SubGroup --></label>
            <section>SubGroup</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
