<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Review Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Review Team Members</value>
    </caseValues>
    <fields>
        <label><!-- Appear Role --></label>
        <name>Appear_Role__c</name>
        <relationshipLabel><!-- Review Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review Team Member --></label>
        <name>ReviewTeamMember__c</name>
        <relationshipLabel><!-- Review Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review Team --></label>
        <name>Review_Team__c</name>
        <relationshipLabel><!-- Review Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ReviewerType__c</name>
        <picklistValues>
            <masterLabel>FPA Approver</masterLabel>
            <translation><!-- FPA Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPA Comments Only</masterLabel>
            <translation><!-- FPA Comments Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPA Copy Only</masterLabel>
            <translation><!-- FPA Copy Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPA Delegate</masterLabel>
            <translation><!-- FPA Delegate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPA Triagee</masterLabel>
            <translation><!-- FPA Triagee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notify</masterLabel>
            <translation><!-- Notify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reviewer Role --></label>
        <name>Reviewer_Role__c</name>
        <picklistValues>
            <masterLabel>Area VP</masterLabel>
            <translation><!-- Area VP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biosimilars</masterLabel>
            <translation><!-- Biosimilars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biostatistics</masterLabel>
            <translation><!-- Biostatistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EDL/GDL</masterLabel>
            <translation><!-- EDL/GDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global TA Head</masterLabel>
            <translation><!-- Global TA Head --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBL International</masterLabel>
            <translation><!-- IBL International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IML</masterLabel>
            <translation><!-- IML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International Legal</masterLabel>
            <translation><!-- International Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Legal</masterLabel>
            <translation><!-- US Legal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <layouts>
        <layout>Review Team Member Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- APPEARReviewTeamMemberRecord --></label>
        <name>APPEARReviewTeamMemberRecord</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LegacyReviewTeamMemberRecord --></label>
        <name>LegacyReviewTeamMemberRecord</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
