<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Snapshot Pub Author</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Snapshot Pub Authors</value>
    </caseValues>
    <fields>
        <label><!-- Additional Details (For Approval) --></label>
        <name>Additional_Details_For_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details (For Draft Share) --></label>
        <name>Additional_Details_For_Draft_Share__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details (For Invite) --></label>
        <name>Additional_Details_For_Invite__c</name>
    </fields>
    <fields>
        <label><!-- Approval Accepted Date --></label>
        <name>Approval_Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approval Disclaimer ID --></label>
        <name>Approval_Disclaimer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Approval Rejected Date --></label>
        <name>Approval_Rejected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Approval Sent Date --></label>
        <name>Approval_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Author Status --></label>
        <name>Author_Status__c</name>
        <picklistValues>
            <masterLabel>Approval Rejected</masterLabel>
            <translation><!-- Approval Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Author Approval</masterLabel>
            <translation><!-- Completed Author Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invitation Rejected</masterLabel>
            <translation><!-- Invitation Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invite Cancelled	Not Checked</masterLabel>
            <translation><!-- Invite Cancelled	Not Checked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Author Approval</masterLabel>
            <translation><!-- Pending Author Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Invite Acceptance</masterLabel>
            <translation><!-- Pending Invite Acceptance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Invite Delivery</masterLabel>
            <translation><!-- Pending Invite Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publication Review by Authors</masterLabel>
            <translation><!-- Publication Review by Authors --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CommentReceivedDate --></label>
        <name>CommentReceivedDate__c</name>
    </fields>
    <fields>
        <label><!-- Draft Share Date --></label>
        <name>Draft_Share_Date__c</name>
    </fields>
    <fields>
        <label><!-- FPR Cycle --></label>
        <name>FPR_Cycle__c</name>
        <relationshipLabel><!-- Snapshot Pub Authors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invite Accepted Date --></label>
        <name>Invite_Accepted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invite Disclaimer ID --></label>
        <name>Invite_Disclaimer_ID__c</name>
    </fields>
    <fields>
        <label><!-- Invite Rejected Date --></label>
        <name>Invite_Rejected_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invite Sent Date --></label>
        <name>Invite_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Justification for Approval/Rejection --></label>
        <name>Justification_for_Approval__c</name>
        <picklistValues>
            <masterLabel>Email Confirmation of Discussion</masterLabel>
            <translation><!-- Email Confirmation of Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Response from Author’s Delegate</masterLabel>
            <translation><!-- Email Response from Author’s Delegate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email from Author</masterLabel>
            <translation><!-- Email from Author --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Justification for Invite --></label>
        <name>Justification_for_Invite__c</name>
        <picklistValues>
            <masterLabel>Email Confirmation of Discussion</masterLabel>
            <translation><!-- Email Confirmation of Discussion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email from Author</masterLabel>
            <translation><!-- Email from Author --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- On behalf of (for Approval) --></label>
        <name>On_behalf_of_for_Approval__c</name>
        <relationshipLabel><!-- Snapshot Pub Authors (On behalf of (for Approval)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- On behalf of (for Invite) --></label>
        <name>On_behalf_of_for_Invite__c</name>
        <relationshipLabel><!-- Snapshot Pub Authors (On behalf of (for Invite)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Please respond by (For Draft Share) --></label>
        <name>Please_respond_by_For_Draft_Share__c</name>
    </fields>
    <fields>
        <label><!-- Publication Author --></label>
        <name>Publication_Author__c</name>
        <relationshipLabel><!-- Snapshot Pub Authors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rationale --></label>
        <name>Rationale__c</name>
        <picklistValues>
            <masterLabel>Analysis and interpretation of data</masterLabel>
            <translation><!-- Analysis and interpretation of data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conception and design of Study</masterLabel>
            <translation><!-- Conception and design of Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patient data collection/Data acquisition</masterLabel>
            <translation><!-- Patient data collection/Data acquisition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason to Decline Approval --></label>
        <name>Reason_to_Decline_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Submission Cycle --></label>
        <name>Submission_Cycle__c</name>
        <relationshipLabel><!-- Snapshot Pub Authors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isLogicallyDeleted --></label>
        <name>isLogicallyDeleted__c</name>
    </fields>
    <layouts>
        <layout>Snapshot Pub Author Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
