<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Statuses</value>
    </caseValues>
    <fields>
        <label><!-- New Status After Terminate FPR --></label>
        <name>New_Status_After_Terminate_FPR__c</name>
    </fields>
    <fields>
        <label><!-- PubRecordType --></label>
        <name>PubRecordType__c</name>
        <picklistValues>
            <masterLabel>Accepted Version</masterLabel>
            <translation><!-- Accepted Version --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned to FPRC</masterLabel>
            <translation><!-- Assigned to FPRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Execute</masterLabel>
            <translation><!-- Execute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPR Only</masterLabel>
            <translation><!-- FPR Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In FPR</masterLabel>
            <translation><!-- In FPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legacy</masterLabel>
            <translation><!-- Legacy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resubmit to FPR</masterLabel>
            <translation><!-- Resubmit to FPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit</masterLabel>
            <translation><!-- Submit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suggested</masterLabel>
            <translation><!-- Suggested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suggestion</masterLabel>
            <translation><!-- Suggestion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Execute</masterLabel>
            <translation><!-- Execute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FPR Only</masterLabel>
            <translation><!-- FPR Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit</masterLabel>
            <translation><!-- Submit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suggest</masterLabel>
            <translation><!-- Suggest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Name --></label>
        <name>StatusName__c</name>
    </fields>
    <fields>
        <label><!-- displayOrder --></label>
        <name>displayOrder__c</name>
    </fields>
    <layouts>
        <layout>Status Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AutoInsert --></label>
        <name>AutoInsert</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Department Status --></label>
        <name>Department_Status</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Global Status --></label>
        <name>Global_Status</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Legacy Status --></label>
        <name>Legacy_Status</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
