<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Study/Project Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Study/Project Notes</value>
    </caseValues>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- Study --></label>
        <name>StudyId__c</name>
        <relationshipLabel><!-- Study/Project Notes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
