<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Study/Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Studies/Projects</value>
    </caseValues>
    <fields>
        <label><!-- Acronym --></label>
        <name>Acronym__c</name>
    </fields>
    <fields>
        <label><!-- Amgen Indicator --></label>
        <name>Amgen_Ind__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Investigator --></label>
        <name>Investigator__c</name>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>IsLogicallyDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Latest Study/Project Status Date --></label>
        <name>Latest_Study_Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Latest Study/Project Status --></label>
        <name>Latest_Study_status__c</name>
        <picklistValues>
            <masterLabel>Accrued</masterLabel>
            <translation><!-- Accrued --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSR Completed</masterLabel>
            <translation><!-- CSR Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Internal Contacts --></label>
        <name>Legacy_Internal_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- NCT# --></label>
        <name>NCT__c</name>
    </fields>
    <fields>
        <help><!-- Number of subjects --></help>
        <label><!-- N --></label>
        <name>N__c</name>
    </fields>
    <fields>
        <label><!-- PASS --></label>
        <name>PASS__c</name>
    </fields>
    <fields>
        <label><!-- Posted on Clinical Trials --></label>
        <name>Posted_on_ClinTrials__c</name>
    </fields>
    <fields>
        <label><!-- Project Sponsor --></label>
        <name>Project_Sponsor__c</name>
        <relationshipLabel><!-- Studies/Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Published Date --></label>
        <name>Published_Date__c</name>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- Sponsor Contact --></label>
        <name>StudySponsor__c</name>
        <relationshipLabel><!-- Studies/Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Study/Project Phase --></label>
        <name>Study_Phase__c</name>
        <picklistValues>
            <masterLabel>Investigator Initiated</masterLabel>
            <translation><!-- Investigator Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 0</masterLabel>
            <translation><!-- Phase 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 1</masterLabel>
            <translation><!-- Phase 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 1/2</masterLabel>
            <translation><!-- Phase 1/2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 1a</masterLabel>
            <translation><!-- Phase 1a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 1b</masterLabel>
            <translation><!-- Phase 1b --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 1b/2</masterLabel>
            <translation><!-- Phase 1b/2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2</masterLabel>
            <translation><!-- Phase 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 2/3</masterLabel>
            <translation><!-- Phase 2/3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 3</masterLabel>
            <translation><!-- Phase 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 3b</masterLabel>
            <translation><!-- Phase 3b --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phase 4</masterLabel>
            <translation><!-- Phase 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreClinical</masterLabel>
            <translation><!-- PreClinical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Study/Project TA --></label>
        <name>Study_TA__c</name>
        <relationshipLabel><!-- Studies/Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Study/Project Type --></label>
        <name>Study_Type__c</name>
        <picklistValues>
            <masterLabel>Analysis of existing Data</masterLabel>
            <translation><!-- Analysis of existing Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chart Review</masterLabel>
            <translation><!-- Chart Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Trial</masterLabel>
            <translation><!-- Clinical Trial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross-sectional</masterLabel>
            <translation><!-- Cross-sectional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Epidemiology</masterLabel>
            <translation><!-- Epidemiology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow-up Study</masterLabel>
            <translation><!-- Follow-up Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Econ Study</masterLabel>
            <translation><!-- Health Econ Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Vitro</masterLabel>
            <translation><!-- In-Vitro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUE/DUE Study</masterLabel>
            <translation><!-- MUE/DUE Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK-PD</masterLabel>
            <translation><!-- PK-PD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PreClinical</masterLabel>
            <translation><!-- PreClinical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registry Study</masterLabel>
            <translation><!-- Registry Study --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registry/Observational</masterLabel>
            <translation><!-- Registry/Observational --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Study Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- LegacyStudyRecord --></label>
        <name>LegacyStudyRecord</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Project --></label>
        <name>Project</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Study --></label>
        <name>Study</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
