<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SubGroup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SubGroups</value>
    </caseValues>
    <fields>
        <label><!-- Data Source --></label>
        <name>Data_Source__c</name>
        <relationshipLabel><!-- SubGroups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>isLogicallyDeleted__c</name>
    </fields>
    <layouts>
        <layout>SubGroup Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
