<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Submission Cycle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Submission Cycles</value>
    </caseValues>
    <fields>
        <label><!-- Cumulative ME --></label>
        <name>CumulativeME__c</name>
    </fields>
    <fields>
        <label><!-- Journal --></label>
        <name>Journal__c</name>
        <relationshipLabel><!-- Submission Cycles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Meeting --></label>
        <name>Meeting__c</name>
        <relationshipLabel><!-- Submission Cycles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planned ME --></label>
        <name>PlannedME__c</name>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
        <relationshipLabel><!-- Submission Cycles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scope Of Work --></label>
        <name>ScopeOfWork__c</name>
        <relationshipLabel><!-- Submission Cycles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SiebelRowId --></label>
        <name>SiebelRowId__c</name>
    </fields>
    <fields>
        <label><!-- Submission Cycle # --></label>
        <name>Submission_Cycle_Num__c</name>
    </fields>
    <fields>
        <label><!-- Target Label --></label>
        <name>TargetLabelFormula__c</name>
    </fields>
    <fields>
        <label><!-- Target Type --></label>
        <name>Target_Type__c</name>
        <picklistValues>
            <masterLabel>Journal</masterLabel>
            <translation><!-- Journal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Submission Cycle Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
