<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PubME__c.WritingRoleMember__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Authors__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Product_Indication__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.TA__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Target__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Submission_Cycle_Num__c</field>
    </columns>
    <description>Writing Coordinator based on Current Status Date</description>
    <filter>
        <criteriaItems>
            <column>PubME__c.AppearRole__c</column>
            <operator>contains</operator>
            <value>Writing Coordinator</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubME__c.WritingRoleMember__c</column>
            <operator>contains</operator>
            <value>Amy Foreman BA,Amy Foreman</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubME__c.Department__c</column>
            <operator>contains</operator>
            <value>Medical Writing,Intl Scientific Affairs,EU SA - UK,EU SA - Zug,ISA - UK</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Assigned to WC by Current Status Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubME__c@PubME__c.Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Publication__c.Publication_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Publication__c.Current_Status_Date_FormulaField__c</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
