<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Created by Karishma for adding data</description>
    <label>APPEAR Data Migration</label>
    <tab>Meeting__c</tab>
    <tab>Journal__c</tab>
    <tab>ProdIndiObjective__c</tab>
    <tab>ProdStudy__c</tab>
    <tab>Pub_Prod_Ind__c</tab>
    <tab>PubScientificStatement__c</tab>
    <tab>PublicationTeamMember__c</tab>
</CustomApplication>
