<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is the Primary application for all APPEAR core team users</description>
    <label>APPEAR</label>
    <logo>SharedDocuments/Appear_Logo.png</logo>
    <tab>Search</tab>
    <tab>Publication__c</tab>
    <tab>FPR</tab>
    <tab>FPR_Submitter</tab>
    <tab>standard-report</tab>
    <tab>AppLog__c</tab>
    <tab>Pub_Author</tab>
    <tab>PubTOV__c</tab>
</CustomApplication>
