<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Setup Account / Contact / User / Region / Country / Org &amp; Department for APPEAR</description>
    <label>APPEAR Setup</label>
    <tab>PubType__c</tab>
    <tab>Status__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Region__c</tab>
    <tab>Country__c</tab>
    <tab>Department__c</tab>
    <tab>Organization__c</tab>
    <tab>Appear_Role__c</tab>
</CustomApplication>
