<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Publication__c</defaultLandingTab>
    <description>Used by FPRCs and International FPRCs which includes the APPEAR application but includes the FPR Submitter</description>
    <label>APPEAR FPRC</label>
    <logo>SharedDocuments/Appear_Logo.png</logo>
    <tab>Search</tab>
    <tab>Publication__c</tab>
    <tab>FPR_Submitter</tab>
    <tab>standard-report</tab>
</CustomApplication>
