<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Custom Settings, Dictionary items, Application Log &amp; other development related items.</description>
    <label>APPEAR Admin</label>
    <tab>AppLog__c</tab>
    <tab>ProfileTab__c</tab>
    <tab>SubmissionCycle__c</tab>
    <tab>r20mig__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>PubAttachmentDetails__c</tab>
    <tab>PickList</tab>
    <tab>ProvisionDocumentVersion__c</tab>
</CustomApplication>
