<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Allows the Platform user assigned to this application to be able to update the user profiles and activate users as required.</description>
    <label>APPEAR Delegated Admin</label>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>Appear_User_Admin</tab>
    <tab>AppLog__c</tab>
</CustomApplication>
