<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>TA, Product, Indication, BioSimilar, DataSource, Objectives, Category, Plan, Study etc.

Please note that we can create Junction Records as part of the Ref Object TABS</description>
    <label>APPEAR Ref</label>
    <tab>TherapeuticArea__c</tab>
    <tab>AmgenProduct__c</tab>
    <tab>Indication__c</tab>
    <tab>ProductIndication__c</tab>
    <tab>ProdIndiObjective__c</tab>
    <tab>ProdIndObjSciStatement__c</tab>
    <tab>DataSource__c</tab>
    <tab>Category__c</tab>
    <tab>Plan__c</tab>
    <tab>Study__c</tab>
    <tab>Journal__c</tab>
    <tab>Meeting__c</tab>
    <tab>Deadline__c</tab>
</CustomApplication>
