<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Publication__c.RAE__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.SponsoringDept__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Target__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Project_Ids__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Product_Indication__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Priority__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Submission_Cycle_Num_Formula__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Status__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.ActualDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Publication__c.Publication_Type__c</column>
            <operator>equals</operator>
            <value>Abstract,Manuscript,Review Article</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.SponsoringDept__c</column>
            <operator>contains</operator>
            <value>GHE,Economics</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubStatus__c.Status__c</column>
            <operator>contains</operator>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Product_Indication__c</column>
            <operator>contains</operator>
            <value>osteoporosis</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Product_Indication__c</column>
            <operator>notContain</operator>
            <value>romosozumab</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Prolia GHE - open publications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubStatus__c@PubStatus__c.Publication_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PubStatus__c.ActualDate__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
