<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Publication__c.TA__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Product_Indication__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.GPP_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Priority__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Authors__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.SponsoringDept__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.RAE__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.PST_Approval_Submission_Date__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.TargetDate__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.ActualDate__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Target__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PubStatus__c.TargetDate__c</column>
            <operator>greaterThan</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubStatus__c.TargetDate__c</column>
            <operator>lessThan</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubStatus__c.Status__c</column>
            <operator>equals</operator>
            <value>Submitted/Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Priority__c</column>
            <operator>equals</operator>
            <value>A,B</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Publication_Type__c</column>
            <operator>equals</operator>
            <value>Manuscript,Review Article</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubStatus__c.Submission_Cycle_Num_Formula__c</column>
            <operator>lessOrEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2017 planned MS and RAs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubStatus__c@PubStatus__c.Publication_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Publication__c.Current_Status_Date_FormulaField__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
