<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>PubStatus__c.Publication_id__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>PubStatus__c.Status__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.ActualDate__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.TargetDate__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.RevisedTargetDate__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Comments__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.FPR_Cycle_Num_Formula__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Submission_Cycle_Num_Formula__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Target__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Journal__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Meeting__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Reason_For_Change__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Stage__c</field>
    </columns>
    <description>All Publications with Statuses</description>
    <filter>
        <criteriaItems>
            <column>PubStatus__c.Publication_id__c</column>
            <operator>contains</operator>
            <value>081110</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Publications with Statuses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubStatus__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
