<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Legacy_PublicationID__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>PubStatus__c.Status__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.ActualDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PubStatus__c.ActualDate_CurrentStatus__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <operator>notEqual</operator>
            <value>Amgen DataMigration</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Current &amp; Latest Mismatch NON Legacy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubStatus__c@PubStatus__c.Publication_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
