<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Publication__c.SponsoringDept__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Target__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Project_Ids__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Product_Indication__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Priority__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Status__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.ActualDate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Publication__c.Publication_Type__c</column>
            <operator>equals</operator>
            <value>Abstract,Manuscript,Review Article,Poster</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.SponsoringDept__c</column>
            <operator>contains</operator>
            <value>Center,Epidemiology</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.RAE__c</column>
            <operator>equals</operator>
            <value>Janet Addison</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Publication__c.RAE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Janet&apos;s pubs 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubStatus__c@PubStatus__c.Publication_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PubStatus__c.ActualDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
