<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Author__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.AuthorOrder__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.InviteAcceptedDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.ApprovalAcceptedDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Rationale__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.TA__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Publication__c.TA__c</column>
            <operator>equals</operator>
            <value>Oncology</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Oncology Authors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$pubAuthor__c@pubAuthor__c.Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Publication__c.Current_Status_Date_FormulaField__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-01</startDate>
    </timeFrameFilter>
</Report>
