<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Publication__c$Name</field>
    </columns>
    <columns>
        <field>Publication__c$Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c$TA__c</field>
    </columns>
    <columns>
        <field>Publication__c.RelatedPub__r$Publication__c.Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Publication__c$TA__c</column>
            <operator>equals</operator>
            <value>Oncology</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Oncology - Related Pubs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Publication_with_Related_Publications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Publication__c$Current_Status_Date_FormulaField__c</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-01</startDate>
    </timeFrameFilter>
</Report>
