<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProductIndication__c$Name</field>
    </columns>
    <columns>
        <field>ProductIndication__c$Product__c</field>
    </columns>
    <columns>
        <field>ProductIndication__c$Indication__c</field>
    </columns>
    <columns>
        <field>ProductIndication__c$isLogicallyDeleted__c</field>
    </columns>
    <columns>
        <field>ProductIndication__c$isEnbrel__c</field>
    </columns>
    <columns>
        <field>ProductIndication__c$Therapeutic_Area__c</field>
    </columns>
    <format>Tabular</format>
    <name>Product Indications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Indications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ProductIndication__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
