<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Assigned_FPRC__c</field>
    </columns>
    <columns>
        <field>PubStatus__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.FPR_Submitter__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>PubStatus__c.Submission_Cycle_Num_Formula__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PubStatus__c.Status__c</column>
            <operator>equals</operator>
            <value>In FPR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pub Status Details for Support</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubStatus__c@PubStatus__c.Publication_id__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
