<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Snapshot_Pub_Author__c.Submission_Cycle__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.InviteSentDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.InviteAcceptedDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Justification_for_invite__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.On_behalf_of_for_Invite__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.ApprovalSentDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.ApprovalAcceptedDate__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Approval_Rejected_Date__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.Justification_for_Approval__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.On_behalf_of_for_Approval__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.ReasonToDeclineApproval__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>pubAuthor__c.Publication__c</column>
            <operator>contains</operator>
            <value>Pub-Id-054782,Pub-Id-054787,Pub-Id-052645,Pub-Id-055409,Pub-Id-055458,Pub-Id-056020,Pub-Id-056952,Pub-Id-057886,Pub-Id-052903,Pub-Id-054564,Pub-Id-053924,Pub-Id-053923,Pub-Id-054826,Pub-Id-057849,Pub-Id-056021,Pub-Id-056698,Pub-Id-057053,Pub-Id-057445</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pubAuthor__c.Publication__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pubAuthor__c.Author__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pub Authors history</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$pubAuthor__c$Snapshot_Pub_Author__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>pubAuthor__c.InviteSentDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
