<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Snapshot_Pub_Author__c.Submission_Cycle__c</field>
    </columns>
    <columns>
        <field>Snapshot_Pub_Author__c.FPR_Cycle__c</field>
    </columns>
    <columns>
        <field>Snapshot_Pub_Author__c.Invite_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Snapshot_Pub_Author__c.Invite_Accepted_Date__c</field>
    </columns>
    <columns>
        <field>Snapshot_Pub_Author__c.Approval_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Snapshot_Pub_Author__c.Approval_Accepted_Date__c</field>
    </columns>
    <columns>
        <field>pubAuthor__c.On_behalf_of_for_Invite__c</field>
    </columns>
    <columns>
        <field>Snapshot_Pub_Author__c.On_behalf_of_for_Approval__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>pubAuthor__c.Publication__c</column>
            <operator>equals</operator>
            <value>Pub-Id-061014</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pubAuthor__c.Publication__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pubAuthor__c.Author__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PubAuthorHistory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$pubAuthor__c$Snapshot_Pub_Author__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>pubAuthor__c.InviteSentDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
