<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Publication__c$Name</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r$Status__c</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r.Publication_MEs__r$ActualME__c</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r.Publication_MEs__r$ME_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 AND 5) AND 4</booleanFilter>
        <criteriaItems>
            <column>Publication__c.PubStatus__r$Status__c</column>
            <operator>equals</operator>
            <value>Submitted/Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.PubStatus__r$ActualDate__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.PubStatus__r.Publication_MEs__r$Department__c</column>
            <operator>equals</operator>
            <value>Medical Writing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c$Current_Status_FormulaField__c</column>
            <operator>equals</operator>
            <value>Author Agreements Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.PubStatus__r.Publication_MEs__r$AppearRole__c</column>
            <operator>equals</operator>
            <value>Writing Coordinator</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PubStatus with SubCompleted but no Actdt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Publication_with_Status_and_ME__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Publication__c$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Publication__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
