<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PubReviewTeam__c.Reviewer__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.Delivered__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.Returned__c</field>
    </columns>
    <columns>
        <field>PubReviewTeam__c.HasVoted__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Publication__c.Current_Status_FormulaField__c</column>
            <operator>equals</operator>
            <value>Routed</value>
        </criteriaItems>
        <criteriaItems>
            <column>PubReviewTeam__c.Reviewer__c</column>
            <operator>equals</operator>
            <value>Thomas Wrona</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pubs Routed for FPR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubReviewTeam__c@PubReviewTeam__c.Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PubReviewTeam__c.Delivered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
