<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProdIndiObjective__c$Product_Indication__c</field>
    </columns>
    <columns>
        <field>ProdIndiObjective__c$Name</field>
    </columns>
    <columns>
        <field>ProdIndiObjective__c.Scientific_Statements__r$Start_date__c</field>
    </columns>
    <columns>
        <field>ProdIndiObjective__c.Scientific_Statements__r$End_date__c</field>
    </columns>
    <columns>
        <field>ProdIndiObjective__c.Scientific_Statements__r$IsLogicallyDeleted__c</field>
    </columns>
    <columns>
        <field>ProdIndiObjective__c.Scientific_Statements__r$ScientificStatement__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ProdIndiObjective__c$Product_Indication__c</column>
            <operator>contains</operator>
            <value>vectibix</value>
        </criteriaItems>
        <criteriaItems>
            <column>ProdIndiObjective__c.Scientific_Statements__r$IsLogicallyDeleted__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Scientific Statements by Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_Indication_Objectives__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ProdIndiObjective__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ProdIndiObjective__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
