<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Publication__c.GPP_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.TA__c</field>
    </columns>
    <columns>
        <field>Publication__c.RAE__c</field>
    </columns>
    <columns>
        <field>Publication__c.Search_Identifier__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Target__c</field>
    </columns>
    <columns>
        <field>Publication__c.Project_Ids__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>Publication__c.Product_Indication__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Submission_Cycle_Num__c</field>
    </columns>
    <columns>
        <field>Publication__c.Region_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <description>Abstracts, Posters, Manuscripts, Rev Art &amp; Oral Present Publications; Cancelled &amp; Concept are excluded.</description>
    <filter>
        <criteriaItems>
            <column>Publication__c.SponsorDept_Pick__c</column>
            <operator>contains</operator>
            <value>CfOR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Publication_Type__c</column>
            <operator>equals</operator>
            <value>Oral Presentation (Slide Deck),Abstract,Manuscript,Poster,Review Article</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Current_Status_FormulaField__c</column>
            <operator>notContain</operator>
            <value>Cancelled,Concept,Outline,Proposal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Product_Indication__c</column>
            <operator>contains</operator>
            <value>AMG 103,Aranesp,BLINCYTO,Corlanor,DENOSUMAB,Enbrel,EPOGEN,Evolocumab,Kyrpolis,Neulasta,Nplate,Parsabiv,Prolia,Repatha,Sensipar,T-VEC,Vectibix</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2016 - 2017 CfOR Pubs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Publication__c@Publication__c.PubStatus__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Publication__c.Current_Status_Date_FormulaField__c</dateColumn>
        <endDate>2017-06-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
