<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>PubME__c</relatedTable>
        <relatedTableJoinColumn>Publication__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Corrected Data Audit - Publications w/o WC</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Publication__c.Is_Tracking_Only__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.isPlanning__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Publication__c.Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Product_Indication__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Current_Status_FormulaField__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Withdrawn,Concept</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Publication__c.Product_Indication__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Data Audit - Publications w/o WC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Publication__c.Current_Status_Date_FormulaField__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
