<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <description>UC6 - 12.1.17 Publications Not Tracking Only (not approved by everyone)</description>
    <filter>
        <booleanFilter>(1 OR 9) AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>Publication__c.isPlanning__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Is_Tracking_Only__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Publication_Type__c</column>
            <operator>equals</operator>
            <value>Abstract,Manuscript,Review Article</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Product_Indication__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Current_Status_FormulaField__c</column>
            <operator>equals</operator>
            <value>Submitted/Completed,Resent,Rejected,Material Changes for Congress/Journal,Material Changes for Authors,Non-Material Change,Accepted,Online Early Release,Published/Presented</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Current_Status_Date_FormulaField__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$PubStatus__c.Status__c</column>
            <operator>equals</operator>
            <value>Not Approved by All Authors</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$PubStatus__c.ActualDate__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Publication__c.Plan</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Publication__c.Product_Indication__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Data Audit - Not Approved by All Authors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Publication__c@Publication__c.PubStatus__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
