<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Title__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (3 OR 6) AND 2 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>PubME__c.AppearRole__c</column>
            <operator>notContain</operator>
            <value>Writing Coordinator</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Is_Tracking_Only__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.isPlanning__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Product_Indication__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Publication__c.Current_Status_FormulaField__c</column>
            <operator>notEqual</operator>
            <value>Cancelled,Withdrawn,Concept</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Publication__c.Plan</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Publication__c.Product_Indication__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kyprolis-No Writing Coord</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PubME__c@PubME__c.Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
