<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Publication__c.Target_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c.Publication_Title__c</field>
    </columns>
    <description>Publications by PST Target Submission Date by quarter</description>
    <filter>
        <criteriaItems>
            <column>Publication__c.Current_Status_FormulaField__c</column>
            <operator>equals</operator>
            <value>Suggested,Concept</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.Publication_Type__c</column>
            <operator>equals</operator>
            <value>Manuscript,Review Article</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Publication__c.PST_Approval_Submission_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Publication__c.TA__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Publication__c.Product_Indication__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Publications by PST &amp; TA by Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Publication__c.PST_Approval_Submission_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
