<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_98907783</developerName>
        <masterLabel>Global Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FK_$Publication__c.Current_Status_FormulaField__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>1st Draft Circulated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1st Draft Reviewed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Author Agreements Sent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Created</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data Analysis Available</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Draft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kick-Off Meeting Minutes/Memo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Outline</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal Complete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Started</sourceValue>
            </sourceValues>
            <value>Execute</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Accepted</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Material Changes for Authors</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Material Changes for Congress/Journal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Non-Material Change</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Online Early Release</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Withdrawn from Target</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Published/Presented</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rejected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Resent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Submitted/Completed</sourceValue>
            </sourceValues>
            <value>Submit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Concept</sourceValue>
            </sourceValues>
            <value>Plan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pending FPR Submission</sourceValue>
            </sourceValues>
            <value>FPR Only</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pending Suggestion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Suggested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Suggested Rejected</sourceValue>
            </sourceValues>
            <value>Suggest</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_98907783</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>FK_$Publication__c.PST_Approval_Submission_Date__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Publications by Stage by Quarter</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Status_Date_FormulaField__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Target__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Product_Indication__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_FPR_Cycle_Num__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Current_Submission_Cycle_Num__c</field>
    </columns>
    <columns>
        <field>FK_$Publication__c.Publication_Type__c</field>
    </columns>
    <description>Publications by Stage and Quarter</description>
    <filter>
        <criteriaItems>
            <column>FK_$Publication__c.PST_Approval_Submission_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2013</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_98907783</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>FK_$Publication__c.PST_Approval_Submission_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PublicationTeamMember__c.Member__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Publications by Stage and Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PublicationTeamMember__c@PublicationTeamMember__c.Publication__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
