<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Publication__c$isPlanning__c</field>
    </columns>
    <columns>
        <field>Publication__c$Name</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r$Status__c</field>
    </columns>
    <columns>
        <field>Publication__c$Publication_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c$TA__c</field>
    </columns>
    <columns>
        <field>Publication__c$GPP_Type__c</field>
    </columns>
    <columns>
        <field>Publication__c.PubStatus__r.Publication_MEs__r$WritingRoleMember__c</field>
    </columns>
    <columns>
        <field>Publication__c$Current_Status_FormulaField__c</field>
    </columns>
    <columns>
        <field>Publication__c$Current_Status_Date_FormulaField__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Publication__c.PubStatus__r.Publication_MEs__r$AppearRole__c</column>
            <operator>equals</operator>
            <value>writing coordinator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c$isPlanning__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c$GPP_Type__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Publication__c.PubStatus__r$Status__c</column>
            <operator>contains</operator>
            <value>Author Agreements Sent</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CSP report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Publication_with_Status_and_ME__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Publication__c.PubStatus__r$ActualDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
